"Notes"	"Gender"	"Gender Code"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	21	2217452	0.9
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	27	2250008	1.2
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	41	2279263	1.8
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	49	2307116	2.1
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	51	2336730	2.2
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	42	2363298	1.8
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	63	2387147	2.6
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	52	2445447	2.1
"Total"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			346	18586461	1.9
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	6	9713037	Unreliable
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	11	10113992	Unreliable
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	20	10480265	0.2
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	21	10674120	0.2
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	26	11050388	0.2
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	26	11244827	0.2
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	22	11350332	0.2
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	26	11639232	0.2
"Total"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			158	86266193	0.2
	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	165	22761530	0.7
	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	245	23068743	1.1
	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	312	23345129	1.3
	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	474	23563132	2.0
	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	539	23858372	2.3
	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	565	24045602	2.3
	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	554	24220575	2.3
	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	523	24514353	2.1
"Total"	"Female"	"F"	"Black or African American"	"2054-5"			3377	189377436	1.8
	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	1541	125785218	1.2
	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	2131	126487826	1.7
	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	2735	127084866	2.2
	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	3173	127504222	2.5
	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	3270	128065569	2.6
	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	3072	128385028	2.4
	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	2881	128624145	2.2
	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	2683	128628889	2.1
"Total"	"Female"	"F"	"White"	"2106-3"			21486	1020565763	2.1
"Total"	"Female"	"F"					25367	1314795853	1.9
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	59	2240482	2.6
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	80	2268973	3.5
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	94	2298590	4.1
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	98	2323039	4.2
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	97	2352317	4.1
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	109	2375990	4.6
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	97	2398056	4.0
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	107	2454038	4.4
"Total"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			741	18711485	4.0
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	49	8917099	0.5
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	59	9284222	0.6
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	85	9622452	0.9
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	90	9813404	0.9
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	102	10160285	1.0
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	73	10356237	0.7
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	101	10464392	1.0
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	111	10774505	1.0
"Total"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			670	79392596	0.8
	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	700	20934741	3.3
	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	834	21240651	3.9
	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	1043	21518067	4.8
	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	1505	21743888	6.9
	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	1666	22025436	7.6
	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	1660	22217244	7.5
	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	1744	22378818	7.8
	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	1759	22666892	7.8
"Total"	"Male"	"M"	"Black or African American"	"2054-5"			10911	174725737	6.2
	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	5718	123559280	4.6
	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	7187	124142641	5.8
	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	8659	124790188	6.9
	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	10059	125198592	8.0
	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	9731	125870081	7.7
	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	9449	126179208	7.5
	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	8557	126416058	6.8
	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	7904	126360767	6.3
"Total"	"Male"	"M"	"White"	"2106-3"			67264	1002516815	6.7
"Total"	"Male"	"M"					79586	1275346633	6.2
"Total"							104953	2590142486	4.1
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.1 (Heroin)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Gender; Race; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 19, 2022 11:37:47 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 19, 2022 11:37:47 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."