"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"2013"	"2013"	"Female"	"F"	4916	160477237	3.1
	"2013"	"2013"	"Male"	"M"	6430	155651602	4.1
"Total"	"2013"	"2013"			11346	316128839	3.6
	"2014"	"2014"	"Female"	"F"	5427	161920569	3.4
	"2014"	"2014"	"Male"	"M"	6732	156936487	4.3
"Total"	"2014"	"2014"			12159	318857056	3.8
	"2015"	"2015"	"Female"	"F"	5610	163189523	3.4
	"2015"	"2015"	"Male"	"M"	7118	158229297	4.5
"Total"	"2015"	"2015"			12728	321418820	4.0
	"2016"	"2016"	"Female"	"F"	6070	164048590	3.7
	"2016"	"2016"	"Male"	"M"	8417	159078923	5.3
"Total"	"2016"	"2016"			14487	323127513	4.5
	"2017"	"2017"	"Female"	"F"	6097	165311059	3.7
	"2017"	"2017"	"Male"	"M"	8398	160408119	5.2
"Total"	"2017"	"2017"			14495	325719178	4.5
	"2018"	"2018"	"Female"	"F"	5229	166038755	3.1
	"2018"	"2018"	"Male"	"M"	7323	161128679	4.5
"Total"	"2018"	"2018"			12552	327167434	3.8
	"2019"	"2019"	"Female"	"F"	4842	166582199	2.9
	"2019"	"2019"	"Male"	"M"	7044	161657324	4.4
"Total"	"2019"	"2019"			11886	328239523	3.6
	"2020 "	"2020"	"Female"	"F"	5287	167227921	3.2
	"2020 "	"2020"	"Male"	"M"	8185	162256202	5.0
"Total"	"2020 "	"2020"			13472	329484123	4.1
"Total"					103125	2590142486	4.0
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.2 (Other opioids)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Year; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 4, 2022 11:35:13 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 4, 2022 11:35:13 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."