"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2013"	"2013"	246	28699060	0.9
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2014"	"2014"	477	28802978	1.7
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2015"	"2015"	773	28858635	2.7
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2016"	"2016"	1669	28806949	5.8
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2017"	"2017"	2125	28940275	7.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2018"	"2018"	2702	28750649	9.4
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2019"	"2019"	2827	28679128	9.9
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2020 "	"2020"	3509	28606350	12.3
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"			14328	230144024	6.2
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2013"	"2013"	401	27244013	1.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2014"	"2014"	1025	27349355	3.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2015"	"2015"	2330	27425256	8.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2016"	"2016"	4893	27402561	17.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2017"	"2017"	6814	27530306	24.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2018"	"2018"	7756	27360430	28.3
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2019"	"2019"	8264	27303675	30.3
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2020 "	"2020"	10477	27243519	38.5
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"			41960	218859115	19.2
"Total"	"Census Region 1: Northeast"	"CENS-R1"					56288	449003139	12.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2013"	"2013"	336	34257226	1.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2014"	"2014"	528	34350178	1.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2015"	"2015"	861	34412200	2.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2016"	"2016"	1639	34407750	4.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2017"	"2017"	2514	34520027	7.3
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2018"	"2018"	2558	34580567	7.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2019"	"2019"	2798	34587304	8.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2020 "	"2020"	3939	34581450	11.4
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"			15173	275696702	5.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2013"	"2013"	369	33290664	1.1
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2014"	"2014"	845	33394930	2.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2015"	"2015"	1756	33495203	5.2
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2016"	"2016"	3840	33533679	11.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2017"	"2017"	5851	33659324	17.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2018"	"2018"	5945	33728177	17.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2019"	"2019"	6645	33741700	19.7
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2020 "	"2020"	9816	33735294	29.1
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"			35067	268578971	13.1
"Total"	"Census Region 2: Midwest"	"CENS-R2"					50240	544275673	9.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2013"	"2013"	626	60306735	1.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2014"	"2014"	816	61053158	1.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2015"	"2015"	1162	61782945	1.9
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2016"	"2016"	2046	62380925	3.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2017"	"2017"	2987	63042096	4.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2018"	"2018"	3074	63613086	4.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2019"	"2019"	3632	64050066	5.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2020 "	"2020"	6082	64626584	9.4
"Total"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"			20425	500855595	4.1
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2013"	"2013"	685	58076718	1.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2014"	"2014"	1324	58718776	2.3
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2015"	"2015"	2234	59399902	3.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2016"	"2016"	4643	59938649	7.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2017"	"2017"	7066	60616528	11.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2018"	"2018"	7525	61140862	12.3
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2019"	"2019"	9021	61530382	14.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2020 "	"2020"	15450	62036170	24.9
"Total"	"Census Region 3: South"	"CENS-R3"	"Male"	"M"			47948	481457987	10.0
"Total"	"Census Region 3: South"	"CENS-R3"					68373	982313582	7.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2013"	"2013"	286	37214216	0.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2014"	"2014"	326	37714255	0.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2015"	"2015"	301	38135743	0.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2016"	"2016"	342	38452966	0.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2017"	"2017"	464	38808661	1.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2018"	"2018"	654	39094453	1.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2019"	"2019"	989	39265701	2.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2020 "	"2020"	1981	39413537	5.0
"Total"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"			5343	308099532	1.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2013"	"2013"	271	37040207	0.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2014"	"2014"	354	37473426	0.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2015"	"2015"	386	37908936	1.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2016"	"2016"	648	38204034	1.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2017"	"2017"	1048	38601961	2.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2018"	"2018"	1600	38899210	4.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2019"	"2019"	2707	39081567	6.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2020 "	"2020"	6136	39241219	15.6
"Total"	"Census Region 4: West"	"CENS-R4"	"Male"	"M"			13150	306450560	4.3
"Total"	"Census Region 4: West"	"CENS-R4"					18493	614550092	3.0
"Total"							193394	2590142486	7.5
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.4 (Other synthetic narcotics)"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Gender; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 14, 2022 5:50:23 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 14, 2022 5:50:23 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."