"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2013"	"2013"	471	28699060	1.6
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2014"	"2014"	643	28802978	2.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2015"	"2015"	778	28858635	2.7
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2016"	"2016"	959	28806949	3.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2017"	"2017"	1004	28940275	3.5
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2018"	"2018"	1033	28750649	3.6
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2019"	"2019"	904	28679128	3.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2020 "	"2020"	740	28606350	2.6
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"			6532	230144024	2.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2013"	"2013"	1703	27244013	6.3
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2014"	"2014"	2153	27349355	7.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2015"	"2015"	2720	27425256	9.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2016"	"2016"	3429	27402561	12.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2017"	"2017"	3350	27530306	12.2
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2018"	"2018"	3376	27360430	12.3
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2019"	"2019"	2939	27303675	10.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2020 "	"2020"	2589	27243519	9.5
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"			22259	218859115	10.2
"Total"	"Census Region 1: Northeast"	"CENS-R1"					28791	449003139	6.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2013"	"2013"	612	34257226	1.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2014"	"2014"	853	34350178	2.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2015"	"2015"	1073	34412200	3.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2016"	"2016"	1217	34407750	3.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2017"	"2017"	1189	34520027	3.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2018"	"2018"	1040	34580567	3.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2019"	"2019"	858	34587304	2.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2020 "	"2020"	738	34581450	2.1
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"			7580	275696702	2.7
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2013"	"2013"	2219	33290664	6.7
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2014"	"2014"	2588	33394930	7.7
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2015"	"2015"	2933	33495203	8.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2016"	"2016"	3411	33533679	10.2
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2017"	"2017"	3095	33659324	9.2
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2018"	"2018"	2595	33728177	7.7
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2019"	"2019"	2202	33741700	6.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2020 "	"2020"	1999	33735294	5.9
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"			21042	268578971	7.8
"Total"	"Census Region 2: Midwest"	"CENS-R2"					28622	544275673	5.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2013"	"2013"	400	60306735	0.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2014"	"2014"	604	61053158	1.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2015"	"2015"	870	61782945	1.4
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2016"	"2016"	1145	62380925	1.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2017"	"2017"	1264	63042096	2.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2018"	"2018"	1176	63613086	1.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2019"	"2019"	1213	64050066	1.9
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2020 "	"2020"	1252	64626584	1.9
"Total"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"			7924	500855595	1.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2013"	"2013"	1578	58076718	2.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2014"	"2014"	2172	58718776	3.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2015"	"2015"	2882	59399902	4.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2016"	"2016"	3458	59938649	5.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2017"	"2017"	3560	60616528	5.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2018"	"2018"	3584	61140862	5.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2019"	"2019"	3516	61530382	5.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2020 "	"2020"	3377	62036170	5.4
"Total"	"Census Region 3: South"	"CENS-R3"	"Male"	"M"			24127	481457987	5.0
"Total"	"Census Region 3: South"	"CENS-R3"					32051	982313582	3.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2013"	"2013"	277	37214216	0.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2014"	"2014"	361	37714255	1.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2015"	"2015"	433	38135743	1.1
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2016"	"2016"	461	38452966	1.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2017"	"2017"	490	38808661	1.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2018"	"2018"	538	39094453	1.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2019"	"2019"	599	39265701	1.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2020 "	"2020"	632	39413537	1.6
"Total"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"			3791	308099532	1.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2013"	"2013"	1117	37040207	3.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2014"	"2014"	1380	37473426	3.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2015"	"2015"	1461	37908936	3.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2016"	"2016"	1637	38204034	4.3
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2017"	"2017"	1738	38601961	4.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2018"	"2018"	1878	38899210	4.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2019"	"2019"	2002	39081567	5.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2020 "	"2020"	2066	39241219	5.3
"Total"	"Census Region 4: West"	"CENS-R4"	"Male"	"M"			13279	306450560	4.3
"Total"	"Census Region 4: West"	"CENS-R4"					17070	614550092	2.8
"Total"							106534	2590142486	4.1
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.1 (Heroin)"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Gender; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 15, 2022 1:10:16 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 15, 2022 1:10:16 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."