"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2013"	"2013"	56	28699060	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2014"	"2014"	69	28802978	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2015"	"2015"	85	28858635	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2016"	"2016"	138	28806949	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2017"	"2017"	203	28940275	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2018"	"2018"	297	28750649	1.0
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2019"	"2019"	370	28679128	1.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2020 "	"2020"	634	28606350	2.2
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"			1852	230144024	0.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2013"	"2013"	129	27244013	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2014"	"2014"	175	27349355	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2015"	"2015"	203	27425256	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2016"	"2016"	318	27402561	1.2
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2017"	"2017"	471	27530306	1.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2018"	"2018"	604	27360430	2.2
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2019"	"2019"	940	27303675	3.4
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2020 "	"2020"	1454	27243519	5.3
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"			4294	218859115	2.0
"Total"	"Census Region 1: Northeast"	"CENS-R1"					6146	449003139	1.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2013"	"2013"	129	34257226	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2014"	"2014"	205	34350178	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2015"	"2015"	268	34412200	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2016"	"2016"	419	34407750	1.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2017"	"2017"	694	34520027	2.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2018"	"2018"	826	34580567	2.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2019"	"2019"	1069	34587304	3.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2020 "	"2020"	1397	34581450	4.0
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"			5007	275696702	1.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2013"	"2013"	323	33290664	1.0
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2014"	"2014"	418	33394930	1.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2015"	"2015"	605	33495203	1.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2016"	"2016"	983	33533679	2.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2017"	"2017"	1567	33659324	4.7
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2018"	"2018"	1840	33728177	5.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2019"	"2019"	2476	33741700	7.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2020 "	"2020"	3449	33735294	10.2
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"			11661	268578971	4.3
"Total"	"Census Region 2: Midwest"	"CENS-R2"					16668	544275673	3.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2013"	"2013"	366	60306735	0.6
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2014"	"2014"	450	61053158	0.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2015"	"2015"	669	61782945	1.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2016"	"2016"	828	62380925	1.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2017"	"2017"	1247	63042096	2.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2018"	"2018"	1606	63613086	2.5
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2019"	"2019"	2007	64050066	3.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2020 "	"2020"	3022	64626584	4.7
"Total"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"			10195	500855595	2.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2013"	"2013"	856	58076718	1.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2014"	"2014"	959	58718776	1.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2015"	"2015"	1351	59399902	2.3
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2016"	"2016"	2054	59938649	3.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2017"	"2017"	2719	60616528	4.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2018"	"2018"	3502	61140862	5.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2019"	"2019"	4541	61530382	7.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2020 "	"2020"	6902	62036170	11.1
"Total"	"Census Region 3: South"	"CENS-R3"	"Male"	"M"			22884	481457987	4.8
"Total"	"Census Region 3: South"	"CENS-R3"					33079	982313582	3.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2013"	"2013"	741	37214216	2.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2014"	"2014"	769	37714255	2.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2015"	"2015"	990	38135743	2.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2016"	"2016"	1139	38452966	3.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2017"	"2017"	1358	38808661	3.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2018"	"2018"	1540	39094453	3.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2019"	"2019"	1816	39265701	4.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2020 "	"2020"	2531	39413537	6.4
"Total"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"			10884	308099532	3.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2013"	"2013"	1774	37040207	4.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2014"	"2014"	2069	37473426	5.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2015"	"2015"	2633	37908936	6.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2016"	"2016"	2986	38204034	7.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2017"	"2017"	3697	38601961	9.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2018"	"2018"	4431	38899210	11.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2019"	"2019"	5167	39081567	13.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2020 "	"2020"	7186	39241219	18.3
"Total"	"Census Region 4: West"	"CENS-R4"	"Male"	"M"			29943	306450560	9.8
"Total"	"Census Region 4: West"	"CENS-R4"					40827	614550092	6.6
"Total"							96720	2590142486	3.7
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T43.6 (Psychostimulants with abuse potential)"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Gender; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 15, 2022 1:02:07 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 15, 2022 1:02:07 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."