"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2013"	"2013"	715	28699060	2.5
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2014"	"2014"	731	28802978	2.5
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2015"	"2015"	773	28858635	2.7
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2016"	"2016"	993	28806949	3.4
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2017"	"2017"	893	28940275	3.1
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2018"	"2018"	872	28750649	3.0
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2019"	"2019"	797	28679128	2.8
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2020 "	"2020"	945	28606350	3.3
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"			6719	230144024	2.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2013"	"2013"	1199	27244013	4.4
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2014"	"2014"	1185	27349355	4.3
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2015"	"2015"	1395	27425256	5.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2016"	"2016"	1756	27402561	6.4
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2017"	"2017"	1676	27530306	6.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2018"	"2018"	1554	27360430	5.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2019"	"2019"	1430	27303675	5.2
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2020 "	"2020"	1669	27243519	6.1
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"			11864	218859115	5.4
"Total"	"Census Region 1: Northeast"	"CENS-R1"					18583	449003139	4.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2013"	"2013"	937	34257226	2.7
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2014"	"2014"	1067	34350178	3.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2015"	"2015"	1074	34412200	3.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2016"	"2016"	1243	34407750	3.6
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2017"	"2017"	1438	34520027	4.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2018"	"2018"	1095	34580567	3.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2019"	"2019"	1005	34587304	2.9
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2020 "	"2020"	1057	34581450	3.1
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"			8916	275696702	3.2
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2013"	"2013"	1162	33290664	3.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2014"	"2014"	1258	33394930	3.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2015"	"2015"	1352	33495203	4.0
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2016"	"2016"	1763	33533679	5.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2017"	"2017"	1875	33659324	5.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2018"	"2018"	1478	33728177	4.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2019"	"2019"	1432	33741700	4.2
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2020 "	"2020"	1687	33735294	5.0
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"			12007	268578971	4.5
"Total"	"Census Region 2: Midwest"	"CENS-R2"					20923	544275673	3.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2013"	"2013"	2114	60306735	3.5
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2014"	"2014"	2355	61053158	3.9
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2015"	"2015"	2544	61782945	4.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2016"	"2016"	2772	62380925	4.4
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2017"	"2017"	2678	63042096	4.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2018"	"2018"	2310	63613086	3.6
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2019"	"2019"	2131	64050066	3.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2020 "	"2020"	2327	64626584	3.6
"Total"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"			19231	500855595	3.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2013"	"2013"	2662	58076718	4.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2014"	"2014"	2913	58718776	5.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2015"	"2015"	3022	59399902	5.1
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2016"	"2016"	3592	59938649	6.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2017"	"2017"	3559	60616528	5.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2018"	"2018"	3036	61140862	5.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2019"	"2019"	3004	61530382	4.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2020 "	"2020"	3454	62036170	5.6
"Total"	"Census Region 3: South"	"CENS-R3"	"Male"	"M"			25242	481457987	5.2
"Total"	"Census Region 3: South"	"CENS-R3"					44473	982313582	4.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2013"	"2013"	1362	37214216	3.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2014"	"2014"	1476	37714255	3.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2015"	"2015"	1452	38135743	3.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2016"	"2016"	1326	38452966	3.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2017"	"2017"	1353	38808661	3.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2018"	"2018"	1181	39094453	3.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2019"	"2019"	1157	39265701	2.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2020 "	"2020"	1166	39413537	3.0
"Total"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"			10473	308099532	3.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2013"	"2013"	1722	37040207	4.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2014"	"2014"	1672	37473426	4.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2015"	"2015"	1682	37908936	4.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2016"	"2016"	1669	38204034	4.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2017"	"2017"	1643	38601961	4.3
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2018"	"2018"	1593	38899210	4.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2019"	"2019"	1531	39081567	3.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2020 "	"2020"	1714	39241219	4.4
"Total"	"Census Region 4: West"	"CENS-R4"	"Male"	"M"			13226	306450560	4.3
"Total"	"Census Region 4: West"	"CENS-R4"					23699	614550092	3.9
"Total"							107678	2590142486	4.2
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.2 (Other opioids)"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Gender; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 15, 2022 1:11:35 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 15, 2022 1:11:35 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."