"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	210274	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	213311	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	Suppressed	215716	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	Suppressed	217948	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	Suppressed	221233	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	Suppressed	221890	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	Suppressed	223076	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	Suppressed	232163	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1898983	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1983420	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	2054427	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	2081275	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	2155130	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	2133111	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	2142824	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	Suppressed	2185692	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	43	4047969	1.1
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	45	4100002	1.1
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	68	4130918	1.6
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	105	4147716	2.5
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	133	4193445	3.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	158	4172657	3.8
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	146	4173672	3.5
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	129	4197476	3.1
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	421	22541834	1.9
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	591	22506245	2.6
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	700	22457574	3.1
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	831	22360010	3.7
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	846	22370467	3.8
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	847	22222991	3.8
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	734	22139556	3.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	597	21991019	2.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	212192	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	215071	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	Suppressed	217577	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	12	219681	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	10	222674	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	13	222704	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	Suppressed	224073	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	Suppressed	233293	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	14	1768629	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	12	1840271	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	30	1901596	1.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	30	1922967	1.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	36	1987785	1.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	25	1974427	1.3
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	23	1985563	1.2
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	32	2032154	1.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	124	3638549	3.4
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	128	3693590	3.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	222	3732849	5.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	325	3760839	8.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	384	3802988	10.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	422	3793231	11.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	450	3797834	11.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	477	3831098	12.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	1536	21624643	7.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	1971	21600423	9.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	2429	21573234	11.3
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	3013	21499074	14.0
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	2891	21516859	13.4
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	2888	21370068	13.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	2432	21296205	11.4
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	2039	21146974	9.6
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	324915	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	329183	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	17	333246	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	11	336810	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	12	341216	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	Suppressed	345268	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	14	349147	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	15	354373	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1103917	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1157549	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	1208086	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	1232746	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	1282272	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	1328590	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	1337999	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	Suppressed	1371171	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	79	3960854	2.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	120	3989286	3.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	140	4013744	3.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	193	4030952	4.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	214	4069540	5.3
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	225	4096940	5.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	205	4120271	5.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	185	4158823	4.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	516	28867540	1.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	712	28874160	2.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	902	28857124	3.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	992	28807242	3.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	942	28826999	3.3
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	782	28809769	2.7
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	626	28779887	2.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	524	28697083	1.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	19	325506	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	23	329241	7.0
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	25	333660	7.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	22	336638	6.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	22	340914	6.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	25	344572	7.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	17	348224	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	16	353184	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	11	1039108	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1093651	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	1143381	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	10	1173100	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	17	1220750	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	1268223	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	1279895	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	11	1315472	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	319	3667276	8.7
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	382	3702407	10.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	396	3734275	10.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	545	3759819	14.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	639	3797106	16.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	584	3827337	15.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	595	3850513	15.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	591	3888360	15.2
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	1840	28258774	6.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	2134	28269631	7.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	2469	28283887	8.7
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	2787	28264122	9.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	2376	28300554	8.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	1944	28288045	6.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	1552	28263068	5.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	1344	28178278	4.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	653894	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	664896	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	Suppressed	675280	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	11	684398	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	Suppressed	694891	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	11	705255	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	12	715148	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	Suppressed	736482	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	2170237	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	2284603	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	2395895	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	2460320	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	2564859	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	2647352	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	2683957	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	Suppressed	2788595	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	35	12605822	0.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	67	12795792	0.5
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	89	12983655	0.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	147	13145568	1.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	174	13325992	1.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	150	13473160	1.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	161	13601693	1.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	167	13794303	1.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	359	44876782	0.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	518	45307867	1.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	766	45728115	1.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	967	46090639	2.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	1065	46456354	2.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	1001	46787319	2.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	1018	47049268	2.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	1046	47307204	2.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	670851	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	680637	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	10	690718	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	15	698972	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	14	708745	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	19	718048	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	21	727190	2.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	15	748384	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	10	2000788	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	15	2106154	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	20	2211581	0.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	24	2269176	1.1
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	23	2371029	1.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	2445522	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	22	2479910	0.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	26	2585852	1.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	204	11427850	1.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	268	11598321	2.3
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	371	11765626	3.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	572	11919849	4.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	550	12086250	4.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	549	12218852	4.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	590	12322612	4.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	565	12492217	4.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	1342	43977229	3.1
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	1854	44333664	4.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	2460	44731977	5.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	2801	45050652	6.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	2939	45450504	6.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	2973	45758440	6.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	2837	46000670	6.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	2739	46209717	5.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	14	1028369	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	15	1042618	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	22	1055021	2.1
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	26	1067960	2.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	32	1079390	3.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	20	1090885	1.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	30	1099776	2.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	26	1122429	2.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	4539900	Suppressed
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	4688420	Suppressed
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	11	4821857	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	4899779	Suppressed
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	5048127	Suppressed
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	11	5135774	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	5185552	Suppressed
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	Suppressed	5293774	Suppressed
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	Suppressed	2146885	Suppressed
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	13	2183663	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	15	2216812	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	29	2238896	1.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	18	2269395	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	32	2302845	1.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	42	2324939	1.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	42	2363751	1.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	245	29499062	0.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	310	29799554	1.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	367	30042053	1.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	383	30246331	1.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	417	30411749	1.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	442	30564949	1.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	503	30655434	1.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	516	30633583	1.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	31	1031933	3.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	45	1044024	4.3
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	50	1056635	4.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	49	1067748	4.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	51	1079984	4.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	52	1090666	4.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	55	1098569	5.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	67	1119177	6.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	14	4108574	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	27	4244146	0.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	27	4365894	0.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	26	4448161	0.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	26	4580721	0.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	34	4668065	0.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	47	4719024	1.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	42	4841027	0.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	53	2201066	2.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	56	2246333	2.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	54	2285317	2.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	63	2303381	2.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	93	2339092	4.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	105	2377824	4.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	109	2407859	4.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	126	2455217	5.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	1000	29698634	3.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	1228	29938923	4.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	1301	30201090	4.3
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	1458	30384744	4.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	1525	30602164	5.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	1644	30762655	5.3
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	1736	30856115	5.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	1782	30825798	5.8
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.1 (Heroin)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Gender; Race; Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 26, 2022 11:46:25 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 26, 2022 11:46:25 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."