"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	210274	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	213311	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	Suppressed	215716	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	Suppressed	217948	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	Suppressed	221233	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	Suppressed	221890	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	Suppressed	223076	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	Suppressed	232163	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1898983	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1983420	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	2054427	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	2081275	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	2155130	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	2133111	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	2142824	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	Suppressed	2185692	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	Suppressed	4047969	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	Suppressed	4100002	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	Suppressed	4130918	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	Suppressed	4147716	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	Suppressed	4193445	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	14	4172657	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	23	4173672	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	41	4197476	1.0
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	48	22541834	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	62	22506245	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	76	22457574	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	123	22360010	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	187	22370467	0.8
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	267	22222991	1.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	323	22139556	1.5
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	562	21991019	2.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	212192	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	215071	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	Suppressed	217577	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	Suppressed	219681	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	Suppressed	222674	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	Suppressed	222704	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	Suppressed	224073	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	Suppressed	233293	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1768629	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1840271	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	1901596	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	1922967	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	1987785	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	10	1974427	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	13	1985563	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	19	2032154	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	Suppressed	3638549	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	Suppressed	3693590	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	Suppressed	3732849	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	19	3760839	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	34	3802988	0.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	34	3793231	0.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	70	3797834	1.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	145	3831098	3.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	108	21624643	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	149	21600423	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	182	21573234	0.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	274	21499074	1.3
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	409	21516859	1.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	525	21370068	2.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	788	21296205	3.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	1226	21146974	5.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	324915	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	329183	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	14	333246	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	12	336810	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	23	341216	6.7
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	21	345268	6.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	31	349147	8.9
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	46	354373	13.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1103917	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1157549	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	1208086	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	1232746	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	1282272	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	1328590	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	1337999	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	Suppressed	1371171	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	Suppressed	3960854	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	Suppressed	3989286	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	Suppressed	4013744	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	17	4030952	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	17	4069540	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	42	4096940	1.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	53	4120271	1.3
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	86	4158823	2.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	105	28867540	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	170	28874160	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	219	28857124	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	335	28807242	1.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	584	28826999	2.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	660	28809769	2.3
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	890	28779887	3.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	1137	28697083	4.0
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	325506	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	14	329241	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	12	333660	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	20	336638	5.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	24	340914	7.0
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	26	344572	7.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	41	348224	11.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	56	353184	15.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1039108	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1093651	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	1143381	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	1173100	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	1220750	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	1268223	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	20	1279895	1.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	14	1315472	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	14	3667276	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	Suppressed	3702407	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	33	3734275	0.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	50	3759819	1.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	80	3797106	2.1
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	123	3827337	3.2
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	172	3850513	4.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	296	3888360	7.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	234	28258774	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	318	28269631	1.1
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	421	28283887	1.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	733	28264122	2.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	1222	28300554	4.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	1386	28288045	4.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	1916	28263068	6.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	2657	28178278	9.4
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	11	653894	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	664896	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	15	675280	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	13	684398	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	13	694891	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	22	705255	3.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	25	715148	3.5
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	40	736482	5.4
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	2170237	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	2284603	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	2395895	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	2460320	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	2564859	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	2647352	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	16	2683957	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	15	2788595	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	Suppressed	12605822	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	12	12795792	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	18	12983655	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	27	13145568	0.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	55	13325992	0.4
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	60	13473160	0.4
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	92	13601693	0.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	202	13794303	1.5
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	311	44876782	0.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	371	45307867	0.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	557	45728115	1.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	684	46090639	1.5
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	1058	46456354	2.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	1360	46787319	2.9
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	1691	47049268	3.6
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	2538	47307204	5.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	14	670851	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	22	680637	3.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	23	690718	3.3
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	35	698972	5.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	32	708745	4.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	57	718048	7.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	48	727190	6.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	60	748384	8.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	2000788	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	2106154	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	10	2211581	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	2269176	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	16	2371029	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	20	2445522	0.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	30	2479910	1.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	35	2585852	1.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	31	11427850	0.3
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	42	11598321	0.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	71	11765626	0.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	140	11919849	1.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	173	12086250	1.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	274	12218852	2.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	358	12322612	2.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	702	12492217	5.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	669	43977229	1.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	764	44333664	1.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	1027	44731977	2.3
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	1573	45050652	3.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	2156	45450504	4.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	2689	45758440	5.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	3586	46000670	7.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	5492	46209717	11.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	25	1028369	2.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	29	1042618	2.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	29	1055021	2.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	47	1067960	4.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	62	1079390	5.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	60	1090885	5.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	84	1099776	7.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	109	1122429	9.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	25	4539900	0.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	22	4688420	0.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	29	4821857	0.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	42	4899779	0.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	38	5048127	0.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	62	5135774	1.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	62	5185552	1.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	86	5293774	1.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	34	2146885	1.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	34	2183663	1.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	43	2216812	1.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	63	2238896	2.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	69	2269395	3.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	97	2302845	4.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	132	2324939	5.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	180	2363751	7.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	534	29499062	1.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	554	29799554	1.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	733	30042053	2.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	818	30246331	2.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	969	30411749	3.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	1096	30564949	3.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	1303	30655434	4.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	1832	30633583	6.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	38	1031933	3.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	47	1044024	4.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	64	1056635	6.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	67	1067748	6.3
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	90	1079984	8.3
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	113	1090666	10.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	148	1098569	13.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	204	1119177	18.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	65	4108574	1.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	71	4244146	1.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	119	4365894	2.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	123	4448161	2.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	156	4580721	3.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	204	4668065	4.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	228	4719024	4.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	317	4841027	6.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	86	2201066	3.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	112	2246333	5.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	148	2285317	6.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	180	2303381	7.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	254	2339092	10.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	295	2377824	12.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	412	2407859	17.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	616	2455217	25.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	1240	29698634	4.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	1457	29938923	4.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	1847	30201090	6.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	2112	30384744	7.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	2580	30602164	8.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	3133	30762655	10.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	3602	30856115	11.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	5106	30825798	16.6
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T43.6 (Psychostimulants with abuse potential)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Gender; Race; Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 26, 2022 10:43:51 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 26, 2022 10:43:51 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."