"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	210274	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	213311	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	Suppressed	215716	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	Suppressed	217948	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	Suppressed	221233	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	Suppressed	221890	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	Suppressed	223076	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	Suppressed	232163	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1898983	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1983420	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	2054427	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	2081275	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	2155130	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	2133111	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	2142824	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	Suppressed	2185692	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	51	4047969	1.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	59	4100002	1.4
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	48	4130918	1.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	75	4147716	1.8
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	86	4193445	2.1
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	96	4172657	2.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	120	4173672	2.9
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	144	4197476	3.4
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	628	22541834	2.8
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	643	22506245	2.9
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	689	22457574	3.1
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	883	22360010	3.9
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	763	22370467	3.4
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	751	22222991	3.4
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	648	22139556	2.9
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	764	21991019	3.5
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	212192	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	215071	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	Suppressed	217577	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	Suppressed	219681	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	Suppressed	222674	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	Suppressed	222704	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	Suppressed	224073	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	Suppressed	233293	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1768629	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1840271	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	1901596	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	1922967	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	18	1987785	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	12	1974427	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	1985563	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	16	2032154	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	62	3638549	1.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	68	3693590	1.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	80	3732849	2.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	109	3760839	2.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	136	3802988	3.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	178	3793231	4.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	173	3797834	4.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	227	3831098	5.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	1088	21624643	5.0
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	1063	21600423	4.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	1261	21573234	5.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	1572	21499074	7.3
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	1464	21516859	6.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	1318	21370068	6.2
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	1205	21296205	5.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	1388	21146974	6.6
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	12	324915	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	Suppressed	329183	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	14	333246	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	13	336810	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	22	341216	6.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	Suppressed	345268	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	18	349147	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	20	354373	5.6
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1103917	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1157549	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	1208086	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	1232746	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	1282272	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	1328590	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	1337999	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	Suppressed	1371171	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	78	3960854	2.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	97	3989286	2.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	92	4013744	2.3
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	119	4030952	3.0
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	136	4069540	3.3
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	119	4096940	2.9
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	117	4120271	2.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	140	4158823	3.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	797	28867540	2.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	913	28874160	3.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	924	28857124	3.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	1054	28807242	3.7
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	1223	28826999	4.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	917	28809769	3.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	815	28779887	2.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	841	28697083	2.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	Suppressed	325506	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	12	329241	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	16	333660	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	20	336638	5.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	17	340914	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	10	344572	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	11	348224	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	23	353184	6.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	1039108	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	1093651	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	1143381	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	12	1173100	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	1220750	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	1268223	Suppressed
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	10	1279895	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	10	1315472	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	93	3667276	2.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	82	3702407	2.2
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	108	3734275	2.9
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	156	3759819	4.1
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	183	3797106	4.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	181	3827337	4.7
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	179	3850513	4.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	242	3888360	6.2
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	988	28258774	3.5
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	1084	28269631	3.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	1143	28283887	4.0
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	1503	28264122	5.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	1585	28300554	5.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	1217	28288045	4.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	1153	28263068	4.1
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	1329	28178278	4.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	20	653894	3.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	27	664896	4.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	30	675280	4.4
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	30	684398	4.4
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	16	694891	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	21	705255	3.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	11	715148	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	13	736482	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	2170237	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	Suppressed	2284603	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	Suppressed	2395895	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	Suppressed	2460320	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	Suppressed	2564859	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	Suppressed	2647352	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	Suppressed	2683957	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	10	2788595	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	145	12605822	1.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	167	12795792	1.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	214	12983655	1.6
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	250	13145568	1.9
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	246	13325992	1.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	194	13473160	1.4
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	217	13601693	1.6
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	294	13794303	2.1
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	1878	44876782	4.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	2089	45307867	4.6
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	2214	45728115	4.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	2383	46090639	5.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	2330	46456354	5.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	2003	46787319	4.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	1800	47049268	3.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	1935	47307204	4.1
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	31	670851	4.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	40	680637	5.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	25	690718	3.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	20	698972	2.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	26	708745	3.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	15	718048	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	23	727190	3.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	13	748384	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	Suppressed	2000788	Suppressed
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	14	2106154	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	10	2211581	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	18	2269176	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	23	2371029	1.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	13	2445522	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	14	2479910	Unreliable
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	23	2585852	0.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	160	11427850	1.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	231	11598321	2.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	230	11765626	2.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	353	11919849	3.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	355	12086250	2.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	316	12218852	2.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	354	12322612	2.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	440	12492217	3.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	2358	43977229	5.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	2527	44333664	5.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	2645	44731977	5.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	3073	45050652	6.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	3027	45450504	6.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	2570	45758440	5.6
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	2475	46000670	5.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	2853	46209717	6.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	43	1028369	4.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	39	1042618	3.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	25	1055021	2.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	27	1067960	2.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	36	1079390	3.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	26	1090885	2.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	30	1099776	2.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	34	1122429	3.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	11	4539900	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	22	4688420	0.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	14	4821857	Unreliable
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	31	4899779	0.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	35	5048127	0.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	23	5135774	0.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	23	5185552	0.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	22	5293774	0.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	65	2146885	3.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	63	2183663	2.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	62	2216812	2.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	67	2238896	3.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	52	2269395	2.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	66	2302845	2.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	75	2324939	3.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	77	2363751	3.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	1175	29499062	4.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	1282	29799554	4.3
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	1273	30042053	4.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	1121	30246331	3.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	1134	30411749	3.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	989	30564949	3.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	957	30655434	3.1
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	978	30633583	3.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	34	1031933	3.3
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	45	1044024	4.3
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	49	1056635	4.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	37	1067748	3.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	40	1079984	3.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	23	1090666	2.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	30	1098569	2.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	41	1119177	3.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	39	4108574	0.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	28	4244146	0.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	35	4365894	0.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	41	4448161	0.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	27	4580721	0.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	51	4668065	1.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	35	4719024	0.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	31	4841027	0.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	45	2201066	2.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	71	2246333	3.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	65	2285317	2.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	56	2303381	2.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	75	2339092	3.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	67	2377824	2.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	65	2407859	2.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	94	2455217	3.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	1502	29698634	5.1
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	1452	29938923	4.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	1433	30201090	4.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	1434	30384744	4.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	1411	30602164	4.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	1340	30762655	4.4
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	1306	30856115	4.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	1452	30825798	4.7
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.2 (Other opioids)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Gender; Race; Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 26, 2022 11:08:28 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 26, 2022 11:08:28 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."