"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2013"	"2013"	235	28699060	0.8
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2014"	"2014"	472	28802978	1.6
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2015"	"2015"	761	28858635	2.6
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2016"	"2016"	1643	28806949	5.7
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2017"	"2017"	2098	28940275	7.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2018"	"2018"	2667	28750649	9.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2019"	"2019"	2794	28679128	9.7
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2020 "	"2020"	3466	28606350	12.1
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"			14136	230144024	6.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2013"	"2013"	393	27244013	1.4
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2014"	"2014"	1013	27349355	3.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2015"	"2015"	2310	27425256	8.4
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2016"	"2016"	4843	27402561	17.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2017"	"2017"	6763	27530306	24.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2018"	"2018"	7684	27360430	28.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2019"	"2019"	8166	27303675	29.9
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2020 "	"2020"	10357	27243519	38.0
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"			41529	218859115	19.0
"Total"	"Census Region 1: Northeast"	"CENS-R1"					55665	449003139	12.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2013"	"2013"	314	34257226	0.9
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2014"	"2014"	505	34350178	1.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2015"	"2015"	837	34412200	2.4
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2016"	"2016"	1605	34407750	4.7
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2017"	"2017"	2467	34520027	7.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2018"	"2018"	2490	34580567	7.2
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2019"	"2019"	2748	34587304	7.9
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2020 "	"2020"	3867	34581450	11.2
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"			14833	275696702	5.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2013"	"2013"	354	33290664	1.1
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2014"	"2014"	814	33394930	2.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2015"	"2015"	1711	33495203	5.1
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2016"	"2016"	3774	33533679	11.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2017"	"2017"	5767	33659324	17.1
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2018"	"2018"	5858	33728177	17.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2019"	"2019"	6525	33741700	19.3
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2020 "	"2020"	9605	33735294	28.5
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"			34408	268578971	12.8
"Total"	"Census Region 2: Midwest"	"CENS-R2"					49241	544275673	9.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2013"	"2013"	609	60306735	1.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2014"	"2014"	788	61053158	1.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2015"	"2015"	1129	61782945	1.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2016"	"2016"	2009	62380925	3.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2017"	"2017"	2932	63042096	4.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2018"	"2018"	3021	63613086	4.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2019"	"2019"	3578	64050066	5.6
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2020 "	"2020"	5980	64626584	9.3
"Total"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"			20046	500855595	4.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2013"	"2013"	667	58076718	1.1
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2014"	"2014"	1299	58718776	2.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2015"	"2015"	2174	59399902	3.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2016"	"2016"	4591	59938649	7.7
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2017"	"2017"	6974	60616528	11.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2018"	"2018"	7422	61140862	12.1
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2019"	"2019"	8924	61530382	14.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2020 "	"2020"	15258	62036170	24.6
"Total"	"Census Region 3: South"	"CENS-R3"	"Male"	"M"			47309	481457987	9.8
"Total"	"Census Region 3: South"	"CENS-R3"					67355	982313582	6.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2013"	"2013"	273	37214216	0.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2014"	"2014"	314	37714255	0.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2015"	"2015"	293	38135743	0.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2016"	"2016"	321	38452966	0.8
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2017"	"2017"	445	38808661	1.1
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2018"	"2018"	629	39094453	1.6
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2019"	"2019"	956	39265701	2.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2020 "	"2020"	1938	39413537	4.9
"Total"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"			5169	308099532	1.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2013"	"2013"	260	37040207	0.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2014"	"2014"	339	37473426	0.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2015"	"2015"	365	37908936	1.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2016"	"2016"	627	38204034	1.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2017"	"2017"	1020	38601961	2.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2018"	"2018"	1564	38899210	4.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2019"	"2019"	2668	39081567	6.8
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2020 "	"2020"	6047	39241219	15.4
"Total"	"Census Region 4: West"	"CENS-R4"	"Male"	"M"			12890	306450560	4.2
"Total"	"Census Region 4: West"	"CENS-R4"					18059	614550092	2.9
"Total"							190320	2590142486	7.3
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.4 (Other synthetic narcotics)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Gender; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: May 19, 2022 6:33:43 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on May 19, 2022 6:33:43 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."