"Notes"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2013"	"2013"	51	28699060	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2014"	"2014"	65	28802978	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2015"	"2015"	81	28858635	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2016"	"2016"	130	28806949	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2017"	"2017"	198	28940275	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2018"	"2018"	286	28750649	1.0
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2019"	"2019"	350	28679128	1.2
	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"2020 "	"2020"	610	28606350	2.1
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"			1771	230144024	0.8
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2013"	"2013"	118	27244013	0.4
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2014"	"2014"	158	27349355	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2015"	"2015"	193	27425256	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2016"	"2016"	301	27402561	1.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2017"	"2017"	450	27530306	1.6
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2018"	"2018"	574	27360430	2.1
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2019"	"2019"	874	27303675	3.2
	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"	"2020 "	"2020"	1393	27243519	5.1
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Male"	"M"			4061	218859115	1.9
"Total"	"Census Region 1: Northeast"	"CENS-R1"					5832	449003139	1.3
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2013"	"2013"	110	34257226	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2014"	"2014"	182	34350178	0.5
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2015"	"2015"	237	34412200	0.7
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2016"	"2016"	368	34407750	1.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2017"	"2017"	626	34520027	1.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2018"	"2018"	726	34580567	2.1
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2019"	"2019"	979	34587304	2.8
	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"2020 "	"2020"	1278	34581450	3.7
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"			4506	275696702	1.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2013"	"2013"	254	33290664	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2014"	"2014"	343	33394930	1.0
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2015"	"2015"	469	33495203	1.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2016"	"2016"	808	33533679	2.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2017"	"2017"	1333	33659324	4.0
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2018"	"2018"	1542	33728177	4.6
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2019"	"2019"	2149	33741700	6.4
	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"	"2020 "	"2020"	3023	33735294	9.0
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Male"	"M"			9921	268578971	3.7
"Total"	"Census Region 2: Midwest"	"CENS-R2"					14427	544275673	2.7
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2013"	"2013"	327	60306735	0.5
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2014"	"2014"	392	61053158	0.6
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2015"	"2015"	593	61782945	1.0
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2016"	"2016"	726	62380925	1.2
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2017"	"2017"	1131	63042096	1.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2018"	"2018"	1448	63613086	2.3
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2019"	"2019"	1824	64050066	2.8
	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"2020 "	"2020"	2795	64626584	4.3
"Total"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"			9236	500855595	1.8
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2013"	"2013"	720	58076718	1.2
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2014"	"2014"	832	58718776	1.4
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2015"	"2015"	1131	59399902	1.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2016"	"2016"	1757	59938649	2.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2017"	"2017"	2377	60616528	3.9
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2018"	"2018"	3040	61140862	5.0
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2019"	"2019"	4022	61530382	6.5
	"Census Region 3: South"	"CENS-R3"	"Male"	"M"	"2020 "	"2020"	6289	62036170	10.1
"Total"	"Census Region 3: South"	"CENS-R3"	"Male"	"M"			20168	481457987	4.2
"Total"	"Census Region 3: South"	"CENS-R3"					29404	982313582	3.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2013"	"2013"	618	37214216	1.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2014"	"2014"	639	37714255	1.7
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2015"	"2015"	834	38135743	2.2
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2016"	"2016"	970	38452966	2.5
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2017"	"2017"	1138	38808661	2.9
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2018"	"2018"	1315	39094453	3.4
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2019"	"2019"	1581	39265701	4.0
	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"2020 "	"2020"	2207	39413537	5.6
"Total"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"			9302	308099532	3.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2013"	"2013"	1429	37040207	3.9
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2014"	"2014"	1687	37473426	4.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2015"	"2015"	2178	37908936	5.7
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2016"	"2016"	2482	38204034	6.5
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2017"	"2017"	3080	38601961	8.0
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2018"	"2018"	3745	38899210	9.6
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2019"	"2019"	4390	39081567	11.2
	"Census Region 4: West"	"CENS-R4"	"Male"	"M"	"2020 "	"2020"	6243	39241219	15.9
"Total"	"Census Region 4: West"	"CENS-R4"	"Male"	"M"			25234	306450560	8.2
"Total"	"Census Region 4: West"	"CENS-R4"					34536	614550092	5.6
"Total"							84199	2590142486	3.3
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T43.6 (Psychostimulants with abuse potential)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Gender; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: May 19, 2022 9:34:04 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on May 19, 2022 9:34:04 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."