"Notes"	"Gender"	"Gender Code"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	77	2217452	3.5
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	78	2250008	3.5
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	71	2279263	3.1
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	73	2307116	3.2
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	75	2336730	3.2
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	57	2363298	2.4
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	60	2387147	2.5
	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	72	2445447	2.9
"Total"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"			563	18586461	3.0
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	22	9713037	0.2
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	36	10113992	0.4
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	23	10480265	0.2
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	45	10674120	0.4
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	52	11050388	0.5
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	37	11244827	0.3
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	33	11350332	0.3
	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	42	11639232	0.4
"Total"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"			290	86266193	0.3
	"Female"	"F"	"Black or African American"	"2054-5"	"2013"	"2013"	339	22761530	1.5
	"Female"	"F"	"Black or African American"	"2054-5"	"2014"	"2014"	386	23068743	1.7
	"Female"	"F"	"Black or African American"	"2054-5"	"2015"	"2015"	416	23345129	1.8
	"Female"	"F"	"Black or African American"	"2054-5"	"2016"	"2016"	511	23563132	2.2
	"Female"	"F"	"Black or African American"	"2054-5"	"2017"	"2017"	520	23858372	2.2
	"Female"	"F"	"Black or African American"	"2054-5"	"2018"	"2018"	475	24045602	2.0
	"Female"	"F"	"Black or African American"	"2054-5"	"2019"	"2019"	529	24220575	2.2
	"Female"	"F"	"Black or African American"	"2054-5"	"2020 "	"2020"	655	24514353	2.7
"Total"	"Female"	"F"	"Black or African American"	"2054-5"			3831	189377436	2.0
	"Female"	"F"	"White"	"2106-3"	"2013"	"2013"	4478	125785218	3.6
	"Female"	"F"	"White"	"2106-3"	"2014"	"2014"	4927	126487826	3.9
	"Female"	"F"	"White"	"2106-3"	"2015"	"2015"	5100	127084866	4.0
	"Female"	"F"	"White"	"2106-3"	"2016"	"2016"	5441	127504222	4.3
	"Female"	"F"	"White"	"2106-3"	"2017"	"2017"	5450	128065569	4.3
	"Female"	"F"	"White"	"2106-3"	"2018"	"2018"	4660	128385028	3.6
	"Female"	"F"	"White"	"2106-3"	"2019"	"2019"	4220	128624145	3.3
	"Female"	"F"	"White"	"2106-3"	"2020 "	"2020"	4518	128628889	3.5
"Total"	"Female"	"F"	"White"	"2106-3"			38794	1020565763	3.8
"Total"	"Female"	"F"					43478	1314795853	3.3
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	78	2240482	3.5
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	99	2268973	4.4
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	95	2298590	4.1
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	83	2323039	3.6
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	87	2352317	3.7
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	57	2375990	2.4
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2019"	"2019"	66	2398056	2.8
	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"2020 "	"2020"	80	2454038	3.3
"Total"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"			645	18711485	3.4
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	56	8917099	0.6
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	55	9284222	0.6
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	58	9622452	0.6
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	78	9813404	0.8
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	75	10160285	0.7
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	79	10356237	0.8
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2019"	"2019"	68	10464392	0.6
	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"2020 "	"2020"	80	10774505	0.7
"Total"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"			549	79392596	0.7
	"Male"	"M"	"Black or African American"	"2054-5"	"2013"	"2013"	360	20934741	1.7
	"Male"	"M"	"Black or African American"	"2054-5"	"2014"	"2014"	452	21240651	2.1
	"Male"	"M"	"Black or African American"	"2054-5"	"2015"	"2015"	483	21518067	2.2
	"Male"	"M"	"Black or African American"	"2054-5"	"2016"	"2016"	674	21743888	3.1
	"Male"	"M"	"Black or African American"	"2054-5"	"2017"	"2017"	749	22025436	3.4
	"Male"	"M"	"Black or African American"	"2054-5"	"2018"	"2018"	742	22217244	3.3
	"Male"	"M"	"Black or African American"	"2054-5"	"2019"	"2019"	771	22378818	3.4
	"Male"	"M"	"Black or African American"	"2054-5"	"2020 "	"2020"	1003	22666892	4.4
"Total"	"Male"	"M"	"Black or African American"	"2054-5"			5234	174725737	3.0
	"Male"	"M"	"White"	"2106-3"	"2013"	"2013"	5936	123559280	4.8
	"Male"	"M"	"White"	"2106-3"	"2014"	"2014"	6126	124142641	4.9
	"Male"	"M"	"White"	"2106-3"	"2015"	"2015"	6482	124790188	5.2
	"Male"	"M"	"White"	"2106-3"	"2016"	"2016"	7582	125198592	6.1
	"Male"	"M"	"White"	"2106-3"	"2017"	"2017"	7487	125870081	5.9
	"Male"	"M"	"White"	"2106-3"	"2018"	"2018"	6445	126179208	5.1
	"Male"	"M"	"White"	"2106-3"	"2019"	"2019"	6139	126416058	4.9
	"Male"	"M"	"White"	"2106-3"	"2020 "	"2020"	7022	126360767	5.6
"Total"	"Male"	"M"	"White"	"2106-3"			53219	1002516815	5.3
"Total"	"Male"	"M"					59647	1275346633	4.7
"Total"							103125	2590142486	4.0
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.2 (Other opioids)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Gender; Race; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 19, 2022 11:39:23 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 19, 2022 11:39:23 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"3. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."