"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"2013"	"2013"	"Female"	"F"	1431	160477237	0.9
	"2013"	"2013"	"Male"	"M"	1674	155651602	1.1
"Total"	"2013"	"2013"			3105	316128839	1.0
	"2014"	"2014"	"Female"	"F"	2079	161920569	1.3
	"2014"	"2014"	"Male"	"M"	3465	156936487	2.2
"Total"	"2014"	"2014"			5544	318857056	1.7
	"2015"	"2015"	"Female"	"F"	3020	163189523	1.9
	"2015"	"2015"	"Male"	"M"	6560	158229297	4.1
"Total"	"2015"	"2015"			9580	321418820	3.0
	"2016"	"2016"	"Female"	"F"	5578	164048590	3.4
	"2016"	"2016"	"Male"	"M"	13835	159078923	8.7
"Total"	"2016"	"2016"			19413	323127513	6.0
	"2017"	"2017"	"Female"	"F"	7942	165311059	4.8
	"2017"	"2017"	"Male"	"M"	20524	160408119	12.8
"Total"	"2017"	"2017"			28466	325719178	8.7
	"2018"	"2018"	"Female"	"F"	8807	166038755	5.3
	"2018"	"2018"	"Male"	"M"	22528	161128679	14.0
"Total"	"2018"	"2018"			31335	327167434	9.6
	"2019"	"2019"	"Female"	"F"	10076	166582199	6.0
	"2019"	"2019"	"Male"	"M"	26283	161657324	16.3
"Total"	"2019"	"2019"			36359	328239523	11.1
	"2020 "	"2020"	"Female"	"F"	15251	167227921	9.1
	"2020 "	"2020"	"Male"	"M"	41267	162256202	25.4
"Total"	"2020 "	"2020"			56518	329484123	17.2
"Total"					190320	2590142486	7.3
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.4 (Other synthetic narcotics)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Year; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 4, 2022 11:07:31 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 4, 2022 11:07:31 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."