"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2006"	"2006"	"Female"	"F"	13	2385480	Unreliable
	"Alabama"	"01"	"2006"	"2006"	"Male"	"M"	12	2243501	Unreliable
	"Alabama"	"01"	"2007"	"2007"	"Female"	"F"	12	2407275	Unreliable
	"Alabama"	"01"	"2008"	"2008"	"Male"	"M"	10	2287949	Unreliable
	"Alabama"	"01"	"2009"	"2009"	"Female"	"F"	13	2448159	Unreliable
	"Alabama"	"01"	"2009"	"2009"	"Male"	"M"	18	2309779	Unreliable
	"Alabama"	"01"	"2010"	"2010"	"Female"	"F"	17	2459548	Unreliable
	"Alabama"	"01"	"2010"	"2010"	"Male"	"M"	20	2320188	0.9
	"Alabama"	"01"	"2011"	"2011"	"Female"	"F"	11	2473249	Unreliable
	"Alabama"	"01"	"2011"	"2011"	"Male"	"M"	10	2329491	Unreliable
	"Alabama"	"01"	"2012"	"2012"	"Male"	"M"	13	2338557	Unreliable
	"Alabama"	"01"	"2013"	"2013"	"Male"	"M"	24	2345347	1.0
	"Alabama"	"01"	"2014"	"2014"	"Female"	"F"	22	2499410	0.9
	"Alabama"	"01"	"2014"	"2014"	"Male"	"M"	28	2349967	1.2
	"Alabama"	"01"	"2015"	"2015"	"Female"	"F"	26	2505795	1.0
	"Alabama"	"01"	"2015"	"2015"	"Male"	"M"	47	2353184	2.0
	"Alabama"	"01"	"2016"	"2016"	"Female"	"F"	49	2507714	2.0
	"Alabama"	"01"	"2016"	"2016"	"Male"	"M"	109	2355586	4.6
	"Alabama"	"01"	"2017"	"2017"	"Female"	"F"	55	2514911	2.2
	"Alabama"	"01"	"2017"	"2017"	"Male"	"M"	148	2359836	6.3
	"Alabama"	"01"	"2018"	"2018"	"Female"	"F"	49	2523756	1.9
	"Alabama"	"01"	"2018"	"2018"	"Male"	"M"	101	2364115	4.3
	"Alabama"	"01"	"2019"	"2019"	"Female"	"F"	68	2533668	2.7
	"Alabama"	"01"	"2019"	"2019"	"Male"	"M"	147	2369517	6.2
	"Alabama"	"01"	"2020 "	"2020"	"Female"	"F"	122	2544566	4.8
	"Alabama"	"01"	"2020 "	"2020"	"Male"	"M"	328	2376966	13.8
	"Alaska"	"02"	"2009"	"2009"	"Male"	"M"	16	361893	Unreliable
	"Alaska"	"02"	"2017"	"2017"	"Female"	"F"	14	353003	Unreliable
	"Alaska"	"02"	"2017"	"2017"	"Male"	"M"	24	386792	6.2
	"Alaska"	"02"	"2018"	"2018"	"Female"	"F"	11	352865	Unreliable
	"Alaska"	"02"	"2018"	"2018"	"Male"	"M"	10	384573	Unreliable
	"Alaska"	"02"	"2019"	"2019"	"Male"	"M"	21	381418	5.5
	"Alaska"	"02"	"2020 "	"2020"	"Female"	"F"	24	349621	6.9
	"Alaska"	"02"	"2020 "	"2020"	"Male"	"M"	48	381537	12.6
	"Arizona"	"04"	"1999"	"1999"	"Male"	"M"	14	2505524	Unreliable
	"Arizona"	"04"	"2001"	"2001"	"Male"	"M"	12	2631801	Unreliable
	"Arizona"	"04"	"2002"	"2002"	"Male"	"M"	18	2692038	Unreliable
	"Arizona"	"04"	"2003"	"2003"	"Female"	"F"	13	2764077	Unreliable
	"Arizona"	"04"	"2003"	"2003"	"Male"	"M"	11	2746287	Unreliable
	"Arizona"	"04"	"2004"	"2004"	"Female"	"F"	14	2835606	Unreliable
	"Arizona"	"04"	"2004"	"2004"	"Male"	"M"	15	2816798	Unreliable
	"Arizona"	"04"	"2005"	"2005"	"Female"	"F"	20	2930811	0.7
	"Arizona"	"04"	"2005"	"2005"	"Male"	"M"	15	2908266	Unreliable
	"Arizona"	"04"	"2006"	"2006"	"Female"	"F"	31	3026134	1.0
	"Arizona"	"04"	"2006"	"2006"	"Male"	"M"	25	3003007	0.8
	"Arizona"	"04"	"2007"	"2007"	"Female"	"F"	19	3096998	Unreliable
	"Arizona"	"04"	"2007"	"2007"	"Male"	"M"	20	3070683	0.7
	"Arizona"	"04"	"2008"	"2008"	"Female"	"F"	20	3155278	0.6
	"Arizona"	"04"	"2008"	"2008"	"Male"	"M"	29	3125084	0.9
	"Arizona"	"04"	"2009"	"2009"	"Female"	"F"	32	3189908	1.0
	"Arizona"	"04"	"2009"	"2009"	"Male"	"M"	24	3153246	0.8
	"Arizona"	"04"	"2010"	"2010"	"Female"	"F"	40	3216194	1.2
	"Arizona"	"04"	"2010"	"2010"	"Male"	"M"	32	3175823	1.0
	"Arizona"	"04"	"2011"	"2011"	"Female"	"F"	26	3258634	0.8
	"Arizona"	"04"	"2011"	"2011"	"Male"	"M"	17	3223871	Unreliable
	"Arizona"	"04"	"2012"	"2012"	"Female"	"F"	16	3294772	Unreliable
	"Arizona"	"04"	"2012"	"2012"	"Male"	"M"	22	3258483	0.7
	"Arizona"	"04"	"2013"	"2013"	"Female"	"F"	29	3331505	0.9
	"Arizona"	"04"	"2013"	"2013"	"Male"	"M"	23	3295119	0.7
	"Arizona"	"04"	"2014"	"2014"	"Female"	"F"	27	3387637	0.8
	"Arizona"	"04"	"2014"	"2014"	"Male"	"M"	32	3343847	1.0
	"Arizona"	"04"	"2015"	"2015"	"Female"	"F"	33	3436575	1.0
	"Arizona"	"04"	"2015"	"2015"	"Male"	"M"	42	3391490	1.2
	"Arizona"	"04"	"2016"	"2016"	"Female"	"F"	38	3488176	1.1
	"Arizona"	"04"	"2016"	"2016"	"Male"	"M"	89	3442895	2.6
	"Arizona"	"04"	"2017"	"2017"	"Female"	"F"	66	3527969	1.9
	"Arizona"	"04"	"2017"	"2017"	"Male"	"M"	205	3488301	5.9
	"Arizona"	"04"	"2018"	"2018"	"Female"	"F"	153	3606307	4.2
	"Arizona"	"04"	"2018"	"2018"	"Male"	"M"	380	3565339	10.7
	"Arizona"	"04"	"2019"	"2019"	"Female"	"F"	210	3661420	5.7
	"Arizona"	"04"	"2019"	"2019"	"Male"	"M"	596	3617297	16.5
	"Arizona"	"04"	"2020 "	"2020"	"Female"	"F"	377	3735475	10.1
	"Arizona"	"04"	"2020 "	"2020"	"Male"	"M"	1139	3685926	30.9
	"Arkansas"	"05"	"2002"	"2002"	"Female"	"F"	16	1383239	Unreliable
	"Arkansas"	"05"	"2002"	"2002"	"Male"	"M"	10	1322688	Unreliable
	"Arkansas"	"05"	"2003"	"2003"	"Female"	"F"	11	1391523	Unreliable
	"Arkansas"	"05"	"2003"	"2003"	"Male"	"M"	16	1333293	Unreliable
	"Arkansas"	"05"	"2004"	"2004"	"Female"	"F"	16	1403048	Unreliable
	"Arkansas"	"05"	"2004"	"2004"	"Male"	"M"	14	1346638	Unreliable
	"Arkansas"	"05"	"2005"	"2005"	"Male"	"M"	20	1362802	1.5
	"Arkansas"	"05"	"2006"	"2006"	"Female"	"F"	11	1438428	Unreliable
	"Arkansas"	"05"	"2006"	"2006"	"Male"	"M"	22	1383333	1.6
	"Arkansas"	"05"	"2007"	"2007"	"Female"	"F"	12	1451358	Unreliable
	"Arkansas"	"05"	"2007"	"2007"	"Male"	"M"	15	1397292	Unreliable
	"Arkansas"	"05"	"2008"	"2008"	"Female"	"F"	18	1464220	Unreliable
	"Arkansas"	"05"	"2008"	"2008"	"Male"	"M"	27	1410334	1.9
	"Arkansas"	"05"	"2009"	"2009"	"Female"	"F"	32	1475013	2.2
	"Arkansas"	"05"	"2009"	"2009"	"Male"	"M"	33	1421830	2.3
	"Arkansas"	"05"	"2010"	"2010"	"Female"	"F"	25	1484281	1.7
	"Arkansas"	"05"	"2010"	"2010"	"Male"	"M"	34	1431637	2.4
	"Arkansas"	"05"	"2011"	"2011"	"Male"	"M"	22	1442779	1.5
	"Arkansas"	"05"	"2012"	"2012"	"Female"	"F"	11	1500641	Unreliable
	"Arkansas"	"05"	"2012"	"2012"	"Male"	"M"	11	1448490	Unreliable
	"Arkansas"	"05"	"2013"	"2013"	"Female"	"F"	19	1505782	Unreliable
	"Arkansas"	"05"	"2013"	"2013"	"Male"	"M"	14	1453591	Unreliable
	"Arkansas"	"05"	"2014"	"2014"	"Female"	"F"	19	1509053	Unreliable
	"Arkansas"	"05"	"2014"	"2014"	"Male"	"M"	14	1457316	Unreliable
	"Arkansas"	"05"	"2015"	"2015"	"Female"	"F"	18	1515348	Unreliable
	"Arkansas"	"05"	"2015"	"2015"	"Male"	"M"	28	1462856	1.9
	"Arkansas"	"05"	"2016"	"2016"	"Female"	"F"	16	1520375	Unreliable
	"Arkansas"	"05"	"2016"	"2016"	"Male"	"M"	24	1467873	1.6
	"Arkansas"	"05"	"2017"	"2017"	"Female"	"F"	29	1528215	1.9
	"Arkansas"	"05"	"2017"	"2017"	"Male"	"M"	43	1476064	2.9
	"Arkansas"	"05"	"2018"	"2018"	"Female"	"F"	30	1533682	2.0
	"Arkansas"	"05"	"2018"	"2018"	"Male"	"M"	66	1480143	4.5
	"Arkansas"	"05"	"2019"	"2019"	"Female"	"F"	38	1536188	2.5
	"Arkansas"	"05"	"2019"	"2019"	"Male"	"M"	79	1481616	5.3
	"Arkansas"	"05"	"2020 "	"2020"	"Female"	"F"	75	1543666	4.9
	"Arkansas"	"05"	"2020 "	"2020"	"Male"	"M"	123	1486856	8.3
	"California"	"06"	"1999"	"1999"	"Female"	"F"	44	16800161	0.3
	"California"	"06"	"1999"	"1999"	"Male"	"M"	49	16699043	0.3
	"California"	"06"	"2000"	"2000"	"Female"	"F"	38	16996756	0.2
	"California"	"06"	"2000"	"2000"	"Male"	"M"	35	16874892	0.2
	"California"	"06"	"2001"	"2001"	"Female"	"F"	16	17294223	Unreliable
	"California"	"06"	"2001"	"2001"	"Male"	"M"	15	17185235	Unreliable
	"California"	"06"	"2002"	"2002"	"Female"	"F"	79	17498462	0.5
	"California"	"06"	"2002"	"2002"	"Male"	"M"	49	17373381	0.3
	"California"	"06"	"2003"	"2003"	"Female"	"F"	70	17709509	0.4
	"California"	"06"	"2003"	"2003"	"Male"	"M"	57	17543650	0.3
	"California"	"06"	"2004"	"2004"	"Female"	"F"	86	17871415	0.5
	"California"	"06"	"2004"	"2004"	"Male"	"M"	61	17703161	0.3
	"California"	"06"	"2005"	"2005"	"Female"	"F"	60	17996230	0.3
	"California"	"06"	"2005"	"2005"	"Male"	"M"	71	17831713	0.4
	"California"	"06"	"2006"	"2006"	"Female"	"F"	76	18097471	0.4
	"California"	"06"	"2006"	"2006"	"Male"	"M"	94	17923731	0.5
	"California"	"06"	"2007"	"2007"	"Female"	"F"	83	18214926	0.5
	"California"	"06"	"2007"	"2007"	"Male"	"M"	67	18035385	0.4
	"California"	"06"	"2008"	"2008"	"Female"	"F"	90	18396972	0.5
	"California"	"06"	"2008"	"2008"	"Male"	"M"	75	18207365	0.4
	"California"	"06"	"2009"	"2009"	"Female"	"F"	133	18583075	0.7
	"California"	"06"	"2009"	"2009"	"Male"	"M"	80	18378154	0.4
	"California"	"06"	"2010"	"2010"	"Female"	"F"	116	18736126	0.6
	"California"	"06"	"2010"	"2010"	"Male"	"M"	98	18517830	0.5
	"California"	"06"	"2011"	"2011"	"Female"	"F"	68	18943585	0.4
	"California"	"06"	"2011"	"2011"	"Male"	"M"	109	18748327	0.6
	"California"	"06"	"2012"	"2012"	"Female"	"F"	59	19122866	0.3
	"California"	"06"	"2012"	"2012"	"Male"	"M"	98	18918564	0.5
	"California"	"06"	"2013"	"2013"	"Female"	"F"	85	19268325	0.4
	"California"	"06"	"2013"	"2013"	"Male"	"M"	101	19064196	0.5
	"California"	"06"	"2014"	"2014"	"Female"	"F"	89	19533596	0.5
	"California"	"06"	"2014"	"2014"	"Male"	"M"	115	19268904	0.6
	"California"	"06"	"2015"	"2015"	"Female"	"F"	88	19701750	0.4
	"California"	"06"	"2015"	"2015"	"Male"	"M"	150	19443068	0.8
	"California"	"06"	"2016"	"2016"	"Female"	"F"	108	19756656	0.5
	"California"	"06"	"2016"	"2016"	"Male"	"M"	263	19493361	1.3
	"California"	"06"	"2017"	"2017"	"Female"	"F"	141	19889100	0.7
	"California"	"06"	"2017"	"2017"	"Male"	"M"	413	19647553	2.1
	"California"	"06"	"2018"	"2018"	"Female"	"F"	213	19893468	1.1
	"California"	"06"	"2018"	"2018"	"Male"	"M"	677	19663577	3.4
	"California"	"06"	"2019"	"2019"	"Female"	"F"	384	19867369	1.9
	"California"	"06"	"2019"	"2019"	"Male"	"M"	1320	19644854	6.7
	"California"	"06"	"2020 "	"2020"	"Female"	"F"	847	19790589	4.3
	"California"	"06"	"2020 "	"2020"	"Male"	"M"	3216	19577489	16.4
	"Colorado"	"08"	"1999"	"1999"	"Female"	"F"	13	2101358	Unreliable
	"Colorado"	"08"	"1999"	"1999"	"Male"	"M"	11	2124660	Unreliable
	"Colorado"	"08"	"2000"	"2000"	"Female"	"F"	16	2135278	Unreliable
	"Colorado"	"08"	"2001"	"2001"	"Male"	"M"	13	2229982	Unreliable
	"Colorado"	"08"	"2002"	"2002"	"Female"	"F"	20	2228665	0.9
	"Colorado"	"08"	"2002"	"2002"	"Male"	"M"	12	2261741	Unreliable
	"Colorado"	"08"	"2003"	"2003"	"Female"	"F"	12	2253214	Unreliable
	"Colorado"	"08"	"2003"	"2003"	"Male"	"M"	11	2275518	Unreliable
	"Colorado"	"08"	"2004"	"2004"	"Male"	"M"	15	2300502	Unreliable
	"Colorado"	"08"	"2005"	"2005"	"Female"	"F"	18	2308238	Unreliable
	"Colorado"	"08"	"2005"	"2005"	"Male"	"M"	18	2323650	Unreliable
	"Colorado"	"08"	"2006"	"2006"	"Female"	"F"	14	2352960	Unreliable
	"Colorado"	"08"	"2006"	"2006"	"Male"	"M"	14	2367463	Unreliable
	"Colorado"	"08"	"2007"	"2007"	"Female"	"F"	23	2396433	1.0
	"Colorado"	"08"	"2007"	"2007"	"Male"	"M"	22	2407435	0.9
	"Colorado"	"08"	"2008"	"2008"	"Female"	"F"	22	2439060	0.9
	"Colorado"	"08"	"2008"	"2008"	"Male"	"M"	18	2450670	Unreliable
	"Colorado"	"08"	"2009"	"2009"	"Female"	"F"	30	2480710	1.2
	"Colorado"	"08"	"2009"	"2009"	"Male"	"M"	40	2491485	1.6
	"Colorado"	"08"	"2010"	"2010"	"Female"	"F"	39	2508534	1.6
	"Colorado"	"08"	"2010"	"2010"	"Male"	"M"	20	2520662	0.8
	"Colorado"	"08"	"2011"	"2011"	"Female"	"F"	34	2549601	1.3
	"Colorado"	"08"	"2011"	"2011"	"Male"	"M"	46	2567195	1.8
	"Colorado"	"08"	"2012"	"2012"	"Female"	"F"	25	2583877	1.0
	"Colorado"	"08"	"2012"	"2012"	"Male"	"M"	28	2603705	1.1
	"Colorado"	"08"	"2013"	"2013"	"Female"	"F"	41	2621921	1.6
	"Colorado"	"08"	"2013"	"2013"	"Male"	"M"	29	2646446	1.1
	"Colorado"	"08"	"2014"	"2014"	"Female"	"F"	43	2664707	1.6
	"Colorado"	"08"	"2014"	"2014"	"Male"	"M"	42	2691159	1.6
	"Colorado"	"08"	"2015"	"2015"	"Female"	"F"	29	2712811	1.1
	"Colorado"	"08"	"2015"	"2015"	"Male"	"M"	36	2743763	1.3
	"Colorado"	"08"	"2016"	"2016"	"Female"	"F"	29	2754727	1.1
	"Colorado"	"08"	"2016"	"2016"	"Male"	"M"	46	2785818	1.7
	"Colorado"	"08"	"2017"	"2017"	"Female"	"F"	52	2784821	1.9
	"Colorado"	"08"	"2017"	"2017"	"Male"	"M"	65	2822333	2.3
	"Colorado"	"08"	"2018"	"2018"	"Female"	"F"	50	2827696	1.8
	"Colorado"	"08"	"2018"	"2018"	"Male"	"M"	90	2867868	3.1
	"Colorado"	"08"	"2019"	"2019"	"Female"	"F"	97	2857388	3.4
	"Colorado"	"08"	"2019"	"2019"	"Male"	"M"	164	2901348	5.7
	"Colorado"	"08"	"2020 "	"2020"	"Female"	"F"	172	2881832	6.0
	"Colorado"	"08"	"2020 "	"2020"	"Male"	"M"	431	2925887	14.7
	"Connecticut"	"09"	"2007"	"2007"	"Male"	"M"	15	1715653	Unreliable
	"Connecticut"	"09"	"2009"	"2009"	"Female"	"F"	12	1828779	Unreliable
	"Connecticut"	"09"	"2010"	"2010"	"Female"	"F"	10	1834483	Unreliable
	"Connecticut"	"09"	"2010"	"2010"	"Male"	"M"	12	1739614	Unreliable
	"Connecticut"	"09"	"2013"	"2013"	"Female"	"F"	17	1841929	Unreliable
	"Connecticut"	"09"	"2013"	"2013"	"Male"	"M"	36	1754151	2.1
	"Connecticut"	"09"	"2014"	"2014"	"Female"	"F"	39	1842128	2.1
	"Connecticut"	"09"	"2014"	"2014"	"Male"	"M"	55	1754549	3.1
	"Connecticut"	"09"	"2015"	"2015"	"Female"	"F"	49	1839139	2.7
	"Connecticut"	"09"	"2015"	"2015"	"Male"	"M"	162	1751747	9.2
	"Connecticut"	"09"	"2016"	"2016"	"Female"	"F"	115	1830837	6.3
	"Connecticut"	"09"	"2016"	"2016"	"Male"	"M"	388	1745615	22.2
	"Connecticut"	"09"	"2017"	"2017"	"Female"	"F"	150	1836384	8.2
	"Connecticut"	"09"	"2017"	"2017"	"Male"	"M"	540	1751800	30.8
	"Connecticut"	"09"	"2018"	"2018"	"Female"	"F"	168	1829270	9.2
	"Connecticut"	"09"	"2018"	"2018"	"Male"	"M"	605	1743395	34.7
	"Connecticut"	"09"	"2019"	"2019"	"Female"	"F"	217	1825870	11.9
	"Connecticut"	"09"	"2019"	"2019"	"Male"	"M"	743	1739417	42.7
	"Connecticut"	"09"	"2020 "	"2020"	"Female"	"F"	262	1822086	14.4
	"Connecticut"	"09"	"2020 "	"2020"	"Male"	"M"	888	1734920	51.2
	"Delaware"	"10"	"2009"	"2009"	"Female"	"F"	11	459795	Unreliable
	"Delaware"	"10"	"2009"	"2009"	"Male"	"M"	10	431935	Unreliable
	"Delaware"	"10"	"2012"	"2012"	"Female"	"F"	10	472734	Unreliable
	"Delaware"	"10"	"2013"	"2013"	"Female"	"F"	10	477802	Unreliable
	"Delaware"	"10"	"2013"	"2013"	"Male"	"M"	13	447947	Unreliable
	"Delaware"	"10"	"2014"	"2014"	"Male"	"M"	21	452689	4.6
	"Delaware"	"10"	"2015"	"2015"	"Female"	"F"	14	488125	Unreliable
	"Delaware"	"10"	"2015"	"2015"	"Male"	"M"	26	457809	5.7
	"Delaware"	"10"	"2016"	"2016"	"Female"	"F"	21	491395	4.3
	"Delaware"	"10"	"2016"	"2016"	"Male"	"M"	59	460670	12.8
	"Delaware"	"10"	"2017"	"2017"	"Female"	"F"	52	496425	10.5
	"Delaware"	"10"	"2017"	"2017"	"Male"	"M"	129	465514	27.7
	"Delaware"	"10"	"2018"	"2018"	"Female"	"F"	81	499244	16.2
	"Delaware"	"10"	"2018"	"2018"	"Male"	"M"	216	467927	46.2
	"Delaware"	"10"	"2019"	"2019"	"Female"	"F"	86	502971	17.1
	"Delaware"	"10"	"2019"	"2019"	"Male"	"M"	257	470793	54.6
	"Delaware"	"10"	"2020 "	"2020"	"Female"	"F"	114	510069	22.3
	"Delaware"	"10"	"2020 "	"2020"	"Male"	"M"	250	476740	52.4
	"District of Columbia"	"11"	"2015"	"2015"	"Male"	"M"	18	318601	Unreliable
	"District of Columbia"	"11"	"2016"	"2016"	"Female"	"F"	34	357940	9.5
	"District of Columbia"	"11"	"2016"	"2016"	"Male"	"M"	96	323230	29.7
	"District of Columbia"	"11"	"2017"	"2017"	"Female"	"F"	46	364773	12.6
	"District of Columbia"	"11"	"2017"	"2017"	"Male"	"M"	138	329199	41.9
	"District of Columbia"	"11"	"2018"	"2018"	"Female"	"F"	32	369148	8.7
	"District of Columbia"	"11"	"2018"	"2018"	"Male"	"M"	130	333307	39.0
	"District of Columbia"	"11"	"2019"	"2019"	"Female"	"F"	52	371038	14.0
	"District of Columbia"	"11"	"2019"	"2019"	"Male"	"M"	168	334711	50.2
	"District of Columbia"	"11"	"2020 "	"2020"	"Female"	"F"	87	374884	23.2
	"District of Columbia"	"11"	"2020 "	"2020"	"Male"	"M"	231	337932	68.4
	"Florida"	"12"	"1999"	"1999"	"Female"	"F"	28	8073847	0.3
	"Florida"	"12"	"1999"	"1999"	"Male"	"M"	31	7685574	0.4
	"Florida"	"12"	"2000"	"2000"	"Female"	"F"	45	8184663	0.5
	"Florida"	"12"	"2000"	"2000"	"Male"	"M"	40	7797715	0.5
	"Florida"	"12"	"2001"	"2001"	"Female"	"F"	53	8372776	0.6
	"Florida"	"12"	"2001"	"2001"	"Male"	"M"	71	7984190	0.9
	"Florida"	"12"	"2002"	"2002"	"Female"	"F"	60	8541734	0.7
	"Florida"	"12"	"2002"	"2002"	"Male"	"M"	83	8147636	1.0
	"Florida"	"12"	"2003"	"2003"	"Female"	"F"	68	8697573	0.8
	"Florida"	"12"	"2003"	"2003"	"Male"	"M"	112	8306512	1.3
	"Florida"	"12"	"2004"	"2004"	"Female"	"F"	76	8902447	0.9
	"Florida"	"12"	"2004"	"2004"	"Male"	"M"	89	8512871	1.0
	"Florida"	"12"	"2005"	"2005"	"Female"	"F"	70	9117950	0.8
	"Florida"	"12"	"2005"	"2005"	"Male"	"M"	80	8724088	0.9
	"Florida"	"12"	"2006"	"2006"	"Female"	"F"	61	9280080	0.7
	"Florida"	"12"	"2006"	"2006"	"Male"	"M"	84	8886910	0.9
	"Florida"	"12"	"2007"	"2007"	"Female"	"F"	68	9378587	0.7
	"Florida"	"12"	"2007"	"2007"	"Male"	"M"	71	8989255	0.8
	"Florida"	"12"	"2008"	"2008"	"Female"	"F"	65	9465279	0.7
	"Florida"	"12"	"2008"	"2008"	"Male"	"M"	69	9062026	0.8
	"Florida"	"12"	"2009"	"2009"	"Female"	"F"	92	9534289	1.0
	"Florida"	"12"	"2009"	"2009"	"Male"	"M"	84	9118355	0.9
	"Florida"	"12"	"2010"	"2010"	"Female"	"F"	67	9611955	0.7
	"Florida"	"12"	"2010"	"2010"	"Male"	"M"	88	9189355	1.0
	"Florida"	"12"	"2011"	"2011"	"Female"	"F"	64	9736166	0.7
	"Florida"	"12"	"2011"	"2011"	"Male"	"M"	81	9321376	0.9
	"Florida"	"12"	"2012"	"2012"	"Female"	"F"	82	9869741	0.8
	"Florida"	"12"	"2012"	"2012"	"Male"	"M"	94	9447827	1.0
	"Florida"	"12"	"2013"	"2013"	"Female"	"F"	82	9990213	0.8
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	121	9562647	1.3
	"Florida"	"12"	"2014"	"2014"	"Female"	"F"	125	10170011	1.2
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	228	9723286	2.3
	"Florida"	"12"	"2015"	"2015"	"Female"	"F"	184	10368733	1.8
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	437	9902539	4.4
	"Florida"	"12"	"2016"	"2016"	"Female"	"F"	413	10542288	3.9
	"Florida"	"12"	"2016"	"2016"	"Male"	"M"	1172	10070151	11.6
	"Florida"	"12"	"2017"	"2017"	"Female"	"F"	570	10727581	5.3
	"Florida"	"12"	"2017"	"2017"	"Male"	"M"	1576	10256819	15.4
	"Florida"	"12"	"2018"	"2018"	"Female"	"F"	619	10887548	5.7
	"Florida"	"12"	"2018"	"2018"	"Male"	"M"	1502	10411777	14.4
	"Florida"	"12"	"2019"	"2019"	"Female"	"F"	756	10980681	6.9
	"Florida"	"12"	"2019"	"2019"	"Male"	"M"	2102	10497056	20.0
	"Florida"	"12"	"2020 "	"2020"	"Female"	"F"	1229	11113132	11.1
	"Florida"	"12"	"2020 "	"2020"	"Male"	"M"	3559	10620180	33.5
	"Georgia"	"13"	"2001"	"2001"	"Female"	"F"	17	4256162	Unreliable
	"Georgia"	"13"	"2001"	"2001"	"Male"	"M"	17	4120876	Unreliable
	"Georgia"	"13"	"2002"	"2002"	"Female"	"F"	15	4327934	Unreliable
	"Georgia"	"13"	"2002"	"2002"	"Male"	"M"	21	4180322	0.5
	"Georgia"	"13"	"2003"	"2003"	"Female"	"F"	18	4394952	Unreliable
	"Georgia"	"13"	"2003"	"2003"	"Male"	"M"	18	4227841	Unreliable
	"Georgia"	"13"	"2004"	"2004"	"Female"	"F"	15	4463524	Unreliable
	"Georgia"	"13"	"2004"	"2004"	"Male"	"M"	20	4305728	0.5
	"Georgia"	"13"	"2005"	"2005"	"Female"	"F"	25	4555263	0.5
	"Georgia"	"13"	"2005"	"2005"	"Male"	"M"	22	4370659	0.5
	"Georgia"	"13"	"2006"	"2006"	"Female"	"F"	23	4670606	0.5
	"Georgia"	"13"	"2006"	"2006"	"Male"	"M"	34	4485207	0.8
	"Georgia"	"13"	"2007"	"2007"	"Female"	"F"	27	4777572	0.6
	"Georgia"	"13"	"2007"	"2007"	"Male"	"M"	41	4572416	0.9
	"Georgia"	"13"	"2008"	"2008"	"Female"	"F"	27	4856984	0.6
	"Georgia"	"13"	"2008"	"2008"	"Male"	"M"	33	4647859	0.7
	"Georgia"	"13"	"2009"	"2009"	"Female"	"F"	36	4917756	0.7
	"Georgia"	"13"	"2009"	"2009"	"Male"	"M"	48	4703090	1.0
	"Georgia"	"13"	"2010"	"2010"	"Female"	"F"	48	4958482	1.0
	"Georgia"	"13"	"2010"	"2010"	"Male"	"M"	57	4729171	1.2
	"Georgia"	"13"	"2011"	"2011"	"Female"	"F"	49	5012403	1.0
	"Georgia"	"13"	"2011"	"2011"	"Male"	"M"	39	4802807	0.8
	"Georgia"	"13"	"2012"	"2012"	"Female"	"F"	33	5068921	0.7
	"Georgia"	"13"	"2012"	"2012"	"Male"	"M"	32	4851024	0.7
	"Georgia"	"13"	"2013"	"2013"	"Female"	"F"	46	5110806	0.9
	"Georgia"	"13"	"2013"	"2013"	"Male"	"M"	36	4881361	0.7
	"Georgia"	"13"	"2014"	"2014"	"Female"	"F"	64	5170356	1.2
	"Georgia"	"13"	"2014"	"2014"	"Male"	"M"	112	4926987	2.3
	"Georgia"	"13"	"2015"	"2015"	"Female"	"F"	93	5234978	1.8
	"Georgia"	"13"	"2015"	"2015"	"Male"	"M"	196	4979882	3.9
	"Georgia"	"13"	"2016"	"2016"	"Female"	"F"	111	5289906	2.1
	"Georgia"	"13"	"2016"	"2016"	"Male"	"M"	174	5020465	3.5
	"Georgia"	"13"	"2017"	"2017"	"Female"	"F"	121	5353872	2.3
	"Georgia"	"13"	"2017"	"2017"	"Male"	"M"	308	5075507	6.1
	"Georgia"	"13"	"2018"	"2018"	"Female"	"F"	102	5404059	1.9
	"Georgia"	"13"	"2018"	"2018"	"Male"	"M"	258	5115416	5.0
	"Georgia"	"13"	"2019"	"2019"	"Female"	"F"	125	5456999	2.3
	"Georgia"	"13"	"2019"	"2019"	"Male"	"M"	301	5160424	5.8
	"Georgia"	"13"	"2020 "	"2020"	"Female"	"F"	275	5508468	5.0
	"Georgia"	"13"	"2020 "	"2020"	"Male"	"M"	639	5201549	12.3
	"Hawaii"	"15"	"2018"	"2018"	"Male"	"M"	10	711002	Unreliable
	"Hawaii"	"15"	"2019"	"2019"	"Male"	"M"	15	708040	Unreliable
	"Hawaii"	"15"	"2020 "	"2020"	"Male"	"M"	33	704366	4.7
	"Idaho"	"16"	"2016"	"2016"	"Male"	"M"	14	843532	Unreliable
	"Idaho"	"16"	"2017"	"2017"	"Female"	"F"	14	856485	Unreliable
	"Idaho"	"16"	"2017"	"2017"	"Male"	"M"	10	860458	Unreliable
	"Idaho"	"16"	"2018"	"2018"	"Male"	"M"	19	879077	Unreliable
	"Idaho"	"16"	"2019"	"2019"	"Female"	"F"	10	891137	Unreliable
	"Idaho"	"16"	"2019"	"2019"	"Male"	"M"	23	895928	2.6
	"Idaho"	"16"	"2020 "	"2020"	"Female"	"F"	22	910789	2.4
	"Idaho"	"16"	"2020 "	"2020"	"Male"	"M"	37	916124	4.0
	"Illinois"	"17"	"1999"	"1999"	"Male"	"M"	18	6045670	Unreliable
	"Illinois"	"17"	"2000"	"2000"	"Female"	"F"	14	6338957	Unreliable
	"Illinois"	"17"	"2000"	"2000"	"Male"	"M"	12	6080336	Unreliable
	"Illinois"	"17"	"2001"	"2001"	"Female"	"F"	13	6370443	Unreliable
	"Illinois"	"17"	"2001"	"2001"	"Male"	"M"	22	6118002	0.4
	"Illinois"	"17"	"2002"	"2002"	"Female"	"F"	26	6387897	0.4
	"Illinois"	"17"	"2002"	"2002"	"Male"	"M"	19	6137659	Unreliable
	"Illinois"	"17"	"2003"	"2003"	"Female"	"F"	13	6402859	Unreliable
	"Illinois"	"17"	"2003"	"2003"	"Male"	"M"	23	6153147	0.4
	"Illinois"	"17"	"2004"	"2004"	"Female"	"F"	15	6414209	Unreliable
	"Illinois"	"17"	"2004"	"2004"	"Male"	"M"	26	6175564	0.4
	"Illinois"	"17"	"2005"	"2005"	"Female"	"F"	26	6423831	0.4
	"Illinois"	"17"	"2005"	"2005"	"Male"	"M"	36	6186072	0.6
	"Illinois"	"17"	"2006"	"2006"	"Female"	"F"	79	6440022	1.2
	"Illinois"	"17"	"2006"	"2006"	"Male"	"M"	311	6203933	5.0
	"Illinois"	"17"	"2007"	"2007"	"Female"	"F"	52	6467577	0.8
	"Illinois"	"17"	"2007"	"2007"	"Male"	"M"	52	6228289	0.8
	"Illinois"	"17"	"2008"	"2008"	"Female"	"F"	35	6493537	0.5
	"Illinois"	"17"	"2008"	"2008"	"Male"	"M"	51	6253501	0.8
	"Illinois"	"17"	"2009"	"2009"	"Female"	"F"	57	6520723	0.9
	"Illinois"	"17"	"2009"	"2009"	"Male"	"M"	59	6276055	0.9
	"Illinois"	"17"	"2010"	"2010"	"Female"	"F"	56	6538356	0.9
	"Illinois"	"17"	"2010"	"2010"	"Male"	"M"	64	6292276	1.0
	"Illinois"	"17"	"2011"	"2011"	"Female"	"F"	44	6555063	0.7
	"Illinois"	"17"	"2011"	"2011"	"Male"	"M"	44	6314194	0.7
	"Illinois"	"17"	"2012"	"2012"	"Female"	"F"	41	6555800	0.6
	"Illinois"	"17"	"2012"	"2012"	"Male"	"M"	46	6319455	0.7
	"Illinois"	"17"	"2013"	"2013"	"Female"	"F"	44	6555652	0.7
	"Illinois"	"17"	"2013"	"2013"	"Male"	"M"	49	6326483	0.8
	"Illinois"	"17"	"2014"	"2014"	"Female"	"F"	58	6559694	0.9
	"Illinois"	"17"	"2014"	"2014"	"Male"	"M"	74	6320886	1.2
	"Illinois"	"17"	"2015"	"2015"	"Female"	"F"	106	6545500	1.6
	"Illinois"	"17"	"2015"	"2015"	"Male"	"M"	190	6314495	3.0
	"Illinois"	"17"	"2016"	"2016"	"Female"	"F"	243	6509748	3.7
	"Illinois"	"17"	"2016"	"2016"	"Male"	"M"	689	6291791	11.0
	"Illinois"	"17"	"2017"	"2017"	"Female"	"F"	330	6509545	5.1
	"Illinois"	"17"	"2017"	"2017"	"Male"	"M"	942	6292478	15.0
	"Illinois"	"17"	"2018"	"2018"	"Female"	"F"	417	6480179	6.4
	"Illinois"	"17"	"2018"	"2018"	"Male"	"M"	1175	6260901	18.8
	"Illinois"	"17"	"2019"	"2019"	"Female"	"F"	467	6445263	7.2
	"Illinois"	"17"	"2019"	"2019"	"Male"	"M"	1274	6226558	20.5
	"Illinois"	"17"	"2020 "	"2020"	"Female"	"F"	631	6402224	9.9
	"Illinois"	"17"	"2020 "	"2020"	"Male"	"M"	1882	6185306	30.4
	"Indiana"	"18"	"2003"	"2003"	"Female"	"F"	14	3152366	Unreliable
	"Indiana"	"18"	"2003"	"2003"	"Male"	"M"	12	3044272	Unreliable
	"Indiana"	"18"	"2004"	"2004"	"Male"	"M"	19	3064055	Unreliable
	"Indiana"	"18"	"2005"	"2005"	"Female"	"F"	13	3191481	Unreliable
	"Indiana"	"18"	"2005"	"2005"	"Male"	"M"	14	3087135	Unreliable
	"Indiana"	"18"	"2006"	"2006"	"Female"	"F"	21	3218203	0.7
	"Indiana"	"18"	"2006"	"2006"	"Male"	"M"	31	3114466	1.0
	"Indiana"	"18"	"2007"	"2007"	"Female"	"F"	16	3241454	Unreliable
	"Indiana"	"18"	"2007"	"2007"	"Male"	"M"	36	3138145	1.1
	"Indiana"	"18"	"2008"	"2008"	"Female"	"F"	26	3263963	0.8
	"Indiana"	"18"	"2008"	"2008"	"Male"	"M"	29	3160843	0.9
	"Indiana"	"18"	"2009"	"2009"	"Female"	"F"	28	3281477	0.9
	"Indiana"	"18"	"2009"	"2009"	"Male"	"M"	40	3177848	1.3
	"Indiana"	"18"	"2010"	"2010"	"Female"	"F"	23	3294065	0.7
	"Indiana"	"18"	"2010"	"2010"	"Male"	"M"	27	3189737	0.8
	"Indiana"	"18"	"2011"	"2011"	"Female"	"F"	17	3309937	Unreliable
	"Indiana"	"18"	"2011"	"2011"	"Male"	"M"	25	3206985	0.8
	"Indiana"	"18"	"2012"	"2012"	"Female"	"F"	16	3319144	Unreliable
	"Indiana"	"18"	"2012"	"2012"	"Male"	"M"	29	3218190	0.9
	"Indiana"	"18"	"2013"	"2013"	"Female"	"F"	18	3334634	Unreliable
	"Indiana"	"18"	"2013"	"2013"	"Male"	"M"	19	3236268	Unreliable
	"Indiana"	"18"	"2014"	"2014"	"Female"	"F"	30	3347411	0.9
	"Indiana"	"18"	"2014"	"2014"	"Male"	"M"	61	3249444	1.9
	"Indiana"	"18"	"2015"	"2015"	"Female"	"F"	36	3357815	1.1
	"Indiana"	"18"	"2015"	"2015"	"Male"	"M"	89	3261865	2.7
	"Indiana"	"18"	"2016"	"2016"	"Female"	"F"	103	3363491	3.1
	"Indiana"	"18"	"2016"	"2016"	"Male"	"M"	214	3269562	6.5
	"Indiana"	"18"	"2017"	"2017"	"Female"	"F"	202	3379723	6.0
	"Indiana"	"18"	"2017"	"2017"	"Male"	"M"	465	3287095	14.1
	"Indiana"	"18"	"2018"	"2018"	"Female"	"F"	239	3391576	7.0
	"Indiana"	"18"	"2018"	"2018"	"Male"	"M"	489	3300302	14.8
	"Indiana"	"18"	"2019"	"2019"	"Female"	"F"	283	3411859	8.3
	"Indiana"	"18"	"2019"	"2019"	"Male"	"M"	643	3320360	19.4
	"Indiana"	"18"	"2020 "	"2020"	"Female"	"F"	487	3422994	14.2
	"Indiana"	"18"	"2020 "	"2020"	"Male"	"M"	1221	3331959	36.6
	"Iowa"	"19"	"2004"	"2004"	"Male"	"M"	10	1454747	Unreliable
	"Iowa"	"19"	"2006"	"2006"	"Male"	"M"	10	1471520	Unreliable
	"Iowa"	"19"	"2007"	"2007"	"Female"	"F"	13	1518023	Unreliable
	"Iowa"	"19"	"2008"	"2008"	"Female"	"F"	11	1525539	Unreliable
	"Iowa"	"19"	"2008"	"2008"	"Male"	"M"	15	1491195	Unreliable
	"Iowa"	"19"	"2009"	"2009"	"Female"	"F"	16	1532739	Unreliable
	"Iowa"	"19"	"2009"	"2009"	"Male"	"M"	20	1500131	1.3
	"Iowa"	"19"	"2010"	"2010"	"Female"	"F"	21	1538036	1.4
	"Iowa"	"19"	"2010"	"2010"	"Male"	"M"	25	1508319	1.7
	"Iowa"	"19"	"2011"	"2011"	"Female"	"F"	15	1544894	Unreliable
	"Iowa"	"19"	"2011"	"2011"	"Male"	"M"	17	1517415	Unreliable
	"Iowa"	"19"	"2012"	"2012"	"Female"	"F"	17	1549698	Unreliable
	"Iowa"	"19"	"2012"	"2012"	"Male"	"M"	21	1524488	1.4
	"Iowa"	"19"	"2013"	"2013"	"Female"	"F"	20	1557015	1.3
	"Iowa"	"19"	"2013"	"2013"	"Male"	"M"	16	1533401	Unreliable
	"Iowa"	"19"	"2014"	"2014"	"Female"	"F"	14	1564081	Unreliable
	"Iowa"	"19"	"2014"	"2014"	"Male"	"M"	18	1543045	Unreliable
	"Iowa"	"19"	"2015"	"2015"	"Female"	"F"	21	1571873	1.3
	"Iowa"	"19"	"2015"	"2015"	"Male"	"M"	28	1552026	1.8
	"Iowa"	"19"	"2016"	"2016"	"Female"	"F"	19	1575574	Unreliable
	"Iowa"	"19"	"2016"	"2016"	"Male"	"M"	43	1559119	2.8
	"Iowa"	"19"	"2017"	"2017"	"Female"	"F"	32	1580978	2.0
	"Iowa"	"19"	"2017"	"2017"	"Male"	"M"	63	1564733	4.0
	"Iowa"	"19"	"2018"	"2018"	"Female"	"F"	20	1585338	1.3
	"Iowa"	"19"	"2018"	"2018"	"Male"	"M"	63	1570807	4.0
	"Iowa"	"19"	"2019"	"2019"	"Female"	"F"	31	1583995	2.0
	"Iowa"	"19"	"2019"	"2019"	"Male"	"M"	73	1571075	4.6
	"Iowa"	"19"	"2020 "	"2020"	"Female"	"F"	56	1587866	3.5
	"Iowa"	"19"	"2020 "	"2020"	"Male"	"M"	122	1575695	7.7
	"Kansas"	"20"	"2002"	"2002"	"Male"	"M"	11	1341637	Unreliable
	"Kansas"	"20"	"2004"	"2004"	"Male"	"M"	14	1351977	Unreliable
	"Kansas"	"20"	"2006"	"2006"	"Female"	"F"	12	1394092	Unreliable
	"Kansas"	"20"	"2007"	"2007"	"Female"	"F"	14	1405705	Unreliable
	"Kansas"	"20"	"2008"	"2008"	"Male"	"M"	10	1392513	Unreliable
	"Kansas"	"20"	"2009"	"2009"	"Female"	"F"	17	1428139	Unreliable
	"Kansas"	"20"	"2009"	"2009"	"Male"	"M"	20	1404565	1.4
	"Kansas"	"20"	"2010"	"2010"	"Male"	"M"	14	1415408	Unreliable
	"Kansas"	"20"	"2011"	"2011"	"Female"	"F"	16	1445436	Unreliable
	"Kansas"	"20"	"2012"	"2012"	"Female"	"F"	16	1450624	Unreliable
	"Kansas"	"20"	"2012"	"2012"	"Male"	"M"	29	1435281	2.0
	"Kansas"	"20"	"2013"	"2013"	"Female"	"F"	19	1452009	Unreliable
	"Kansas"	"20"	"2013"	"2013"	"Male"	"M"	21	1441948	1.5
	"Kansas"	"20"	"2014"	"2014"	"Female"	"F"	24	1456666	1.6
	"Kansas"	"20"	"2014"	"2014"	"Male"	"M"	20	1447355	1.4
	"Kansas"	"20"	"2015"	"2015"	"Female"	"F"	19	1458008	Unreliable
	"Kansas"	"20"	"2015"	"2015"	"Male"	"M"	20	1453633	1.4
	"Kansas"	"20"	"2016"	"2016"	"Female"	"F"	10	1459530	Unreliable
	"Kansas"	"20"	"2016"	"2016"	"Male"	"M"	21	1447759	1.5
	"Kansas"	"20"	"2017"	"2017"	"Female"	"F"	14	1461167	Unreliable
	"Kansas"	"20"	"2017"	"2017"	"Male"	"M"	20	1451956	1.4
	"Kansas"	"20"	"2018"	"2018"	"Female"	"F"	14	1461099	Unreliable
	"Kansas"	"20"	"2018"	"2018"	"Male"	"M"	38	1450406	2.6
	"Kansas"	"20"	"2019"	"2019"	"Female"	"F"	17	1461617	Unreliable
	"Kansas"	"20"	"2019"	"2019"	"Male"	"M"	58	1451697	4.0
	"Kansas"	"20"	"2020 "	"2020"	"Female"	"F"	56	1462265	3.8
	"Kansas"	"20"	"2020 "	"2020"	"Male"	"M"	113	1451540	7.8
	"Kentucky"	"21"	"2001"	"2001"	"Male"	"M"	11	1991261	Unreliable
	"Kentucky"	"21"	"2002"	"2002"	"Female"	"F"	14	2087223	Unreliable
	"Kentucky"	"21"	"2002"	"2002"	"Male"	"M"	19	2002652	Unreliable
	"Kentucky"	"21"	"2003"	"2003"	"Female"	"F"	15	2102308	Unreliable
	"Kentucky"	"21"	"2003"	"2003"	"Male"	"M"	12	2014862	Unreliable
	"Kentucky"	"21"	"2004"	"2004"	"Female"	"F"	13	2112051	Unreliable
	"Kentucky"	"21"	"2004"	"2004"	"Male"	"M"	20	2034050	1.0
	"Kentucky"	"21"	"2005"	"2005"	"Female"	"F"	12	2129658	Unreliable
	"Kentucky"	"21"	"2005"	"2005"	"Male"	"M"	19	2053084	Unreliable
	"Kentucky"	"21"	"2006"	"2006"	"Female"	"F"	22	2149096	1.0
	"Kentucky"	"21"	"2006"	"2006"	"Male"	"M"	30	2070143	1.4
	"Kentucky"	"21"	"2007"	"2007"	"Female"	"F"	16	2164210	Unreliable
	"Kentucky"	"21"	"2007"	"2007"	"Male"	"M"	23	2092462	1.1
	"Kentucky"	"21"	"2008"	"2008"	"Female"	"F"	20	2183532	0.9
	"Kentucky"	"21"	"2008"	"2008"	"Male"	"M"	25	2106346	1.2
	"Kentucky"	"21"	"2009"	"2009"	"Female"	"F"	28	2193136	1.3
	"Kentucky"	"21"	"2009"	"2009"	"Male"	"M"	39	2123938	1.8
	"Kentucky"	"21"	"2010"	"2010"	"Female"	"F"	22	2204415	1.0
	"Kentucky"	"21"	"2010"	"2010"	"Male"	"M"	31	2134952	1.5
	"Kentucky"	"21"	"2011"	"2011"	"Female"	"F"	40	2219482	1.8
	"Kentucky"	"21"	"2011"	"2011"	"Male"	"M"	41	2149874	1.9
	"Kentucky"	"21"	"2012"	"2012"	"Female"	"F"	41	2222704	1.8
	"Kentucky"	"21"	"2012"	"2012"	"Male"	"M"	32	2157711	1.5
	"Kentucky"	"21"	"2013"	"2013"	"Female"	"F"	35	2231899	1.6
	"Kentucky"	"21"	"2013"	"2013"	"Male"	"M"	44	2163396	2.0
	"Kentucky"	"21"	"2014"	"2014"	"Female"	"F"	64	2240299	2.9
	"Kentucky"	"21"	"2014"	"2014"	"Male"	"M"	123	2173158	5.7
	"Kentucky"	"21"	"2015"	"2015"	"Female"	"F"	111	2245998	4.9
	"Kentucky"	"21"	"2015"	"2015"	"Male"	"M"	221	2179094	10.1
	"Kentucky"	"21"	"2016"	"2016"	"Female"	"F"	146	2250421	6.5
	"Kentucky"	"21"	"2016"	"2016"	"Male"	"M"	325	2186553	14.9
	"Kentucky"	"21"	"2017"	"2017"	"Female"	"F"	259	2259871	11.5
	"Kentucky"	"21"	"2017"	"2017"	"Male"	"M"	540	2194318	24.6
	"Kentucky"	"21"	"2018"	"2018"	"Female"	"F"	240	2266891	10.6
	"Kentucky"	"21"	"2018"	"2018"	"Male"	"M"	513	2201511	23.3
	"Kentucky"	"21"	"2019"	"2019"	"Female"	"F"	273	2266644	12.0
	"Kentucky"	"21"	"2019"	"2019"	"Male"	"M"	564	2201029	25.6
	"Kentucky"	"21"	"2020 "	"2020"	"Female"	"F"	437	2271906	19.2
	"Kentucky"	"21"	"2020 "	"2020"	"Male"	"M"	1096	2205345	49.7
	"Louisiana"	"22"	"2007"	"2007"	"Female"	"F"	10	2239125	Unreliable
	"Louisiana"	"22"	"2007"	"2007"	"Male"	"M"	12	2136456	Unreliable
	"Louisiana"	"22"	"2009"	"2009"	"Female"	"F"	12	2295199	Unreliable
	"Louisiana"	"22"	"2010"	"2010"	"Female"	"F"	10	2314080	Unreliable
	"Louisiana"	"22"	"2010"	"2010"	"Male"	"M"	12	2219292	Unreliable
	"Louisiana"	"22"	"2011"	"2011"	"Female"	"F"	13	2336467	Unreliable
	"Louisiana"	"22"	"2012"	"2012"	"Male"	"M"	13	2252050	Unreliable
	"Louisiana"	"22"	"2013"	"2013"	"Female"	"F"	11	2361537	Unreliable
	"Louisiana"	"22"	"2013"	"2013"	"Male"	"M"	15	2263933	Unreliable
	"Louisiana"	"22"	"2014"	"2014"	"Female"	"F"	14	2375737	Unreliable
	"Louisiana"	"22"	"2014"	"2014"	"Male"	"M"	17	2273939	Unreliable
	"Louisiana"	"22"	"2015"	"2015"	"Female"	"F"	10	2386915	Unreliable
	"Louisiana"	"22"	"2015"	"2015"	"Male"	"M"	30	2283809	1.3
	"Louisiana"	"22"	"2016"	"2016"	"Female"	"F"	29	2392296	1.2
	"Louisiana"	"22"	"2016"	"2016"	"Male"	"M"	62	2289370	2.7
	"Louisiana"	"22"	"2017"	"2017"	"Female"	"F"	40	2394887	1.7
	"Louisiana"	"22"	"2017"	"2017"	"Male"	"M"	122	2289446	5.3
	"Louisiana"	"22"	"2018"	"2018"	"Female"	"F"	53	2385219	2.2
	"Louisiana"	"22"	"2018"	"2018"	"Male"	"M"	167	2274759	7.3
	"Louisiana"	"22"	"2019"	"2019"	"Female"	"F"	100	2381744	4.2
	"Louisiana"	"22"	"2019"	"2019"	"Male"	"M"	231	2267050	10.2
	"Louisiana"	"22"	"2020 "	"2020"	"Female"	"F"	199	2381158	8.4
	"Louisiana"	"22"	"2020 "	"2020"	"Male"	"M"	520	2264160	23.0
	"Maine"	"23"	"2009"	"2009"	"Male"	"M"	10	650896	Unreliable
	"Maine"	"23"	"2010"	"2010"	"Male"	"M"	14	650056	Unreliable
	"Maine"	"23"	"2011"	"2011"	"Male"	"M"	13	650063	Unreliable
	"Maine"	"23"	"2012"	"2012"	"Male"	"M"	12	650278	Unreliable
	"Maine"	"23"	"2013"	"2013"	"Female"	"F"	13	678082	Unreliable
	"Maine"	"23"	"2013"	"2013"	"Male"	"M"	13	650220	Unreliable
	"Maine"	"23"	"2014"	"2014"	"Female"	"F"	17	678818	Unreliable
	"Maine"	"23"	"2014"	"2014"	"Male"	"M"	46	651271	7.1
	"Maine"	"23"	"2015"	"2015"	"Female"	"F"	25	678071	3.7
	"Maine"	"23"	"2015"	"2015"	"Male"	"M"	95	651257	14.6
	"Maine"	"23"	"2016"	"2016"	"Female"	"F"	62	678894	9.1
	"Maine"	"23"	"2016"	"2016"	"Male"	"M"	139	652585	21.3
	"Maine"	"23"	"2017"	"2017"	"Female"	"F"	62	681387	9.1
	"Maine"	"23"	"2017"	"2017"	"Male"	"M"	220	654520	33.6
	"Maine"	"23"	"2018"	"2018"	"Female"	"F"	55	683031	8.1
	"Maine"	"23"	"2018"	"2018"	"Male"	"M"	179	655373	27.3
	"Maine"	"23"	"2019"	"2019"	"Female"	"F"	77	686100	11.2
	"Maine"	"23"	"2019"	"2019"	"Male"	"M"	208	658112	31.6
	"Maine"	"23"	"2020 "	"2020"	"Female"	"F"	97	688840	14.1
	"Maine"	"23"	"2020 "	"2020"	"Male"	"M"	273	661301	41.3
	"Maryland"	"24"	"2005"	"2005"	"Male"	"M"	13	2700618	Unreliable
	"Maryland"	"24"	"2006"	"2006"	"Female"	"F"	18	2907963	Unreliable
	"Maryland"	"24"	"2006"	"2006"	"Male"	"M"	36	2719404	1.3
	"Maryland"	"24"	"2007"	"2007"	"Female"	"F"	13	2920109	Unreliable
	"Maryland"	"24"	"2007"	"2007"	"Male"	"M"	23	2733299	0.8
	"Maryland"	"24"	"2008"	"2008"	"Female"	"F"	15	2935788	Unreliable
	"Maryland"	"24"	"2008"	"2008"	"Male"	"M"	21	2749177	0.8
	"Maryland"	"24"	"2009"	"2009"	"Female"	"F"	22	2960001	0.7
	"Maryland"	"24"	"2009"	"2009"	"Male"	"M"	32	2770387	1.2
	"Maryland"	"24"	"2010"	"2010"	"Female"	"F"	32	2981790	1.1
	"Maryland"	"24"	"2010"	"2010"	"Male"	"M"	19	2791762	Unreliable
	"Maryland"	"24"	"2011"	"2011"	"Female"	"F"	26	3007715	0.9
	"Maryland"	"24"	"2011"	"2011"	"Male"	"M"	33	2820574	1.2
	"Maryland"	"24"	"2012"	"2012"	"Female"	"F"	23	3034160	0.8
	"Maryland"	"24"	"2012"	"2012"	"Male"	"M"	32	2850403	1.1
	"Maryland"	"24"	"2013"	"2013"	"Female"	"F"	35	3054052	1.1
	"Maryland"	"24"	"2013"	"2013"	"Male"	"M"	60	2874762	2.1
	"Maryland"	"24"	"2014"	"2014"	"Female"	"F"	58	3079989	1.9
	"Maryland"	"24"	"2014"	"2014"	"Male"	"M"	172	2896418	5.9
	"Maryland"	"24"	"2015"	"2015"	"Female"	"F"	90	3095316	2.9
	"Maryland"	"24"	"2015"	"2015"	"Male"	"M"	270	2911085	9.3
	"Maryland"	"24"	"2016"	"2016"	"Female"	"F"	281	3101981	9.1
	"Maryland"	"24"	"2016"	"2016"	"Male"	"M"	819	2914466	28.1
	"Maryland"	"24"	"2017"	"2017"	"Female"	"F"	415	3118023	13.3
	"Maryland"	"24"	"2017"	"2017"	"Male"	"M"	1146	2934154	39.1
	"Maryland"	"24"	"2018"	"2018"	"Female"	"F"	476	3113797	15.3
	"Maryland"	"24"	"2018"	"2018"	"Male"	"M"	1370	2928921	46.8
	"Maryland"	"24"	"2019"	"2019"	"Female"	"F"	504	3116815	16.2
	"Maryland"	"24"	"2019"	"2019"	"Male"	"M"	1437	2928865	49.1
	"Maryland"	"24"	"2020 "	"2020"	"Female"	"F"	628	3123228	20.1
	"Maryland"	"24"	"2020 "	"2020"	"Male"	"M"	1727	2932574	58.9
	"Massachusetts"	"25"	"2000"	"2000"	"Male"	"M"	10	3058816	Unreliable
	"Massachusetts"	"25"	"2002"	"2002"	"Female"	"F"	10	3319436	Unreliable
	"Massachusetts"	"25"	"2002"	"2002"	"Male"	"M"	11	3097770	Unreliable
	"Massachusetts"	"25"	"2003"	"2003"	"Female"	"F"	15	3320817	Unreliable
	"Massachusetts"	"25"	"2003"	"2003"	"Male"	"M"	11	3101748	Unreliable
	"Massachusetts"	"25"	"2004"	"2004"	"Female"	"F"	14	3314634	Unreliable
	"Massachusetts"	"25"	"2004"	"2004"	"Male"	"M"	20	3097647	0.6
	"Massachusetts"	"25"	"2005"	"2005"	"Female"	"F"	19	3309010	Unreliable
	"Massachusetts"	"25"	"2005"	"2005"	"Male"	"M"	20	3094280	0.6
	"Massachusetts"	"25"	"2006"	"2006"	"Female"	"F"	22	3311185	0.7
	"Massachusetts"	"25"	"2006"	"2006"	"Male"	"M"	66	3098899	2.1
	"Massachusetts"	"25"	"2007"	"2007"	"Female"	"F"	38	3321653	1.1
	"Massachusetts"	"25"	"2007"	"2007"	"Male"	"M"	36	3109906	1.2
	"Massachusetts"	"25"	"2008"	"2008"	"Female"	"F"	24	3340730	0.7
	"Massachusetts"	"25"	"2008"	"2008"	"Male"	"M"	31	3128237	1.0
	"Massachusetts"	"25"	"2009"	"2009"	"Female"	"F"	30	3365859	0.9
	"Massachusetts"	"25"	"2009"	"2009"	"Male"	"M"	35	3151754	1.1
	"Massachusetts"	"25"	"2010"	"2010"	"Female"	"F"	28	3381001	0.8
	"Massachusetts"	"25"	"2010"	"2010"	"Male"	"M"	42	3166628	1.3
	"Massachusetts"	"25"	"2011"	"2011"	"Female"	"F"	25	3397995	0.7
	"Massachusetts"	"25"	"2011"	"2011"	"Male"	"M"	39	3189541	1.2
	"Massachusetts"	"25"	"2012"	"2012"	"Female"	"F"	22	3425771	0.6
	"Massachusetts"	"25"	"2012"	"2012"	"Male"	"M"	50	3220373	1.6
	"Massachusetts"	"25"	"2013"	"2013"	"Female"	"F"	41	3448008	1.2
	"Massachusetts"	"25"	"2013"	"2013"	"Male"	"M"	61	3244816	1.9
	"Massachusetts"	"25"	"2014"	"2014"	"Female"	"F"	132	3474584	3.8
	"Massachusetts"	"25"	"2014"	"2014"	"Male"	"M"	324	3270824	9.9
	"Massachusetts"	"25"	"2015"	"2015"	"Female"	"F"	211	3498304	6.0
	"Massachusetts"	"25"	"2015"	"2015"	"Male"	"M"	747	3296118	22.7
	"Massachusetts"	"25"	"2016"	"2016"	"Female"	"F"	400	3506128	11.4
	"Massachusetts"	"25"	"2016"	"2016"	"Male"	"M"	1165	3305651	35.2
	"Massachusetts"	"25"	"2017"	"2017"	"Female"	"F"	367	3529454	10.4
	"Massachusetts"	"25"	"2017"	"2017"	"Male"	"M"	1295	3330365	38.9
	"Massachusetts"	"25"	"2018"	"2018"	"Female"	"F"	481	3551621	13.5
	"Massachusetts"	"25"	"2018"	"2018"	"Male"	"M"	1337	3350528	39.9
	"Massachusetts"	"25"	"2019"	"2019"	"Female"	"F"	448	3546935	12.6
	"Massachusetts"	"25"	"2019"	"2019"	"Male"	"M"	1431	3345568	42.8
	"Massachusetts"	"25"	"2020 "	"2020"	"Female"	"F"	514	3546542	14.5
	"Massachusetts"	"25"	"2020 "	"2020"	"Male"	"M"	1458	3347032	43.6
	"Michigan"	"26"	"1999"	"1999"	"Male"	"M"	13	4849346	Unreliable
	"Michigan"	"26"	"2000"	"2000"	"Male"	"M"	11	4873095	Unreliable
	"Michigan"	"26"	"2001"	"2001"	"Male"	"M"	11	4901831	Unreliable
	"Michigan"	"26"	"2002"	"2002"	"Female"	"F"	27	5100171	0.5
	"Michigan"	"26"	"2002"	"2002"	"Male"	"M"	16	4915539	Unreliable
	"Michigan"	"26"	"2003"	"2003"	"Female"	"F"	20	5110521	0.4
	"Michigan"	"26"	"2003"	"2003"	"Male"	"M"	16	4930631	Unreliable
	"Michigan"	"26"	"2004"	"2004"	"Female"	"F"	18	5117929	Unreliable
	"Michigan"	"26"	"2004"	"2004"	"Male"	"M"	35	4937386	0.7
	"Michigan"	"26"	"2005"	"2005"	"Female"	"F"	40	5114320	0.8
	"Michigan"	"26"	"2005"	"2005"	"Male"	"M"	50	4936817	1.0
	"Michigan"	"26"	"2006"	"2006"	"Female"	"F"	81	5106621	1.6
	"Michigan"	"26"	"2006"	"2006"	"Male"	"M"	135	4929460	2.7
	"Michigan"	"26"	"2007"	"2007"	"Female"	"F"	33	5091035	0.6
	"Michigan"	"26"	"2007"	"2007"	"Male"	"M"	39	4910249	0.8
	"Michigan"	"26"	"2008"	"2008"	"Female"	"F"	36	5065899	0.7
	"Michigan"	"26"	"2008"	"2008"	"Male"	"M"	40	4880990	0.8
	"Michigan"	"26"	"2009"	"2009"	"Female"	"F"	50	5044338	1.0
	"Michigan"	"26"	"2009"	"2009"	"Male"	"M"	44	4857253	0.9
	"Michigan"	"26"	"2010"	"2010"	"Female"	"F"	48	5035526	1.0
	"Michigan"	"26"	"2010"	"2010"	"Male"	"M"	42	4848114	0.9
	"Michigan"	"26"	"2011"	"2011"	"Female"	"F"	46	5030242	0.9
	"Michigan"	"26"	"2011"	"2011"	"Male"	"M"	44	4845945	0.9
	"Michigan"	"26"	"2012"	"2012"	"Female"	"F"	39	5032849	0.8
	"Michigan"	"26"	"2012"	"2012"	"Male"	"M"	34	4850511	0.7
	"Michigan"	"26"	"2013"	"2013"	"Female"	"F"	49	5036338	1.0
	"Michigan"	"26"	"2013"	"2013"	"Male"	"M"	41	4859284	0.8
	"Michigan"	"26"	"2014"	"2014"	"Female"	"F"	76	5041414	1.5
	"Michigan"	"26"	"2014"	"2014"	"Male"	"M"	105	4868463	2.2
	"Michigan"	"26"	"2015"	"2015"	"Female"	"F"	137	5044428	2.7
	"Michigan"	"26"	"2015"	"2015"	"Male"	"M"	325	4878148	6.7
	"Michigan"	"26"	"2016"	"2016"	"Female"	"F"	272	5043554	5.4
	"Michigan"	"26"	"2016"	"2016"	"Male"	"M"	661	4884746	13.5
	"Michigan"	"26"	"2017"	"2017"	"Female"	"F"	426	5058559	8.4
	"Michigan"	"26"	"2017"	"2017"	"Male"	"M"	959	4903752	19.6
	"Michigan"	"26"	"2018"	"2018"	"Female"	"F"	495	5073772	9.8
	"Michigan"	"26"	"2018"	"2018"	"Male"	"M"	1051	4922143	21.4
	"Michigan"	"26"	"2019"	"2019"	"Female"	"F"	433	5068329	8.5
	"Michigan"	"26"	"2019"	"2019"	"Male"	"M"	1034	4918528	21.0
	"Michigan"	"26"	"2020 "	"2020"	"Female"	"F"	559	5058742	11.1
	"Michigan"	"26"	"2020 "	"2020"	"Male"	"M"	1388	4907813	28.3
	"Minnesota"	"27"	"2003"	"2003"	"Male"	"M"	14	2506573	Unreliable
	"Minnesota"	"27"	"2004"	"2004"	"Male"	"M"	10	2523676	Unreliable
	"Minnesota"	"27"	"2005"	"2005"	"Female"	"F"	10	2579546	Unreliable
	"Minnesota"	"27"	"2005"	"2005"	"Male"	"M"	10	2540052	Unreliable
	"Minnesota"	"27"	"2006"	"2006"	"Female"	"F"	12	2600951	Unreliable
	"Minnesota"	"27"	"2006"	"2006"	"Male"	"M"	18	2562604	Unreliable
	"Minnesota"	"27"	"2007"	"2007"	"Female"	"F"	15	2622551	Unreliable
	"Minnesota"	"27"	"2007"	"2007"	"Male"	"M"	11	2584652	Unreliable
	"Minnesota"	"27"	"2008"	"2008"	"Female"	"F"	17	2642672	Unreliable
	"Minnesota"	"27"	"2008"	"2008"	"Male"	"M"	16	2604346	Unreliable
	"Minnesota"	"27"	"2009"	"2009"	"Female"	"F"	17	2659958	Unreliable
	"Minnesota"	"27"	"2009"	"2009"	"Male"	"M"	24	2621245	0.9
	"Minnesota"	"27"	"2010"	"2010"	"Female"	"F"	23	2671793	0.9
	"Minnesota"	"27"	"2010"	"2010"	"Male"	"M"	14	2632132	Unreliable
	"Minnesota"	"27"	"2011"	"2011"	"Female"	"F"	15	2689958	Unreliable
	"Minnesota"	"27"	"2011"	"2011"	"Male"	"M"	17	2654903	Unreliable
	"Minnesota"	"27"	"2012"	"2012"	"Female"	"F"	24	2706970	0.9
	"Minnesota"	"27"	"2012"	"2012"	"Male"	"M"	18	2672169	Unreliable
	"Minnesota"	"27"	"2013"	"2013"	"Female"	"F"	16	2727081	Unreliable
	"Minnesota"	"27"	"2013"	"2013"	"Male"	"M"	18	2693299	Unreliable
	"Minnesota"	"27"	"2014"	"2014"	"Female"	"F"	21	2745132	0.8
	"Minnesota"	"27"	"2014"	"2014"	"Male"	"M"	25	2712041	0.9
	"Minnesota"	"27"	"2015"	"2015"	"Female"	"F"	23	2759730	0.8
	"Minnesota"	"27"	"2015"	"2015"	"Male"	"M"	32	2729864	1.2
	"Minnesota"	"27"	"2016"	"2016"	"Female"	"F"	30	2772322	1.1
	"Minnesota"	"27"	"2016"	"2016"	"Male"	"M"	69	2747630	2.5
	"Minnesota"	"27"	"2017"	"2017"	"Female"	"F"	55	2799760	2.0
	"Minnesota"	"27"	"2017"	"2017"	"Male"	"M"	133	2776846	4.8
	"Minnesota"	"27"	"2018"	"2018"	"Female"	"F"	54	2816378	1.9
	"Minnesota"	"27"	"2018"	"2018"	"Male"	"M"	151	2794801	5.4
	"Minnesota"	"27"	"2019"	"2019"	"Female"	"F"	96	2829821	3.4
	"Minnesota"	"27"	"2019"	"2019"	"Male"	"M"	216	2809811	7.7
	"Minnesota"	"27"	"2020 "	"2020"	"Female"	"F"	177	2838748	6.2
	"Minnesota"	"27"	"2020 "	"2020"	"Male"	"M"	398	2818594	14.1
	"Mississippi"	"28"	"2007"	"2007"	"Male"	"M"	14	1421279	Unreliable
	"Mississippi"	"28"	"2008"	"2008"	"Female"	"F"	21	1516955	1.4
	"Mississippi"	"28"	"2008"	"2008"	"Male"	"M"	13	1430851	Unreliable
	"Mississippi"	"28"	"2009"	"2009"	"Female"	"F"	13	1522000	Unreliable
	"Mississippi"	"28"	"2009"	"2009"	"Male"	"M"	19	1436774	Unreliable
	"Mississippi"	"28"	"2010"	"2010"	"Female"	"F"	14	1526057	Unreliable
	"Mississippi"	"28"	"2010"	"2010"	"Male"	"M"	13	1441240	Unreliable
	"Mississippi"	"28"	"2011"	"2011"	"Male"	"M"	12	1446544	Unreliable
	"Mississippi"	"28"	"2012"	"2012"	"Male"	"M"	11	1449291	Unreliable
	"Mississippi"	"28"	"2013"	"2013"	"Female"	"F"	16	1536620	Unreliable
	"Mississippi"	"28"	"2014"	"2014"	"Male"	"M"	15	1454556	Unreliable
	"Mississippi"	"28"	"2015"	"2015"	"Female"	"F"	16	1540483	Unreliable
	"Mississippi"	"28"	"2015"	"2015"	"Male"	"M"	20	1451850	1.4
	"Mississippi"	"28"	"2016"	"2016"	"Female"	"F"	18	1539934	Unreliable
	"Mississippi"	"28"	"2016"	"2016"	"Male"	"M"	28	1448792	1.9
	"Mississippi"	"28"	"2017"	"2017"	"Female"	"F"	29	1538222	1.9
	"Mississippi"	"28"	"2017"	"2017"	"Male"	"M"	53	1445878	3.7
	"Mississippi"	"28"	"2018"	"2018"	"Female"	"F"	24	1538795	1.6
	"Mississippi"	"28"	"2018"	"2018"	"Male"	"M"	48	1447735	3.3
	"Mississippi"	"28"	"2019"	"2019"	"Female"	"F"	45	1533857	2.9
	"Mississippi"	"28"	"2019"	"2019"	"Male"	"M"	97	1442292	6.7
	"Mississippi"	"28"	"2020 "	"2020"	"Female"	"F"	97	1530971	6.3
	"Mississippi"	"28"	"2020 "	"2020"	"Male"	"M"	219	1435815	15.3
	"Missouri"	"29"	"1999"	"1999"	"Male"	"M"	13	2701782	Unreliable
	"Missouri"	"29"	"2000"	"2000"	"Female"	"F"	15	2875034	Unreliable
	"Missouri"	"29"	"2000"	"2000"	"Male"	"M"	14	2720177	Unreliable
	"Missouri"	"29"	"2001"	"2001"	"Female"	"F"	17	2895476	Unreliable
	"Missouri"	"29"	"2001"	"2001"	"Male"	"M"	19	2745666	Unreliable
	"Missouri"	"29"	"2002"	"2002"	"Female"	"F"	17	2910476	Unreliable
	"Missouri"	"29"	"2002"	"2002"	"Male"	"M"	15	2764349	Unreliable
	"Missouri"	"29"	"2003"	"2003"	"Female"	"F"	16	2926556	Unreliable
	"Missouri"	"29"	"2003"	"2003"	"Male"	"M"	20	2782847	0.7
	"Missouri"	"29"	"2004"	"2004"	"Female"	"F"	29	2942685	1.0
	"Missouri"	"29"	"2004"	"2004"	"Male"	"M"	18	2805056	Unreliable
	"Missouri"	"29"	"2005"	"2005"	"Female"	"F"	22	2962870	0.7
	"Missouri"	"29"	"2005"	"2005"	"Male"	"M"	25	2827430	0.9
	"Missouri"	"29"	"2006"	"2006"	"Female"	"F"	42	2987563	1.4
	"Missouri"	"29"	"2006"	"2006"	"Male"	"M"	100	2855141	3.5
	"Missouri"	"29"	"2007"	"2007"	"Female"	"F"	33	3007493	1.1
	"Missouri"	"29"	"2007"	"2007"	"Male"	"M"	39	2880119	1.4
	"Missouri"	"29"	"2008"	"2008"	"Female"	"F"	19	3024837	Unreliable
	"Missouri"	"29"	"2008"	"2008"	"Male"	"M"	37	2899079	1.3
	"Missouri"	"29"	"2009"	"2009"	"Female"	"F"	36	3042021	1.2
	"Missouri"	"29"	"2009"	"2009"	"Male"	"M"	36	2919067	1.2
	"Missouri"	"29"	"2010"	"2010"	"Female"	"F"	34	3055450	1.1
	"Missouri"	"29"	"2010"	"2010"	"Male"	"M"	60	2933477	2.0
	"Missouri"	"29"	"2011"	"2011"	"Female"	"F"	29	3066254	0.9
	"Missouri"	"29"	"2011"	"2011"	"Male"	"M"	40	2944434	1.4
	"Missouri"	"29"	"2012"	"2012"	"Female"	"F"	25	3070952	0.8
	"Missouri"	"29"	"2012"	"2012"	"Male"	"M"	33	2951036	1.1
	"Missouri"	"29"	"2013"	"2013"	"Female"	"F"	56	3080214	1.8
	"Missouri"	"29"	"2013"	"2013"	"Male"	"M"	44	2963957	1.5
	"Missouri"	"29"	"2014"	"2014"	"Female"	"F"	51	3089367	1.7
	"Missouri"	"29"	"2014"	"2014"	"Male"	"M"	66	2974222	2.2
	"Missouri"	"29"	"2015"	"2015"	"Female"	"F"	71	3098627	2.3
	"Missouri"	"29"	"2015"	"2015"	"Male"	"M"	121	2985045	4.1
	"Missouri"	"29"	"2016"	"2016"	"Female"	"F"	142	3100965	4.6
	"Missouri"	"29"	"2016"	"2016"	"Male"	"M"	306	2992035	10.2
	"Missouri"	"29"	"2017"	"2017"	"Female"	"F"	182	3111296	5.8
	"Missouri"	"29"	"2017"	"2017"	"Male"	"M"	446	3002236	14.9
	"Missouri"	"29"	"2018"	"2018"	"Female"	"F"	255	3118889	8.2
	"Missouri"	"29"	"2018"	"2018"	"Male"	"M"	646	3007563	21.5
	"Missouri"	"29"	"2019"	"2019"	"Female"	"F"	280	3124766	9.0
	"Missouri"	"29"	"2019"	"2019"	"Male"	"M"	633	3012662	21.0
	"Missouri"	"29"	"2020 "	"2020"	"Female"	"F"	344	3133825	11.0
	"Missouri"	"29"	"2020 "	"2020"	"Male"	"M"	900	3017723	29.8
	"Montana"	"30"	"2009"	"2009"	"Male"	"M"	12	493860	Unreliable
	"Montana"	"30"	"2014"	"2014"	"Female"	"F"	12	509456	Unreliable
	"Montana"	"30"	"2020 "	"2020"	"Male"	"M"	23	544101	4.2
	"Nebraska"	"31"	"2010"	"2010"	"Female"	"F"	11	920045	Unreliable
	"Nebraska"	"31"	"2010"	"2010"	"Male"	"M"	10	906296	Unreliable
	"Nebraska"	"31"	"2016"	"2016"	"Male"	"M"	11	950671	Unreliable
	"Nebraska"	"31"	"2017"	"2017"	"Male"	"M"	18	958131	Unreliable
	"Nebraska"	"31"	"2018"	"2018"	"Female"	"F"	10	965886	Unreliable
	"Nebraska"	"31"	"2018"	"2018"	"Male"	"M"	17	963382	Unreliable
	"Nebraska"	"31"	"2019"	"2019"	"Female"	"F"	13	967959	Unreliable
	"Nebraska"	"31"	"2019"	"2019"	"Male"	"M"	14	966449	Unreliable
	"Nebraska"	"31"	"2020 "	"2020"	"Female"	"F"	31	969739	3.2
	"Nebraska"	"31"	"2020 "	"2020"	"Male"	"M"	43	967813	4.4
	"Nevada"	"32"	"1999"	"1999"	"Female"	"F"	14	949422	Unreliable
	"Nevada"	"32"	"2001"	"2001"	"Female"	"F"	15	1030850	Unreliable
	"Nevada"	"32"	"2002"	"2002"	"Female"	"F"	12	1069764	Unreliable
	"Nevada"	"32"	"2002"	"2002"	"Male"	"M"	14	1104027	Unreliable
	"Nevada"	"32"	"2003"	"2003"	"Female"	"F"	12	1108135	Unreliable
	"Nevada"	"32"	"2004"	"2004"	"Female"	"F"	10	1156586	Unreliable
	"Nevada"	"32"	"2004"	"2004"	"Male"	"M"	14	1189636	Unreliable
	"Nevada"	"32"	"2005"	"2005"	"Female"	"F"	15	1198846	Unreliable
	"Nevada"	"32"	"2005"	"2005"	"Male"	"M"	17	1233297	Unreliable
	"Nevada"	"32"	"2006"	"2006"	"Female"	"F"	16	1243993	Unreliable
	"Nevada"	"32"	"2006"	"2006"	"Male"	"M"	11	1278665	Unreliable
	"Nevada"	"32"	"2007"	"2007"	"Female"	"F"	18	1284052	Unreliable
	"Nevada"	"32"	"2007"	"2007"	"Male"	"M"	10	1317020	Unreliable
	"Nevada"	"32"	"2008"	"2008"	"Female"	"F"	19	1310601	Unreliable
	"Nevada"	"32"	"2009"	"2009"	"Female"	"F"	25	1327618	1.9
	"Nevada"	"32"	"2009"	"2009"	"Male"	"M"	21	1357047	1.5
	"Nevada"	"32"	"2010"	"2010"	"Female"	"F"	21	1336935	1.6
	"Nevada"	"32"	"2010"	"2010"	"Male"	"M"	25	1363616	1.8
	"Nevada"	"32"	"2011"	"2011"	"Female"	"F"	28	1348764	2.1
	"Nevada"	"32"	"2011"	"2011"	"Male"	"M"	22	1374558	1.6
	"Nevada"	"32"	"2012"	"2012"	"Female"	"F"	13	1367724	Unreliable
	"Nevada"	"32"	"2012"	"2012"	"Male"	"M"	17	1391207	Unreliable
	"Nevada"	"32"	"2013"	"2013"	"Female"	"F"	18	1384702	Unreliable
	"Nevada"	"32"	"2013"	"2013"	"Male"	"M"	11	1405434	Unreliable
	"Nevada"	"32"	"2014"	"2014"	"Female"	"F"	15	1412306	Unreliable
	"Nevada"	"32"	"2014"	"2014"	"Male"	"M"	17	1426793	Unreliable
	"Nevada"	"32"	"2015"	"2015"	"Female"	"F"	18	1440294	Unreliable
	"Nevada"	"32"	"2015"	"2015"	"Male"	"M"	16	1450551	Unreliable
	"Nevada"	"32"	"2016"	"2016"	"Female"	"F"	31	1466061	2.1
	"Nevada"	"32"	"2016"	"2016"	"Male"	"M"	29	1473997	2.0
	"Nevada"	"32"	"2017"	"2017"	"Female"	"F"	31	1494290	2.1
	"Nevada"	"32"	"2017"	"2017"	"Male"	"M"	40	1503749	2.7
	"Nevada"	"32"	"2018"	"2018"	"Female"	"F"	31	1512837	2.0
	"Nevada"	"32"	"2018"	"2018"	"Male"	"M"	58	1521555	3.8
	"Nevada"	"32"	"2019"	"2019"	"Female"	"F"	41	1535329	2.7
	"Nevada"	"32"	"2019"	"2019"	"Male"	"M"	78	1544827	5.0
	"Nevada"	"32"	"2020 "	"2020"	"Female"	"F"	83	1565619	5.3
	"Nevada"	"32"	"2020 "	"2020"	"Male"	"M"	211	1572640	13.4
	"New Hampshire"	"33"	"2007"	"2007"	"Female"	"F"	11	664987	Unreliable
	"New Hampshire"	"33"	"2009"	"2009"	"Male"	"M"	13	649227	Unreliable
	"New Hampshire"	"33"	"2010"	"2010"	"Male"	"M"	15	649394	Unreliable
	"New Hampshire"	"33"	"2011"	"2011"	"Female"	"F"	13	667341	Unreliable
	"New Hampshire"	"33"	"2011"	"2011"	"Male"	"M"	16	650853	Unreliable
	"New Hampshire"	"33"	"2012"	"2012"	"Female"	"F"	14	668481	Unreliable
	"New Hampshire"	"33"	"2012"	"2012"	"Male"	"M"	10	652237	Unreliable
	"New Hampshire"	"33"	"2013"	"2013"	"Female"	"F"	15	669746	Unreliable
	"New Hampshire"	"33"	"2013"	"2013"	"Male"	"M"	15	653713	Unreliable
	"New Hampshire"	"33"	"2014"	"2014"	"Female"	"F"	37	671344	5.5
	"New Hampshire"	"33"	"2014"	"2014"	"Male"	"M"	115	655469	17.5
	"New Hampshire"	"33"	"2015"	"2015"	"Female"	"F"	64	672952	9.5
	"New Hampshire"	"33"	"2015"	"2015"	"Male"	"M"	223	657656	33.9
	"New Hampshire"	"33"	"2016"	"2016"	"Female"	"F"	96	673935	14.2
	"New Hampshire"	"33"	"2016"	"2016"	"Male"	"M"	273	660860	41.3
	"New Hampshire"	"33"	"2017"	"2017"	"Female"	"F"	102	677786	15.0
	"New Hampshire"	"33"	"2017"	"2017"	"Male"	"M"	276	665009	41.5
	"New Hampshire"	"33"	"2018"	"2018"	"Female"	"F"	105	684192	15.3
	"New Hampshire"	"33"	"2018"	"2018"	"Male"	"M"	288	672266	42.8
	"New Hampshire"	"33"	"2019"	"2019"	"Female"	"F"	100	685918	14.6
	"New Hampshire"	"33"	"2019"	"2019"	"Male"	"M"	251	673793	37.3
	"New Hampshire"	"33"	"2020 "	"2020"	"Female"	"F"	88	689281	12.8
	"New Hampshire"	"33"	"2020 "	"2020"	"Male"	"M"	235	676994	34.7
	"New Jersey"	"34"	"1999"	"1999"	"Male"	"M"	18	4055321	Unreliable
	"New Jersey"	"34"	"2000"	"2000"	"Male"	"M"	13	4082813	Unreliable
	"New Jersey"	"34"	"2001"	"2001"	"Female"	"F"	12	4369932	Unreliable
	"New Jersey"	"34"	"2001"	"2001"	"Male"	"M"	23	4122739	0.6
	"New Jersey"	"34"	"2002"	"2002"	"Female"	"F"	13	4398801	Unreliable
	"New Jersey"	"34"	"2002"	"2002"	"Male"	"M"	17	4153842	Unreliable
	"New Jersey"	"34"	"2003"	"2003"	"Female"	"F"	11	4421964	Unreliable
	"New Jersey"	"34"	"2003"	"2003"	"Male"	"M"	20	4179438	0.5
	"New Jersey"	"34"	"2004"	"2004"	"Female"	"F"	11	4436964	Unreliable
	"New Jersey"	"34"	"2004"	"2004"	"Male"	"M"	12	4197597	Unreliable
	"New Jersey"	"34"	"2005"	"2005"	"Female"	"F"	11	4443545	Unreliable
	"New Jersey"	"34"	"2005"	"2005"	"Male"	"M"	14	4208429	Unreliable
	"New Jersey"	"34"	"2006"	"2006"	"Male"	"M"	31	4213580	0.7
	"New Jersey"	"34"	"2007"	"2007"	"Female"	"F"	13	4455148	Unreliable
	"New Jersey"	"34"	"2007"	"2007"	"Male"	"M"	21	4222737	0.5
	"New Jersey"	"34"	"2008"	"2008"	"Female"	"F"	10	4469901	Unreliable
	"New Jersey"	"34"	"2008"	"2008"	"Male"	"M"	11	4241189	Unreliable
	"New Jersey"	"34"	"2010"	"2010"	"Female"	"F"	17	4512294	Unreliable
	"New Jersey"	"34"	"2010"	"2010"	"Male"	"M"	19	4279600	Unreliable
	"New Jersey"	"34"	"2011"	"2011"	"Female"	"F"	19	4520963	Unreliable
	"New Jersey"	"34"	"2011"	"2011"	"Male"	"M"	15	4300192	Unreliable
	"New Jersey"	"34"	"2012"	"2012"	"Female"	"F"	16	4540905	Unreliable
	"New Jersey"	"34"	"2012"	"2012"	"Male"	"M"	23	4323685	0.5
	"New Jersey"	"34"	"2013"	"2013"	"Female"	"F"	22	4555374	0.5
	"New Jersey"	"34"	"2013"	"2013"	"Male"	"M"	38	4343965	0.9
	"New Jersey"	"34"	"2014"	"2014"	"Female"	"F"	39	4576223	0.9
	"New Jersey"	"34"	"2014"	"2014"	"Male"	"M"	76	4361952	1.7
	"New Jersey"	"34"	"2015"	"2015"	"Female"	"F"	69	4585897	1.5
	"New Jersey"	"34"	"2015"	"2015"	"Male"	"M"	178	4372116	4.1
	"New Jersey"	"34"	"2016"	"2016"	"Female"	"F"	162	4576725	3.5
	"New Jersey"	"34"	"2016"	"2016"	"Male"	"M"	543	4367744	12.4
	"New Jersey"	"34"	"2017"	"2017"	"Female"	"F"	314	4609070	6.8
	"New Jersey"	"34"	"2017"	"2017"	"Male"	"M"	1076	4396574	24.5
	"New Jersey"	"34"	"2018"	"2018"	"Female"	"F"	565	4556326	12.4
	"New Jersey"	"34"	"2018"	"2018"	"Male"	"M"	1678	4352194	38.6
	"New Jersey"	"34"	"2019"	"2019"	"Female"	"F"	568	4541603	12.5
	"New Jersey"	"34"	"2019"	"2019"	"Male"	"M"	1675	4340587	38.6
	"New Jersey"	"34"	"2020 "	"2020"	"Female"	"F"	544	4539322	12.0
	"New Jersey"	"34"	"2020 "	"2020"	"Male"	"M"	1813	4343049	41.7
	"New Mexico"	"35"	"1999"	"1999"	"Female"	"F"	13	918661	Unreliable
	"New Mexico"	"35"	"1999"	"1999"	"Male"	"M"	14	889421	Unreliable
	"New Mexico"	"35"	"2000"	"2000"	"Male"	"M"	14	894317	Unreliable
	"New Mexico"	"35"	"2002"	"2002"	"Female"	"F"	14	941856	Unreliable
	"New Mexico"	"35"	"2003"	"2003"	"Female"	"F"	10	952303	Unreliable
	"New Mexico"	"35"	"2003"	"2003"	"Male"	"M"	16	925271	Unreliable
	"New Mexico"	"35"	"2004"	"2004"	"Female"	"F"	10	964738	Unreliable
	"New Mexico"	"35"	"2006"	"2006"	"Female"	"F"	12	993969	Unreliable
	"New Mexico"	"35"	"2006"	"2006"	"Male"	"M"	12	968168	Unreliable
	"New Mexico"	"35"	"2007"	"2007"	"Male"	"M"	10	982148	Unreliable
	"New Mexico"	"35"	"2008"	"2008"	"Male"	"M"	15	992084	Unreliable
	"New Mexico"	"35"	"2009"	"2009"	"Female"	"F"	13	1031238	Unreliable
	"New Mexico"	"35"	"2009"	"2009"	"Male"	"M"	12	1005564	Unreliable
	"New Mexico"	"35"	"2010"	"2010"	"Male"	"M"	17	1017421	Unreliable
	"New Mexico"	"35"	"2011"	"2011"	"Male"	"M"	13	1030110	Unreliable
	"New Mexico"	"35"	"2012"	"2012"	"Female"	"F"	21	1052831	2.0
	"New Mexico"	"35"	"2012"	"2012"	"Male"	"M"	16	1032707	Unreliable
	"New Mexico"	"35"	"2013"	"2013"	"Female"	"F"	14	1051678	Unreliable
	"New Mexico"	"35"	"2013"	"2013"	"Male"	"M"	12	1033609	Unreliable
	"New Mexico"	"35"	"2014"	"2014"	"Female"	"F"	33	1052690	3.1
	"New Mexico"	"35"	"2014"	"2014"	"Male"	"M"	35	1032882	3.4
	"New Mexico"	"35"	"2015"	"2015"	"Female"	"F"	22	1051688	2.1
	"New Mexico"	"35"	"2015"	"2015"	"Male"	"M"	27	1033421	2.6
	"New Mexico"	"35"	"2016"	"2016"	"Female"	"F"	31	1050352	3.0
	"New Mexico"	"35"	"2016"	"2016"	"Male"	"M"	47	1030663	4.6
	"New Mexico"	"35"	"2017"	"2017"	"Female"	"F"	22	1053926	2.1
	"New Mexico"	"35"	"2017"	"2017"	"Male"	"M"	54	1034144	5.2
	"New Mexico"	"35"	"2018"	"2018"	"Female"	"F"	40	1058143	3.8
	"New Mexico"	"35"	"2018"	"2018"	"Male"	"M"	68	1037285	6.6
	"New Mexico"	"35"	"2019"	"2019"	"Female"	"F"	52	1059397	4.9
	"New Mexico"	"35"	"2019"	"2019"	"Male"	"M"	101	1037432	9.7
	"New Mexico"	"35"	"2020 "	"2020"	"Female"	"F"	104	1063860	9.8
	"New Mexico"	"35"	"2020 "	"2020"	"Male"	"M"	226	1042459	21.7
	"New York"	"36"	"1999"	"1999"	"Male"	"M"	11	9105071	Unreliable
	"New York"	"36"	"2000"	"2000"	"Male"	"M"	10	9146748	Unreliable
	"New York"	"36"	"2001"	"2001"	"Female"	"F"	11	9878713	Unreliable
	"New York"	"36"	"2001"	"2001"	"Male"	"M"	22	9204125	0.2
	"New York"	"36"	"2002"	"2002"	"Male"	"M"	18	9234873	Unreliable
	"New York"	"36"	"2003"	"2003"	"Female"	"F"	14	9917810	Unreliable
	"New York"	"36"	"2003"	"2003"	"Male"	"M"	15	9258129	Unreliable
	"New York"	"36"	"2004"	"2004"	"Male"	"M"	10	9258040	Unreliable
	"New York"	"36"	"2005"	"2005"	"Male"	"M"	12	9245143	Unreliable
	"New York"	"36"	"2006"	"2006"	"Female"	"F"	40	9871401	0.4
	"New York"	"36"	"2006"	"2006"	"Male"	"M"	106	9233230	1.1
	"New York"	"36"	"2007"	"2007"	"Female"	"F"	42	9881510	0.4
	"New York"	"36"	"2007"	"2007"	"Male"	"M"	74	9250825	0.8
	"New York"	"36"	"2008"	"2008"	"Female"	"F"	63	9918841	0.6
	"New York"	"36"	"2008"	"2008"	"Male"	"M"	63	9293595	0.7
	"New York"	"36"	"2009"	"2009"	"Female"	"F"	69	9966620	0.7
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	112	9340446	1.2
	"New York"	"36"	"2010"	"2010"	"Female"	"F"	76	10000955	0.8
	"New York"	"36"	"2010"	"2010"	"Male"	"M"	107	9377147	1.1
	"New York"	"36"	"2011"	"2011"	"Female"	"F"	54	10033393	0.5
	"New York"	"36"	"2011"	"2011"	"Male"	"M"	105	9431804	1.1
	"New York"	"36"	"2012"	"2012"	"Female"	"F"	69	10081044	0.7
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	99	9489217	1.0
	"New York"	"36"	"2013"	"2013"	"Female"	"F"	73	10114934	0.7
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	144	9536193	1.5
	"New York"	"36"	"2014"	"2014"	"Female"	"F"	105	10164966	1.0
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	193	9581261	2.0
	"New York"	"36"	"2015"	"2015"	"Female"	"F"	185	10184278	1.8
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	490	9611513	5.1
	"New York"	"36"	"2016"	"2016"	"Female"	"F"	414	10157924	4.1
	"New York"	"36"	"2016"	"2016"	"Male"	"M"	1251	9587365	13.0
	"New York"	"36"	"2017"	"2017"	"Female"	"F"	502	10211937	4.9
	"New York"	"36"	"2017"	"2017"	"Male"	"M"	1759	9637462	18.3
	"New York"	"36"	"2018"	"2018"	"Female"	"F"	561	10053779	5.6
	"New York"	"36"	"2018"	"2018"	"Male"	"M"	1668	9488430	17.6
	"New York"	"36"	"2019"	"2019"	"Female"	"F"	591	10005715	5.9
	"New York"	"36"	"2019"	"2019"	"Male"	"M"	1788	9447846	18.9
	"New York"	"36"	"2020 "	"2020"	"Female"	"F"	914	9946279	9.2
	"New York"	"36"	"2020 "	"2020"	"Male"	"M"	2855	9390497	30.4
	"North Carolina"	"37"	"1999"	"1999"	"Female"	"F"	12	4062710	Unreliable
	"North Carolina"	"37"	"1999"	"1999"	"Male"	"M"	15	3886651	Unreliable
	"North Carolina"	"37"	"2000"	"2000"	"Female"	"F"	29	4106618	0.7
	"North Carolina"	"37"	"2000"	"2000"	"Male"	"M"	20	3942695	0.5
	"North Carolina"	"37"	"2001"	"2001"	"Female"	"F"	37	4187317	0.9
	"North Carolina"	"37"	"2001"	"2001"	"Male"	"M"	21	4022805	0.5
	"North Carolina"	"37"	"2002"	"2002"	"Female"	"F"	24	4250179	0.6
	"North Carolina"	"37"	"2002"	"2002"	"Male"	"M"	27	4076022	0.7
	"North Carolina"	"37"	"2003"	"2003"	"Female"	"F"	41	4313901	1.0
	"North Carolina"	"37"	"2003"	"2003"	"Male"	"M"	32	4108600	0.8
	"North Carolina"	"37"	"2004"	"2004"	"Female"	"F"	63	4376070	1.4
	"North Carolina"	"37"	"2004"	"2004"	"Male"	"M"	48	4177082	1.1
	"North Carolina"	"37"	"2005"	"2005"	"Female"	"F"	53	4457189	1.2
	"North Carolina"	"37"	"2005"	"2005"	"Male"	"M"	64	4248218	1.5
	"North Carolina"	"37"	"2006"	"2006"	"Female"	"F"	45	4563152	1.0
	"North Carolina"	"37"	"2006"	"2006"	"Male"	"M"	62	4354118	1.4
	"North Carolina"	"37"	"2007"	"2007"	"Female"	"F"	47	4677313	1.0
	"North Carolina"	"37"	"2007"	"2007"	"Male"	"M"	67	4440724	1.5
	"North Carolina"	"37"	"2008"	"2008"	"Female"	"F"	54	4771376	1.1
	"North Carolina"	"37"	"2008"	"2008"	"Male"	"M"	74	4538073	1.6
	"North Carolina"	"37"	"2009"	"2009"	"Female"	"F"	68	4846501	1.4
	"North Carolina"	"37"	"2009"	"2009"	"Male"	"M"	101	4603065	2.2
	"North Carolina"	"37"	"2010"	"2010"	"Female"	"F"	75	4889991	1.5
	"North Carolina"	"37"	"2010"	"2010"	"Male"	"M"	96	4645492	2.1
	"North Carolina"	"37"	"2011"	"2011"	"Female"	"F"	81	4952679	1.6
	"North Carolina"	"37"	"2011"	"2011"	"Male"	"M"	74	4703722	1.6
	"North Carolina"	"37"	"2012"	"2012"	"Female"	"F"	55	4999175	1.1
	"North Carolina"	"37"	"2012"	"2012"	"Male"	"M"	86	4752898	1.8
	"North Carolina"	"37"	"2013"	"2013"	"Female"	"F"	58	5047448	1.1
	"North Carolina"	"37"	"2013"	"2013"	"Male"	"M"	58	4800612	1.2
	"North Carolina"	"37"	"2014"	"2014"	"Female"	"F"	87	5099371	1.7
	"North Carolina"	"37"	"2014"	"2014"	"Male"	"M"	133	4844593	2.7
	"North Carolina"	"37"	"2015"	"2015"	"Female"	"F"	105	5150777	2.0
	"North Carolina"	"37"	"2015"	"2015"	"Male"	"M"	199	4892025	4.1
	"North Carolina"	"37"	"2016"	"2016"	"Female"	"F"	217	5213836	4.2
	"North Carolina"	"37"	"2016"	"2016"	"Male"	"M"	389	4932952	7.9
	"North Carolina"	"37"	"2017"	"2017"	"Female"	"F"	368	5271981	7.0
	"North Carolina"	"37"	"2017"	"2017"	"Male"	"M"	923	5001438	18.5
	"North Carolina"	"37"	"2018"	"2018"	"Female"	"F"	397	5332759	7.4
	"North Carolina"	"37"	"2018"	"2018"	"Male"	"M"	886	5050861	17.5
	"North Carolina"	"37"	"2019"	"2019"	"Female"	"F"	373	5387820	6.9
	"North Carolina"	"37"	"2019"	"2019"	"Male"	"M"	1000	5100264	19.6
	"North Carolina"	"37"	"2020 "	"2020"	"Female"	"F"	644	5448241	11.8
	"North Carolina"	"37"	"2020 "	"2020"	"Male"	"M"	1655	5152582	32.1
	"North Dakota"	"38"	"2016"	"2016"	"Male"	"M"	10	388974	Unreliable
	"North Dakota"	"38"	"2020 "	"2020"	"Female"	"F"	10	373494	Unreliable
	"North Dakota"	"38"	"2020 "	"2020"	"Male"	"M"	22	391815	5.6
	"Ohio"	"39"	"1999"	"1999"	"Male"	"M"	18	5500437	Unreliable
	"Ohio"	"39"	"2000"	"2000"	"Female"	"F"	15	5840878	Unreliable
	"Ohio"	"39"	"2000"	"2000"	"Male"	"M"	22	5512262	0.4
	"Ohio"	"39"	"2001"	"2001"	"Female"	"F"	25	5853691	0.4
	"Ohio"	"39"	"2001"	"2001"	"Male"	"M"	32	5533713	0.6
	"Ohio"	"39"	"2002"	"2002"	"Female"	"F"	31	5859385	0.5
	"Ohio"	"39"	"2002"	"2002"	"Male"	"M"	33	5548504	0.6
	"Ohio"	"39"	"2003"	"2003"	"Female"	"F"	19	5868535	Unreliable
	"Ohio"	"39"	"2003"	"2003"	"Male"	"M"	30	5566253	0.5
	"Ohio"	"39"	"2004"	"2004"	"Female"	"F"	43	5874411	0.7
	"Ohio"	"39"	"2004"	"2004"	"Male"	"M"	39	5577840	0.7
	"Ohio"	"39"	"2005"	"2005"	"Female"	"F"	47	5876703	0.8
	"Ohio"	"39"	"2005"	"2005"	"Male"	"M"	59	5586617	1.1
	"Ohio"	"39"	"2006"	"2006"	"Female"	"F"	54	5883067	0.9
	"Ohio"	"39"	"2006"	"2006"	"Male"	"M"	79	5598146	1.4
	"Ohio"	"39"	"2007"	"2007"	"Female"	"F"	52	5890965	0.9
	"Ohio"	"39"	"2007"	"2007"	"Male"	"M"	66	5609503	1.2
	"Ohio"	"39"	"2008"	"2008"	"Female"	"F"	50	5896594	0.8
	"Ohio"	"39"	"2008"	"2008"	"Male"	"M"	62	5618797	1.1
	"Ohio"	"39"	"2009"	"2009"	"Female"	"F"	44	5902018	0.7
	"Ohio"	"39"	"2009"	"2009"	"Male"	"M"	52	5626878	0.9
	"Ohio"	"39"	"2010"	"2010"	"Female"	"F"	85	5904348	1.4
	"Ohio"	"39"	"2010"	"2010"	"Male"	"M"	102	5632156	1.8
	"Ohio"	"39"	"2011"	"2011"	"Female"	"F"	79	5905599	1.3
	"Ohio"	"39"	"2011"	"2011"	"Male"	"M"	89	5639352	1.6
	"Ohio"	"39"	"2012"	"2012"	"Female"	"F"	67	5901605	1.1
	"Ohio"	"39"	"2012"	"2012"	"Male"	"M"	76	5642620	1.3
	"Ohio"	"39"	"2013"	"2013"	"Female"	"F"	79	5911149	1.3
	"Ohio"	"39"	"2013"	"2013"	"Male"	"M"	99	5659659	1.7
	"Ohio"	"39"	"2014"	"2014"	"Female"	"F"	201	5919391	3.4
	"Ohio"	"39"	"2014"	"2014"	"Male"	"M"	406	5674772	7.2
	"Ohio"	"39"	"2015"	"2015"	"Female"	"F"	395	5926893	6.7
	"Ohio"	"39"	"2015"	"2015"	"Male"	"M"	860	5686530	15.1
	"Ohio"	"39"	"2016"	"2016"	"Female"	"F"	701	5922679	11.8
	"Ohio"	"39"	"2016"	"2016"	"Male"	"M"	1627	5691694	28.6
	"Ohio"	"39"	"2017"	"2017"	"Female"	"F"	1107	5945509	18.6
	"Ohio"	"39"	"2017"	"2017"	"Male"	"M"	2465	5713100	43.1
	"Ohio"	"39"	"2018"	"2018"	"Female"	"F"	876	5958724	14.7
	"Ohio"	"39"	"2018"	"2018"	"Male"	"M"	1955	5730718	34.1
	"Ohio"	"39"	"2019"	"2019"	"Female"	"F"	967	5958538	16.2
	"Ohio"	"39"	"2019"	"2019"	"Male"	"M"	2212	5730562	38.6
	"Ohio"	"39"	"2020 "	"2020"	"Female"	"F"	1269	5960556	21.3
	"Ohio"	"39"	"2020 "	"2020"	"Male"	"M"	2924	5732661	51.0
	"Oklahoma"	"40"	"1999"	"1999"	"Male"	"M"	16	1688364	Unreliable
	"Oklahoma"	"40"	"2000"	"2000"	"Female"	"F"	12	1754759	Unreliable
	"Oklahoma"	"40"	"2000"	"2000"	"Male"	"M"	15	1695895	Unreliable
	"Oklahoma"	"40"	"2001"	"2001"	"Female"	"F"	12	1760052	Unreliable
	"Oklahoma"	"40"	"2001"	"2001"	"Male"	"M"	10	1707048	Unreliable
	"Oklahoma"	"40"	"2002"	"2002"	"Female"	"F"	14	1769080	Unreliable
	"Oklahoma"	"40"	"2003"	"2003"	"Female"	"F"	23	1777723	1.3
	"Oklahoma"	"40"	"2003"	"2003"	"Male"	"M"	23	1727169	1.3
	"Oklahoma"	"40"	"2004"	"2004"	"Female"	"F"	27	1784671	1.5
	"Oklahoma"	"40"	"2004"	"2004"	"Male"	"M"	23	1740562	1.3
	"Oklahoma"	"40"	"2005"	"2005"	"Female"	"F"	28	1796475	1.6
	"Oklahoma"	"40"	"2005"	"2005"	"Male"	"M"	26	1752122	1.5
	"Oklahoma"	"40"	"2006"	"2006"	"Female"	"F"	22	1818693	1.2
	"Oklahoma"	"40"	"2006"	"2006"	"Male"	"M"	26	1775397	1.5
	"Oklahoma"	"40"	"2007"	"2007"	"Female"	"F"	34	1837175	1.9
	"Oklahoma"	"40"	"2007"	"2007"	"Male"	"M"	33	1797174	1.8
	"Oklahoma"	"40"	"2008"	"2008"	"Female"	"F"	26	1854771	1.4
	"Oklahoma"	"40"	"2008"	"2008"	"Male"	"M"	44	1814205	2.4
	"Oklahoma"	"40"	"2009"	"2009"	"Female"	"F"	93	1878034	5.0
	"Oklahoma"	"40"	"2009"	"2009"	"Male"	"M"	68	1839538	3.7
	"Oklahoma"	"40"	"2010"	"2010"	"Female"	"F"	58	1894374	3.1
	"Oklahoma"	"40"	"2010"	"2010"	"Male"	"M"	53	1856977	2.9
	"Oklahoma"	"40"	"2011"	"2011"	"Female"	"F"	43	1913759	2.2
	"Oklahoma"	"40"	"2011"	"2011"	"Male"	"M"	42	1877749	2.2
	"Oklahoma"	"40"	"2012"	"2012"	"Female"	"F"	65	1924995	3.4
	"Oklahoma"	"40"	"2012"	"2012"	"Male"	"M"	42	1889825	2.2
	"Oklahoma"	"40"	"2013"	"2013"	"Female"	"F"	45	1943276	2.3
	"Oklahoma"	"40"	"2013"	"2013"	"Male"	"M"	46	1907292	2.4
	"Oklahoma"	"40"	"2014"	"2014"	"Female"	"F"	35	1957903	1.8
	"Oklahoma"	"40"	"2014"	"2014"	"Male"	"M"	39	1920148	2.0
	"Oklahoma"	"40"	"2015"	"2015"	"Female"	"F"	52	1974214	2.6
	"Oklahoma"	"40"	"2015"	"2015"	"Male"	"M"	46	1937124	2.4
	"Oklahoma"	"40"	"2016"	"2016"	"Female"	"F"	46	1979658	2.3
	"Oklahoma"	"40"	"2016"	"2016"	"Male"	"M"	52	1943903	2.7
	"Oklahoma"	"40"	"2017"	"2017"	"Female"	"F"	42	1983302	2.1
	"Oklahoma"	"40"	"2017"	"2017"	"Male"	"M"	62	1947562	3.2
	"Oklahoma"	"40"	"2018"	"2018"	"Female"	"F"	28	1990033	1.4
	"Oklahoma"	"40"	"2018"	"2018"	"Male"	"M"	52	1953046	2.7
	"Oklahoma"	"40"	"2019"	"2019"	"Female"	"F"	29	1996313	1.5
	"Oklahoma"	"40"	"2019"	"2019"	"Male"	"M"	52	1960658	2.7
	"Oklahoma"	"40"	"2020 "	"2020"	"Female"	"F"	54	2009602	2.7
	"Oklahoma"	"40"	"2020 "	"2020"	"Male"	"M"	96	1971181	4.9
	"Oregon"	"41"	"2001"	"2001"	"Female"	"F"	11	1747889	Unreliable
	"Oregon"	"41"	"2005"	"2005"	"Male"	"M"	13	1789755	Unreliable
	"Oregon"	"41"	"2006"	"2006"	"Female"	"F"	14	1853117	Unreliable
	"Oregon"	"41"	"2006"	"2006"	"Male"	"M"	13	1817766	Unreliable
	"Oregon"	"41"	"2007"	"2007"	"Female"	"F"	14	1879347	Unreliable
	"Oregon"	"41"	"2008"	"2008"	"Female"	"F"	13	1903535	Unreliable
	"Oregon"	"41"	"2009"	"2009"	"Female"	"F"	17	1923209	Unreliable
	"Oregon"	"41"	"2009"	"2009"	"Male"	"M"	16	1885391	Unreliable
	"Oregon"	"41"	"2010"	"2010"	"Female"	"F"	11	1935072	Unreliable
	"Oregon"	"41"	"2010"	"2010"	"Male"	"M"	18	1896002	Unreliable
	"Oregon"	"41"	"2011"	"2011"	"Female"	"F"	16	1955239	Unreliable
	"Oregon"	"41"	"2011"	"2011"	"Male"	"M"	14	1916620	Unreliable
	"Oregon"	"41"	"2012"	"2012"	"Female"	"F"	15	1968641	Unreliable
	"Oregon"	"41"	"2012"	"2012"	"Male"	"M"	16	1930712	Unreliable
	"Oregon"	"41"	"2013"	"2013"	"Female"	"F"	14	1985655	Unreliable
	"Oregon"	"41"	"2013"	"2013"	"Male"	"M"	13	1944410	Unreliable
	"Oregon"	"41"	"2014"	"2014"	"Female"	"F"	16	2006139	Unreliable
	"Oregon"	"41"	"2014"	"2014"	"Male"	"M"	21	1964100	1.1
	"Oregon"	"41"	"2015"	"2015"	"Female"	"F"	17	2035807	Unreliable
	"Oregon"	"41"	"2015"	"2015"	"Male"	"M"	17	1993170	Unreliable
	"Oregon"	"41"	"2016"	"2016"	"Female"	"F"	18	2066455	Unreliable
	"Oregon"	"41"	"2016"	"2016"	"Male"	"M"	27	2027010	1.3
	"Oregon"	"41"	"2017"	"2017"	"Female"	"F"	26	2089787	1.2
	"Oregon"	"41"	"2017"	"2017"	"Male"	"M"	62	2052989	3.0
	"Oregon"	"41"	"2018"	"2018"	"Female"	"F"	28	2113219	1.3
	"Oregon"	"41"	"2018"	"2018"	"Male"	"M"	72	2077494	3.5
	"Oregon"	"41"	"2019"	"2019"	"Female"	"F"	24	2127010	1.1
	"Oregon"	"41"	"2019"	"2019"	"Male"	"M"	72	2090727	3.4
	"Oregon"	"41"	"2020 "	"2020"	"Female"	"F"	82	2139046	3.8
	"Oregon"	"41"	"2020 "	"2020"	"Male"	"M"	163	2102461	7.8
	"Pennsylvania"	"42"	"1999"	"1999"	"Male"	"M"	16	5916741	Unreliable
	"Pennsylvania"	"42"	"2000"	"2000"	"Female"	"F"	11	6351391	Unreliable
	"Pennsylvania"	"42"	"2000"	"2000"	"Male"	"M"	21	5929663	0.4
	"Pennsylvania"	"42"	"2001"	"2001"	"Female"	"F"	12	6354395	Unreliable
	"Pennsylvania"	"42"	"2001"	"2001"	"Male"	"M"	16	5944575	Unreliable
	"Pennsylvania"	"42"	"2002"	"2002"	"Female"	"F"	11	6363832	Unreliable
	"Pennsylvania"	"42"	"2002"	"2002"	"Male"	"M"	32	5967199	0.5
	"Pennsylvania"	"42"	"2003"	"2003"	"Female"	"F"	26	6377894	0.4
	"Pennsylvania"	"42"	"2003"	"2003"	"Male"	"M"	44	5996764	0.7
	"Pennsylvania"	"42"	"2004"	"2004"	"Female"	"F"	28	6390749	0.4
	"Pennsylvania"	"42"	"2004"	"2004"	"Male"	"M"	58	6019973	1.0
	"Pennsylvania"	"42"	"2005"	"2005"	"Female"	"F"	28	6405053	0.4
	"Pennsylvania"	"42"	"2005"	"2005"	"Male"	"M"	48	6044937	0.8
	"Pennsylvania"	"42"	"2006"	"2006"	"Female"	"F"	26	6429312	0.4
	"Pennsylvania"	"42"	"2006"	"2006"	"Male"	"M"	71	6081497	1.2
	"Pennsylvania"	"42"	"2007"	"2007"	"Female"	"F"	30	6452087	0.5
	"Pennsylvania"	"42"	"2007"	"2007"	"Male"	"M"	57	6111850	0.9
	"Pennsylvania"	"42"	"2008"	"2008"	"Female"	"F"	37	6473295	0.6
	"Pennsylvania"	"42"	"2008"	"2008"	"Male"	"M"	63	6138990	1.0
	"Pennsylvania"	"42"	"2009"	"2009"	"Female"	"F"	47	6497024	0.7
	"Pennsylvania"	"42"	"2009"	"2009"	"Male"	"M"	59	6169834	1.0
	"Pennsylvania"	"42"	"2010"	"2010"	"Female"	"F"	48	6512016	0.7
	"Pennsylvania"	"42"	"2010"	"2010"	"Male"	"M"	51	6190363	0.8
	"Pennsylvania"	"42"	"2011"	"2011"	"Female"	"F"	51	6528324	0.8
	"Pennsylvania"	"42"	"2011"	"2011"	"Male"	"M"	61	6214562	1.0
	"Pennsylvania"	"42"	"2012"	"2012"	"Female"	"F"	48	6533359	0.7
	"Pennsylvania"	"42"	"2012"	"2012"	"Male"	"M"	53	6230177	0.9
	"Pennsylvania"	"42"	"2013"	"2013"	"Female"	"F"	48	6531461	0.7
	"Pennsylvania"	"42"	"2013"	"2013"	"Male"	"M"	60	6242340	1.0
	"Pennsylvania"	"42"	"2014"	"2014"	"Female"	"F"	70	6533392	1.1
	"Pennsylvania"	"42"	"2014"	"2014"	"Male"	"M"	147	6253817	2.4
	"Pennsylvania"	"42"	"2015"	"2015"	"Female"	"F"	129	6538129	2.0
	"Pennsylvania"	"42"	"2015"	"2015"	"Male"	"M"	304	6264374	4.9
	"Pennsylvania"	"42"	"2016"	"2016"	"Female"	"F"	356	6523033	5.5
	"Pennsylvania"	"42"	"2016"	"2016"	"Male"	"M"	961	6261194	15.3
	"Pennsylvania"	"42"	"2017"	"2017"	"Female"	"F"	543	6534208	8.3
	"Pennsylvania"	"42"	"2017"	"2017"	"Male"	"M"	1450	6271329	23.1
	"Pennsylvania"	"42"	"2018"	"2018"	"Female"	"F"	680	6532400	10.4
	"Pennsylvania"	"42"	"2018"	"2018"	"Male"	"M"	1768	6274660	28.2
	"Pennsylvania"	"42"	"2019"	"2019"	"Female"	"F"	741	6527628	11.4
	"Pennsylvania"	"42"	"2019"	"2019"	"Male"	"M"	1947	6274361	31.0
	"Pennsylvania"	"42"	"2020 "	"2020"	"Female"	"F"	987	6516212	15.1
	"Pennsylvania"	"42"	"2020 "	"2020"	"Male"	"M"	2621	6267042	41.8
	"Rhode Island"	"44"	"2013"	"2013"	"Female"	"F"	12	542084	Unreliable
	"Rhode Island"	"44"	"2013"	"2013"	"Male"	"M"	21	509427	4.1
	"Rhode Island"	"44"	"2014"	"2014"	"Female"	"F"	29	543810	5.3
	"Rhode Island"	"44"	"2014"	"2014"	"Male"	"M"	55	511363	10.8
	"Rhode Island"	"44"	"2015"	"2015"	"Female"	"F"	30	544349	5.5
	"Rhode Island"	"44"	"2015"	"2015"	"Male"	"M"	108	511949	21.1
	"Rhode Island"	"44"	"2016"	"2016"	"Female"	"F"	47	543345	8.7
	"Rhode Island"	"44"	"2016"	"2016"	"Male"	"M"	135	513081	26.3
	"Rhode Island"	"44"	"2017"	"2017"	"Female"	"F"	63	544648	11.6
	"Rhode Island"	"44"	"2017"	"2017"	"Male"	"M"	141	514991	27.4
	"Rhode Island"	"44"	"2018"	"2018"	"Female"	"F"	48	542983	8.8
	"Rhode Island"	"44"	"2018"	"2018"	"Male"	"M"	166	514332	32.3
	"Rhode Island"	"44"	"2019"	"2019"	"Female"	"F"	54	543686	9.9
	"Rhode Island"	"44"	"2019"	"2019"	"Male"	"M"	150	515675	29.1
	"Rhode Island"	"44"	"2020 "	"2020"	"Female"	"F"	66	542433	12.2
	"Rhode Island"	"44"	"2020 "	"2020"	"Male"	"M"	228	514692	44.3
	"South Carolina"	"45"	"2000"	"2000"	"Male"	"M"	14	1948929	Unreliable
	"South Carolina"	"45"	"2002"	"2002"	"Male"	"M"	14	1996726	Unreliable
	"South Carolina"	"45"	"2003"	"2003"	"Male"	"M"	13	2016330	Unreliable
	"South Carolina"	"45"	"2004"	"2004"	"Female"	"F"	13	2162305	Unreliable
	"South Carolina"	"45"	"2004"	"2004"	"Male"	"M"	21	2048616	1.0
	"South Carolina"	"45"	"2005"	"2005"	"Female"	"F"	17	2192345	Unreliable
	"South Carolina"	"45"	"2005"	"2005"	"Male"	"M"	13	2077805	Unreliable
	"South Carolina"	"45"	"2006"	"2006"	"Female"	"F"	26	2237655	1.2
	"South Carolina"	"45"	"2006"	"2006"	"Male"	"M"	19	2120192	Unreliable
	"South Carolina"	"45"	"2007"	"2007"	"Female"	"F"	22	2280792	1.0
	"South Carolina"	"45"	"2007"	"2007"	"Male"	"M"	15	2163318	Unreliable
	"South Carolina"	"45"	"2008"	"2008"	"Female"	"F"	23	2325047	1.0
	"South Carolina"	"45"	"2008"	"2008"	"Male"	"M"	20	2203949	0.9
	"South Carolina"	"45"	"2009"	"2009"	"Female"	"F"	37	2357030	1.6
	"South Carolina"	"45"	"2009"	"2009"	"Male"	"M"	20	2232842	0.9
	"South Carolina"	"45"	"2010"	"2010"	"Female"	"F"	31	2375263	1.3
	"South Carolina"	"45"	"2010"	"2010"	"Male"	"M"	29	2250101	1.3
	"South Carolina"	"45"	"2011"	"2011"	"Female"	"F"	20	2402602	0.8
	"South Carolina"	"45"	"2011"	"2011"	"Male"	"M"	27	2276628	1.2
	"South Carolina"	"45"	"2012"	"2012"	"Female"	"F"	19	2426510	Unreliable
	"South Carolina"	"45"	"2012"	"2012"	"Male"	"M"	27	2297213	1.2
	"South Carolina"	"45"	"2013"	"2013"	"Female"	"F"	30	2451720	1.2
	"South Carolina"	"45"	"2013"	"2013"	"Male"	"M"	20	2323119	0.9
	"South Carolina"	"45"	"2014"	"2014"	"Female"	"F"	55	2483088	2.2
	"South Carolina"	"45"	"2014"	"2014"	"Male"	"M"	59	2349394	2.5
	"South Carolina"	"45"	"2015"	"2015"	"Female"	"F"	76	2517178	3.0
	"South Carolina"	"45"	"2015"	"2015"	"Male"	"M"	97	2378968	4.1
	"South Carolina"	"45"	"2016"	"2016"	"Female"	"F"	84	2553185	3.3
	"South Carolina"	"45"	"2016"	"2016"	"Male"	"M"	160	2407934	6.6
	"South Carolina"	"45"	"2017"	"2017"	"Female"	"F"	136	2586682	5.3
	"South Carolina"	"45"	"2017"	"2017"	"Male"	"M"	273	2437687	11.2
	"South Carolina"	"45"	"2018"	"2018"	"Female"	"F"	151	2620801	5.8
	"South Carolina"	"45"	"2018"	"2018"	"Male"	"M"	366	2463326	14.9
	"South Carolina"	"45"	"2019"	"2019"	"Female"	"F"	182	2655575	6.9
	"South Carolina"	"45"	"2019"	"2019"	"Male"	"M"	390	2493139	15.6
	"South Carolina"	"45"	"2020 "	"2020"	"Female"	"F"	344	2694628	12.8
	"South Carolina"	"45"	"2020 "	"2020"	"Male"	"M"	821	2523412	32.5
	"South Dakota"	"46"	"2019"	"2019"	"Male"	"M"	15	446757	Unreliable
	"South Dakota"	"46"	"2020 "	"2020"	"Female"	"F"	11	442058	Unreliable
	"South Dakota"	"46"	"2020 "	"2020"	"Male"	"M"	25	450659	5.5
	"Tennessee"	"47"	"1999"	"1999"	"Female"	"F"	10	2897466	Unreliable
	"Tennessee"	"47"	"2000"	"2000"	"Female"	"F"	11	2919008	Unreliable
	"Tennessee"	"47"	"2002"	"2002"	"Female"	"F"	15	2971873	Unreliable
	"Tennessee"	"47"	"2003"	"2003"	"Female"	"F"	26	3000983	0.9
	"Tennessee"	"47"	"2003"	"2003"	"Male"	"M"	38	2846829	1.3
	"Tennessee"	"47"	"2004"	"2004"	"Female"	"F"	34	3027931	1.1
	"Tennessee"	"47"	"2004"	"2004"	"Male"	"M"	43	2882878	1.5
	"Tennessee"	"47"	"2005"	"2005"	"Female"	"F"	42	3068439	1.4
	"Tennessee"	"47"	"2005"	"2005"	"Male"	"M"	37	2922618	1.3
	"Tennessee"	"47"	"2006"	"2006"	"Female"	"F"	32	3121455	1.0
	"Tennessee"	"47"	"2006"	"2006"	"Male"	"M"	34	2967311	1.1
	"Tennessee"	"47"	"2007"	"2007"	"Female"	"F"	40	3162280	1.3
	"Tennessee"	"47"	"2007"	"2007"	"Male"	"M"	45	3013447	1.5
	"Tennessee"	"47"	"2008"	"2008"	"Female"	"F"	47	3203115	1.5
	"Tennessee"	"47"	"2008"	"2008"	"Male"	"M"	51	3044296	1.7
	"Tennessee"	"47"	"2009"	"2009"	"Female"	"F"	37	3231769	1.1
	"Tennessee"	"47"	"2009"	"2009"	"Male"	"M"	39	3074250	1.3
	"Tennessee"	"47"	"2010"	"2010"	"Female"	"F"	33	3252601	1.0
	"Tennessee"	"47"	"2010"	"2010"	"Male"	"M"	40	3093504	1.3
	"Tennessee"	"47"	"2011"	"2011"	"Female"	"F"	37	3282422	1.1
	"Tennessee"	"47"	"2011"	"2011"	"Male"	"M"	29	3120931	0.9
	"Tennessee"	"47"	"2012"	"2012"	"Female"	"F"	40	3307480	1.2
	"Tennessee"	"47"	"2012"	"2012"	"Male"	"M"	40	3148763	1.3
	"Tennessee"	"47"	"2013"	"2013"	"Female"	"F"	55	3328884	1.7
	"Tennessee"	"47"	"2013"	"2013"	"Male"	"M"	45	3167094	1.4
	"Tennessee"	"47"	"2014"	"2014"	"Female"	"F"	47	3357172	1.4
	"Tennessee"	"47"	"2014"	"2014"	"Male"	"M"	87	3192180	2.7
	"Tennessee"	"47"	"2015"	"2015"	"Female"	"F"	106	3382838	3.1
	"Tennessee"	"47"	"2015"	"2015"	"Male"	"M"	148	3217461	4.6
	"Tennessee"	"47"	"2016"	"2016"	"Female"	"F"	151	3408679	4.4
	"Tennessee"	"47"	"2016"	"2016"	"Male"	"M"	253	3242515	7.8
	"Tennessee"	"47"	"2017"	"2017"	"Female"	"F"	220	3440018	6.4
	"Tennessee"	"47"	"2017"	"2017"	"Male"	"M"	382	3275966	11.7
	"Tennessee"	"47"	"2018"	"2018"	"Female"	"F"	271	3467086	7.8
	"Tennessee"	"47"	"2018"	"2018"	"Male"	"M"	574	3302924	17.4
	"Tennessee"	"47"	"2019"	"2019"	"Female"	"F"	366	3496935	10.5
	"Tennessee"	"47"	"2019"	"2019"	"Male"	"M"	808	3332239	24.2
	"Tennessee"	"47"	"2020 "	"2020"	"Female"	"F"	676	3528814	19.2
	"Tennessee"	"47"	"2020 "	"2020"	"Male"	"M"	1459	3358020	43.4
	"Texas"	"48"	"1999"	"1999"	"Female"	"F"	28	10360202	0.3
	"Texas"	"48"	"1999"	"1999"	"Male"	"M"	24	10198018	0.2
	"Texas"	"48"	"2000"	"2000"	"Female"	"F"	30	10498910	0.3
	"Texas"	"48"	"2000"	"2000"	"Male"	"M"	22	10352910	0.2
	"Texas"	"48"	"2001"	"2001"	"Female"	"F"	43	10731190	0.4
	"Texas"	"48"	"2001"	"2001"	"Male"	"M"	39	10588432	0.4
	"Texas"	"48"	"2002"	"2002"	"Female"	"F"	61	10914653	0.6
	"Texas"	"48"	"2002"	"2002"	"Male"	"M"	61	10775672	0.6
	"Texas"	"48"	"2003"	"2003"	"Female"	"F"	50	11095953	0.5
	"Texas"	"48"	"2003"	"2003"	"Male"	"M"	31	10934978	0.3
	"Texas"	"48"	"2004"	"2004"	"Female"	"F"	54	11278402	0.5
	"Texas"	"48"	"2004"	"2004"	"Male"	"M"	41	11115621	0.4
	"Texas"	"48"	"2005"	"2005"	"Female"	"F"	51	11470439	0.4
	"Texas"	"48"	"2005"	"2005"	"Male"	"M"	43	11307684	0.4
	"Texas"	"48"	"2006"	"2006"	"Female"	"F"	61	11771243	0.5
	"Texas"	"48"	"2006"	"2006"	"Male"	"M"	53	11588337	0.5
	"Texas"	"48"	"2007"	"2007"	"Female"	"F"	67	12010572	0.6
	"Texas"	"48"	"2007"	"2007"	"Male"	"M"	58	11821411	0.5
	"Texas"	"48"	"2008"	"2008"	"Female"	"F"	50	12249936	0.4
	"Texas"	"48"	"2008"	"2008"	"Male"	"M"	42	12059103	0.3
	"Texas"	"48"	"2009"	"2009"	"Female"	"F"	93	12500150	0.7
	"Texas"	"48"	"2009"	"2009"	"Male"	"M"	77	12301611	0.6
	"Texas"	"48"	"2010"	"2010"	"Female"	"F"	96	12673281	0.8
	"Texas"	"48"	"2010"	"2010"	"Male"	"M"	67	12472280	0.5
	"Texas"	"48"	"2011"	"2011"	"Female"	"F"	57	12932239	0.4
	"Texas"	"48"	"2011"	"2011"	"Male"	"M"	61	12742442	0.5
	"Texas"	"48"	"2012"	"2012"	"Female"	"F"	67	13111469	0.5
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	63	12947734	0.5
	"Texas"	"48"	"2013"	"2013"	"Female"	"F"	72	13301191	0.5
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	53	13147002	0.4
	"Texas"	"48"	"2014"	"2014"	"Female"	"F"	89	13574572	0.7
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	79	13382386	0.6
	"Texas"	"48"	"2015"	"2015"	"Female"	"F"	98	13831324	0.7
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	104	13637790	0.8
	"Texas"	"48"	"2016"	"2016"	"Female"	"F"	113	14031164	0.8
	"Texas"	"48"	"2016"	"2016"	"Male"	"M"	145	13831432	1.0
	"Texas"	"48"	"2017"	"2017"	"Female"	"F"	142	14242803	1.0
	"Texas"	"48"	"2017"	"2017"	"Male"	"M"	220	14061793	1.6
	"Texas"	"48"	"2018"	"2018"	"Female"	"F"	123	14441739	0.9
	"Texas"	"48"	"2018"	"2018"	"Male"	"M"	243	14260106	1.7
	"Texas"	"48"	"2019"	"2019"	"Female"	"F"	144	14593179	1.0
	"Texas"	"48"	"2019"	"2019"	"Male"	"M"	295	14402702	2.0
	"Texas"	"48"	"2020 "	"2020"	"Female"	"F"	312	14779708	2.1
	"Texas"	"48"	"2020 "	"2020"	"Male"	"M"	754	14581051	5.2
	"Utah"	"49"	"2003"	"2003"	"Female"	"F"	16	1175867	Unreliable
	"Utah"	"49"	"2005"	"2005"	"Female"	"F"	25	1224741	2.0
	"Utah"	"49"	"2005"	"2005"	"Male"	"M"	17	1232978	Unreliable
	"Utah"	"49"	"2006"	"2006"	"Female"	"F"	21	1257991	1.7
	"Utah"	"49"	"2006"	"2006"	"Male"	"M"	17	1267516	Unreliable
	"Utah"	"49"	"2007"	"2007"	"Female"	"F"	13	1292672	Unreliable
	"Utah"	"49"	"2007"	"2007"	"Male"	"M"	23	1305074	1.8
	"Utah"	"49"	"2008"	"2008"	"Female"	"F"	21	1325631	1.6
	"Utah"	"49"	"2009"	"2009"	"Female"	"F"	30	1355509	2.2
	"Utah"	"49"	"2009"	"2009"	"Male"	"M"	32	1367912	2.3
	"Utah"	"49"	"2010"	"2010"	"Female"	"F"	33	1375568	2.4
	"Utah"	"49"	"2010"	"2010"	"Male"	"M"	19	1388317	Unreliable
	"Utah"	"49"	"2011"	"2011"	"Female"	"F"	39	1401715	2.8
	"Utah"	"49"	"2011"	"2011"	"Male"	"M"	20	1415507	1.4
	"Utah"	"49"	"2012"	"2012"	"Female"	"F"	26	1419427	1.8
	"Utah"	"49"	"2012"	"2012"	"Male"	"M"	35	1435860	2.4
	"Utah"	"49"	"2013"	"2013"	"Female"	"F"	29	1441891	2.0
	"Utah"	"49"	"2013"	"2013"	"Male"	"M"	29	1458981	2.0
	"Utah"	"49"	"2014"	"2014"	"Female"	"F"	33	1463152	2.3
	"Utah"	"49"	"2014"	"2014"	"Male"	"M"	36	1479750	2.4
	"Utah"	"49"	"2015"	"2015"	"Female"	"F"	33	1488819	2.2
	"Utah"	"49"	"2015"	"2015"	"Male"	"M"	35	1507100	2.3
	"Utah"	"49"	"2016"	"2016"	"Female"	"F"	29	1515323	1.9
	"Utah"	"49"	"2016"	"2016"	"Male"	"M"	44	1535894	2.9
	"Utah"	"49"	"2017"	"2017"	"Female"	"F"	43	1540145	2.8
	"Utah"	"49"	"2017"	"2017"	"Male"	"M"	53	1561688	3.4
	"Utah"	"49"	"2018"	"2018"	"Female"	"F"	45	1568962	2.9
	"Utah"	"49"	"2018"	"2018"	"Male"	"M"	41	1592143	2.6
	"Utah"	"49"	"2019"	"2019"	"Female"	"F"	34	1591041	2.1
	"Utah"	"49"	"2019"	"2019"	"Male"	"M"	62	1614917	3.8
	"Utah"	"49"	"2020 "	"2020"	"Female"	"F"	57	1612139	3.5
	"Utah"	"49"	"2020 "	"2020"	"Male"	"M"	102	1637740	6.2
	"Vermont"	"50"	"2006"	"2006"	"Male"	"M"	11	306602	Unreliable
	"Vermont"	"50"	"2008"	"2008"	"Male"	"M"	10	307429	Unreliable
	"Vermont"	"50"	"2013"	"2013"	"Male"	"M"	13	309188	Unreliable
	"Vermont"	"50"	"2014"	"2014"	"Male"	"M"	14	308849	Unreliable
	"Vermont"	"50"	"2015"	"2015"	"Female"	"F"	11	317516	Unreliable
	"Vermont"	"50"	"2015"	"2015"	"Male"	"M"	23	308526	7.5
	"Vermont"	"50"	"2016"	"2016"	"Female"	"F"	17	316128	Unreliable
	"Vermont"	"50"	"2016"	"2016"	"Male"	"M"	38	308466	12.3
	"Vermont"	"50"	"2017"	"2017"	"Female"	"F"	22	315401	7.0
	"Vermont"	"50"	"2017"	"2017"	"Male"	"M"	57	308256	18.5
	"Vermont"	"50"	"2018"	"2018"	"Female"	"F"	39	317047	12.3
	"Vermont"	"50"	"2018"	"2018"	"Male"	"M"	67	309252	21.7
	"Vermont"	"50"	"2019"	"2019"	"Female"	"F"	31	315673	9.8
	"Vermont"	"50"	"2019"	"2019"	"Male"	"M"	71	308316	23.0
	"Vermont"	"50"	"2020 "	"2020"	"Female"	"F"	37	315355	11.7
	"Vermont"	"50"	"2020 "	"2020"	"Male"	"M"	106	307992	34.4
	"Virginia"	"51"	"1999"	"1999"	"Female"	"F"	13	3569683	Unreliable
	"Virginia"	"51"	"2000"	"2000"	"Female"	"F"	12	3606620	Unreliable
	"Virginia"	"51"	"2000"	"2000"	"Male"	"M"	14	3471895	Unreliable
	"Virginia"	"51"	"2001"	"2001"	"Female"	"F"	17	3665386	Unreliable
	"Virginia"	"51"	"2001"	"2001"	"Male"	"M"	15	3532976	Unreliable
	"Virginia"	"51"	"2002"	"2002"	"Female"	"F"	17	3713695	Unreliable
	"Virginia"	"51"	"2002"	"2002"	"Male"	"M"	32	3573178	0.9
	"Virginia"	"51"	"2003"	"2003"	"Female"	"F"	22	3757780	0.6
	"Virginia"	"51"	"2003"	"2003"	"Male"	"M"	23	3609197	0.6
	"Virginia"	"51"	"2004"	"2004"	"Female"	"F"	33	3814310	0.9
	"Virginia"	"51"	"2004"	"2004"	"Male"	"M"	30	3661265	0.8
	"Virginia"	"51"	"2005"	"2005"	"Female"	"F"	23	3863646	0.6
	"Virginia"	"51"	"2005"	"2005"	"Male"	"M"	21	3713459	0.6
	"Virginia"	"51"	"2006"	"2006"	"Female"	"F"	34	3908475	0.9
	"Virginia"	"51"	"2006"	"2006"	"Male"	"M"	30	3765250	0.8
	"Virginia"	"51"	"2007"	"2007"	"Female"	"F"	42	3947966	1.1
	"Virginia"	"51"	"2007"	"2007"	"Male"	"M"	26	3803034	0.7
	"Virginia"	"51"	"2008"	"2008"	"Female"	"F"	42	3988983	1.1
	"Virginia"	"51"	"2008"	"2008"	"Male"	"M"	49	3844513	1.3
	"Virginia"	"51"	"2009"	"2009"	"Female"	"F"	41	4037895	1.0
	"Virginia"	"51"	"2009"	"2009"	"Male"	"M"	41	3888042	1.1
	"Virginia"	"51"	"2010"	"2010"	"Female"	"F"	48	4075041	1.2
	"Virginia"	"51"	"2010"	"2010"	"Male"	"M"	40	3925983	1.0
	"Virginia"	"51"	"2011"	"2011"	"Female"	"F"	40	4120439	1.0
	"Virginia"	"51"	"2011"	"2011"	"Male"	"M"	40	3976165	1.0
	"Virginia"	"51"	"2012"	"2012"	"Female"	"F"	40	4164342	1.0
	"Virginia"	"51"	"2012"	"2012"	"Male"	"M"	51	4021525	1.3
	"Virginia"	"51"	"2013"	"2013"	"Female"	"F"	59	4198203	1.4
	"Virginia"	"51"	"2013"	"2013"	"Male"	"M"	66	4062202	1.6
	"Virginia"	"51"	"2014"	"2014"	"Female"	"F"	68	4231045	1.6
	"Virginia"	"51"	"2014"	"2014"	"Male"	"M"	108	4095244	2.6
	"Virginia"	"51"	"2015"	"2015"	"Female"	"F"	76	4258228	1.8
	"Virginia"	"51"	"2015"	"2015"	"Male"	"M"	199	4124765	4.8
	"Virginia"	"51"	"2016"	"2016"	"Female"	"F"	190	4274994	4.4
	"Virginia"	"51"	"2016"	"2016"	"Male"	"M"	460	4136814	11.1
	"Virginia"	"51"	"2017"	"2017"	"Female"	"F"	267	4303293	6.2
	"Virginia"	"51"	"2017"	"2017"	"Male"	"M"	564	4166727	13.5
	"Virginia"	"51"	"2018"	"2018"	"Female"	"F"	225	4327037	5.2
	"Virginia"	"51"	"2018"	"2018"	"Male"	"M"	637	4190648	15.2
	"Virginia"	"51"	"2019"	"2019"	"Female"	"F"	306	4335262	7.1
	"Virginia"	"51"	"2019"	"2019"	"Male"	"M"	691	4200257	16.5
	"Virginia"	"51"	"2020 "	"2020"	"Female"	"F"	485	4363032	11.1
	"Virginia"	"51"	"2020 "	"2020"	"Male"	"M"	1204	4227531	28.5
	"Washington"	"53"	"1999"	"1999"	"Female"	"F"	12	2934901	Unreliable
	"Washington"	"53"	"1999"	"1999"	"Male"	"M"	12	2907663	Unreliable
	"Washington"	"53"	"2000"	"2000"	"Female"	"F"	11	2959821	Unreliable
	"Washington"	"53"	"2000"	"2000"	"Male"	"M"	13	2934300	Unreliable
	"Washington"	"53"	"2001"	"2001"	"Female"	"F"	15	3002080	Unreliable
	"Washington"	"53"	"2001"	"2001"	"Male"	"M"	13	2983642	Unreliable
	"Washington"	"53"	"2002"	"2002"	"Female"	"F"	26	3036742	0.9
	"Washington"	"53"	"2002"	"2002"	"Male"	"M"	21	3015607	0.7
	"Washington"	"53"	"2003"	"2003"	"Female"	"F"	23	3065739	0.8
	"Washington"	"53"	"2003"	"2003"	"Male"	"M"	15	3038376	Unreliable
	"Washington"	"53"	"2004"	"2004"	"Female"	"F"	21	3107815	0.7
	"Washington"	"53"	"2004"	"2004"	"Male"	"M"	22	3070830	0.7
	"Washington"	"53"	"2005"	"2005"	"Female"	"F"	27	3145396	0.9
	"Washington"	"53"	"2005"	"2005"	"Male"	"M"	28	3111909	0.9
	"Washington"	"53"	"2006"	"2006"	"Female"	"F"	28	3200695	0.9
	"Washington"	"53"	"2006"	"2006"	"Male"	"M"	23	3170058	0.7
	"Washington"	"53"	"2007"	"2007"	"Female"	"F"	31	3247800	1.0
	"Washington"	"53"	"2007"	"2007"	"Male"	"M"	13	3213787	Unreliable
	"Washington"	"53"	"2008"	"2008"	"Female"	"F"	31	3293162	0.9
	"Washington"	"53"	"2008"	"2008"	"Male"	"M"	24	3269069	0.7
	"Washington"	"53"	"2009"	"2009"	"Female"	"F"	42	3343920	1.3
	"Washington"	"53"	"2009"	"2009"	"Male"	"M"	30	3323506	0.9
	"Washington"	"53"	"2010"	"2010"	"Female"	"F"	32	3374833	0.9
	"Washington"	"53"	"2010"	"2010"	"Male"	"M"	36	3349707	1.1
	"Washington"	"53"	"2011"	"2011"	"Female"	"F"	29	3420356	0.8
	"Washington"	"53"	"2011"	"2011"	"Male"	"M"	24	3409682	0.7
	"Washington"	"53"	"2012"	"2012"	"Female"	"F"	38	3455462	1.1
	"Washington"	"53"	"2012"	"2012"	"Male"	"M"	21	3441550	0.6
	"Washington"	"53"	"2013"	"2013"	"Female"	"F"	35	3488736	1.0
	"Washington"	"53"	"2013"	"2013"	"Male"	"M"	26	3482670	0.7
	"Washington"	"53"	"2014"	"2014"	"Female"	"F"	33	3531595	0.9
	"Washington"	"53"	"2014"	"2014"	"Male"	"M"	31	3529935	0.9
	"Washington"	"53"	"2015"	"2015"	"Female"	"F"	34	3585353	0.9
	"Washington"	"53"	"2015"	"2015"	"Male"	"M"	31	3584998	0.9
	"Washington"	"53"	"2016"	"2016"	"Female"	"F"	34	3646600	0.9
	"Washington"	"53"	"2016"	"2016"	"Male"	"M"	61	3641400	1.7
	"Washington"	"53"	"2017"	"2017"	"Female"	"F"	45	3702270	1.2
	"Washington"	"53"	"2017"	"2017"	"Male"	"M"	99	3703473	2.7
	"Washington"	"53"	"2018"	"2018"	"Female"	"F"	57	3765680	1.5
	"Washington"	"53"	"2018"	"2018"	"Male"	"M"	167	3769911	4.4
	"Washington"	"53"	"2019"	"2019"	"Female"	"F"	106	3802910	2.8
	"Washington"	"53"	"2019"	"2019"	"Male"	"M"	236	3811983	6.2
	"Washington"	"53"	"2020 "	"2020"	"Female"	"F"	193	3840014	5.0
	"Washington"	"53"	"2020 "	"2020"	"Male"	"M"	488	3853598	12.7
	"West Virginia"	"54"	"1999"	"1999"	"Male"	"M"	10	879990	Unreliable
	"West Virginia"	"54"	"2001"	"2001"	"Female"	"F"	12	923643	Unreliable
	"West Virginia"	"54"	"2001"	"2001"	"Male"	"M"	29	877838	3.3
	"West Virginia"	"54"	"2002"	"2002"	"Female"	"F"	11	923841	Unreliable
	"West Virginia"	"54"	"2002"	"2002"	"Male"	"M"	30	881573	3.4
	"West Virginia"	"54"	"2003"	"2003"	"Female"	"F"	13	925835	Unreliable
	"West Virginia"	"54"	"2003"	"2003"	"Male"	"M"	33	886460	3.7
	"West Virginia"	"54"	"2004"	"2004"	"Female"	"F"	22	927027	2.4
	"West Virginia"	"54"	"2004"	"2004"	"Male"	"M"	48	889411	5.4
	"West Virginia"	"54"	"2005"	"2005"	"Female"	"F"	16	927690	Unreliable
	"West Virginia"	"54"	"2005"	"2005"	"Male"	"M"	28	892802	3.1
	"West Virginia"	"54"	"2006"	"2006"	"Female"	"F"	21	930605	2.3
	"West Virginia"	"54"	"2006"	"2006"	"Male"	"M"	33	897307	3.7
	"West Virginia"	"54"	"2007"	"2007"	"Female"	"F"	31	932683	3.3
	"West Virginia"	"54"	"2007"	"2007"	"Male"	"M"	49	901369	5.4
	"West Virginia"	"54"	"2008"	"2008"	"Female"	"F"	36	934911	3.9
	"West Virginia"	"54"	"2008"	"2008"	"Male"	"M"	55	905399	6.1
	"West Virginia"	"54"	"2009"	"2009"	"Female"	"F"	15	937434	Unreliable
	"West Virginia"	"54"	"2009"	"2009"	"Male"	"M"	29	910341	3.2
	"West Virginia"	"54"	"2010"	"2010"	"Female"	"F"	44	939408	4.7
	"West Virginia"	"54"	"2010"	"2010"	"Male"	"M"	64	913586	7.0
	"West Virginia"	"54"	"2011"	"2011"	"Female"	"F"	39	940283	4.1
	"West Virginia"	"54"	"2011"	"2011"	"Male"	"M"	63	915081	6.9
	"West Virginia"	"54"	"2012"	"2012"	"Female"	"F"	43	940008	4.6
	"West Virginia"	"54"	"2012"	"2012"	"Male"	"M"	55	915405	6.0
	"West Virginia"	"54"	"2013"	"2013"	"Female"	"F"	44	938728	4.7
	"West Virginia"	"54"	"2013"	"2013"	"Male"	"M"	57	915576	6.2
	"West Virginia"	"54"	"2014"	"2014"	"Female"	"F"	47	936411	5.0
	"West Virginia"	"54"	"2014"	"2014"	"Male"	"M"	81	913915	8.9
	"West Virginia"	"54"	"2015"	"2015"	"Female"	"F"	78	933068	8.4
	"West Virginia"	"54"	"2015"	"2015"	"Male"	"M"	148	911060	16.2
	"West Virginia"	"54"	"2016"	"2016"	"Female"	"F"	127	925159	13.7
	"West Virginia"	"54"	"2016"	"2016"	"Male"	"M"	316	905943	34.9
	"West Virginia"	"54"	"2017"	"2017"	"Female"	"F"	196	917237	21.4
	"West Virginia"	"54"	"2017"	"2017"	"Male"	"M"	439	898620	48.9
	"West Virginia"	"54"	"2018"	"2018"	"Female"	"F"	173	911492	19.0
	"West Virginia"	"54"	"2018"	"2018"	"Male"	"M"	396	894340	44.3
	"West Virginia"	"54"	"2019"	"2019"	"Female"	"F"	185	904377	20.5
	"West Virginia"	"54"	"2019"	"2019"	"Male"	"M"	402	887770	45.3
	"West Virginia"	"54"	"2020 "	"2020"	"Female"	"F"	304	900511	33.8
	"West Virginia"	"54"	"2020 "	"2020"	"Male"	"M"	769	884276	87.0
	"Wisconsin"	"55"	"2000"	"2000"	"Female"	"F"	12	2714634	Unreliable
	"Wisconsin"	"55"	"2000"	"2000"	"Male"	"M"	11	2649041	Unreliable
	"Wisconsin"	"55"	"2001"	"2001"	"Male"	"M"	15	2673188	Unreliable
	"Wisconsin"	"55"	"2002"	"2002"	"Female"	"F"	12	2751697	Unreliable
	"Wisconsin"	"55"	"2002"	"2002"	"Male"	"M"	14	2693465	Unreliable
	"Wisconsin"	"55"	"2003"	"2003"	"Female"	"F"	14	2766901	Unreliable
	"Wisconsin"	"55"	"2003"	"2003"	"Male"	"M"	28	2712302	1.0
	"Wisconsin"	"55"	"2004"	"2004"	"Female"	"F"	26	2782678	0.9
	"Wisconsin"	"55"	"2004"	"2004"	"Male"	"M"	17	2731348	Unreliable
	"Wisconsin"	"55"	"2005"	"2005"	"Female"	"F"	26	2797061	0.9
	"Wisconsin"	"55"	"2005"	"2005"	"Male"	"M"	27	2749105	1.0
	"Wisconsin"	"55"	"2006"	"2006"	"Female"	"F"	21	2812276	0.7
	"Wisconsin"	"55"	"2006"	"2006"	"Male"	"M"	36	2765379	1.3
	"Wisconsin"	"55"	"2007"	"2007"	"Female"	"F"	26	2827782	0.9
	"Wisconsin"	"55"	"2007"	"2007"	"Male"	"M"	30	2782993	1.1
	"Wisconsin"	"55"	"2008"	"2008"	"Female"	"F"	28	2842268	1.0
	"Wisconsin"	"55"	"2008"	"2008"	"Male"	"M"	27	2798728	1.0
	"Wisconsin"	"55"	"2009"	"2009"	"Female"	"F"	40	2856103	1.4
	"Wisconsin"	"55"	"2009"	"2009"	"Male"	"M"	36	2813161	1.3
	"Wisconsin"	"55"	"2010"	"2010"	"Female"	"F"	30	2864586	1.0
	"Wisconsin"	"55"	"2010"	"2010"	"Male"	"M"	36	2822400	1.3
	"Wisconsin"	"55"	"2011"	"2011"	"Female"	"F"	23	2875675	0.8
	"Wisconsin"	"55"	"2011"	"2011"	"Male"	"M"	41	2836092	1.4
	"Wisconsin"	"55"	"2012"	"2012"	"Female"	"F"	22	2883326	0.8
	"Wisconsin"	"55"	"2012"	"2012"	"Male"	"M"	36	2843072	1.3
	"Wisconsin"	"55"	"2013"	"2013"	"Female"	"F"	30	2890553	1.0
	"Wisconsin"	"55"	"2013"	"2013"	"Male"	"M"	52	2852160	1.8
	"Wisconsin"	"55"	"2014"	"2014"	"Female"	"F"	37	2898057	1.3
	"Wisconsin"	"55"	"2014"	"2014"	"Male"	"M"	55	2859507	1.9
	"Wisconsin"	"55"	"2015"	"2015"	"Female"	"F"	40	2903737	1.4
	"Wisconsin"	"55"	"2015"	"2015"	"Male"	"M"	74	2867600	2.6
	"Wisconsin"	"55"	"2016"	"2016"	"Female"	"F"	107	2905282	3.7
	"Wisconsin"	"55"	"2016"	"2016"	"Male"	"M"	183	2873426	6.4
	"Wisconsin"	"55"	"2017"	"2017"	"Female"	"F"	147	2912745	5.0
	"Wisconsin"	"55"	"2017"	"2017"	"Male"	"M"	326	2882738	11.3
	"Wisconsin"	"55"	"2018"	"2018"	"Female"	"F"	169	2921295	5.8
	"Wisconsin"	"55"	"2018"	"2018"	"Male"	"M"	347	2892273	12.0
	"Wisconsin"	"55"	"2019"	"2019"	"Female"	"F"	198	2925225	6.8
	"Wisconsin"	"55"	"2019"	"2019"	"Male"	"M"	467	2897209	16.1
	"Wisconsin"	"55"	"2020 "	"2020"	"Female"	"F"	308	2928939	10.5
	"Wisconsin"	"55"	"2020 "	"2020"	"Male"	"M"	778	2903716	26.8
	"Wyoming"	"56"	"2017"	"2017"	"Male"	"M"	11	295438	Unreliable
	"Wyoming"	"56"	"2019"	"2019"	"Male"	"M"	10	294730	Unreliable
	"Wyoming"	"56"	"2020 "	"2020"	"Male"	"M"	19	296891	Unreliable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.4 (Other synthetic narcotics)"
"Group By: State; Year; Gender"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Dec 30, 2021 9:57:19 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Dec 30, 2021 9:57:19 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"5. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"9. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."