"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Female"	"F"	2908	142237295	2.0
	"1999"	"1999"	"Male"	"M"	8610	136802873	6.3
	"2000"	"2000"	"Female"	"F"	3199	143368343	2.2
	"2000"	"2000"	"Male"	"M"	8616	138053563	6.2
	"2001"	"2001"	"Female"	"F"	3706	145077463	2.6
	"2001"	"2001"	"Male"	"M"	9456	139891492	6.8
	"2002"	"2002"	"Female"	"F"	5017	146394634	3.4
	"2002"	"2002"	"Male"	"M"	11464	141230559	8.1
	"2003"	"2003"	"Female"	"F"	5604	147679036	3.8
	"2003"	"2003"	"Male"	"M"	12700	142428897	8.9
	"2004"	"2004"	"Female"	"F"	6225	148977286	4.2
	"2004"	"2004"	"Male"	"M"	13250	143828012	9.2
	"2005"	"2005"	"Female"	"F"	6868	150319521	4.6
	"2005"	"2005"	"Male"	"M"	14574	145197078	10.0
	"2006"	"2006"	"Female"	"F"	7854	151732647	5.2
	"2006"	"2006"	"Male"	"M"	16875	146647265	11.5
	"2007"	"2007"	"Female"	"F"	8273	153166353	5.4
	"2007"	"2007"	"Male"	"M"	16557	148064854	11.2
	"2008"	"2008"	"Female"	"F"	8212	154604015	5.3
	"2008"	"2008"	"Male"	"M"	16326	149489951	10.9
	"2009"	"2009"	"Female"	"F"	8661	155964075	5.6
	"2009"	"2009"	"Male"	"M"	16662	150807454	11.0
	"2010"	"2010"	"Female"	"F"	9183	156964212	5.9
	"2010"	"2010"	"Male"	"M"	17213	151781326	11.3
	"2011"	"2011"	"Female"	"F"	9889	158301098	6.2
	"2011"	"2011"	"Male"	"M"	18469	153290819	12.0
	"2012"	"2012"	"Female"	"F"	10055	159421973	6.3
	"2012"	"2012"	"Male"	"M"	18828	154492067	12.2
	"2013"	"2013"	"Female"	"F"	10883	160477237	6.8
	"2013"	"2013"	"Male"	"M"	20771	155651602	13.3
	"2014"	"2014"	"Female"	"F"	12137	161920569	7.5
	"2014"	"2014"	"Male"	"M"	23329	156936487	14.9
	"2015"	"2015"	"Female"	"F"	13763	163189523	8.4
	"2015"	"2015"	"Male"	"M"	27668	158229297	17.5
	"2016"	"2016"	"Female"	"F"	16618	164048590	10.1
	"2016"	"2016"	"Male"	"M"	36037	159078923	22.7
	"2017"	"2017"	"Female"	"F"	18707	165311059	11.3
	"2017"	"2017"	"Male"	"M"	41411	160408119	25.8
	"2018"	"2018"	"Female"	"F"	18478	166038755	11.1
	"2018"	"2018"	"Male"	"M"	42195	161128679	26.2
	"2019"	"2019"	"Female"	"F"	19403	166582199	11.6
	"2019"	"2019"	"Male"	"M"	45955	161657324	28.4
	"2020 "	"2020"	"Female"	"F"	24732	167227921	14.8
	"2020 "	"2020"	"Male"	"M"	61641	162256202	38.0
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.5 (Cocaine); T40.6 (Other and unspecified narcotics); T40.7 (Cannabis (derivatives)); T40.8 (Lysergide [LSD]); T40.9 (Other"
"and unspecified psychodysleptics [hallucinogens]); T43.6 (Psychostimulants with abuse potential)"
"Group By: Year; Gender"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Dec 30, 2021 1:10:13 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Dec 30, 2021 1:10:13 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."