"Notes"	"State"	"State Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"Female"	"F"	"2013"	"2013"	28	2488375	1.1
	"Alabama"	"01"	"Female"	"F"	"2014"	"2014"	41	2499410	1.6
	"Alabama"	"01"	"Female"	"F"	"2015"	"2015"	43	2505795	1.7
	"Alabama"	"01"	"Female"	"F"	"2016"	"2016"	48	2507714	1.9
	"Alabama"	"01"	"Female"	"F"	"2017"	"2017"	59	2514911	2.3
	"Alabama"	"01"	"Female"	"F"	"2018"	"2018"	53	2523756	2.1
	"Alabama"	"01"	"Female"	"F"	"2019"	"2019"	71	2533668	2.8
	"Alabama"	"01"	"Female"	"F"	"2020 "	"2020"	49	2544566	1.9
	"Alabama"	"01"	"Male"	"M"	"2013"	"2013"	37	2345347	1.6
	"Alabama"	"01"	"Male"	"M"	"2014"	"2014"	49	2349967	2.1
	"Alabama"	"01"	"Male"	"M"	"2015"	"2015"	44	2353184	1.9
	"Alabama"	"01"	"Male"	"M"	"2016"	"2016"	46	2355586	2.0
	"Alabama"	"01"	"Male"	"M"	"2017"	"2017"	82	2359836	3.5
	"Alabama"	"01"	"Male"	"M"	"2018"	"2018"	73	2364115	3.1
	"Alabama"	"01"	"Male"	"M"	"2019"	"2019"	64	2369517	2.7
	"Alabama"	"01"	"Male"	"M"	"2020 "	"2020"	73	2376966	3.1
	"Alaska"	"02"	"Female"	"F"	"2013"	"2013"	11	349564	Unreliable
	"Alaska"	"02"	"Female"	"F"	"2014"	"2014"	22	349436	6.3
	"Alaska"	"02"	"Female"	"F"	"2015"	"2015"	20	349407	5.7
	"Alaska"	"02"	"Female"	"F"	"2016"	"2016"	18	353762	Unreliable
	"Alaska"	"02"	"Female"	"F"	"2017"	"2017"	23	353003	6.5
	"Alaska"	"02"	"Female"	"F"	"2018"	"2018"	20	352865	5.7
	"Alaska"	"02"	"Female"	"F"	"2019"	"2019"	12	350127	Unreliable
	"Alaska"	"02"	"Female"	"F"	"2020 "	"2020"	16	349621	Unreliable
	"Alaska"	"02"	"Male"	"M"	"2013"	"2013"	27	385568	7.0
	"Alaska"	"02"	"Male"	"M"	"2014"	"2014"	18	387296	Unreliable
	"Alaska"	"02"	"Male"	"M"	"2015"	"2015"	31	389025	8.0
	"Alaska"	"02"	"Male"	"M"	"2016"	"2016"	27	388132	7.0
	"Alaska"	"02"	"Male"	"M"	"2017"	"2017"	24	386792	6.2
	"Alaska"	"02"	"Male"	"M"	"2018"	"2018"	14	384573	Unreliable
	"Alaska"	"02"	"Male"	"M"	"2019"	"2019"	30	381418	7.9
	"Alaska"	"02"	"Male"	"M"	"2020 "	"2020"	22	381537	5.8
	"Arizona"	"04"	"Female"	"F"	"2013"	"2013"	124	3331505	3.7
	"Arizona"	"04"	"Female"	"F"	"2014"	"2014"	140	3387637	4.1
	"Arizona"	"04"	"Female"	"F"	"2015"	"2015"	151	3436575	4.4
	"Arizona"	"04"	"Female"	"F"	"2016"	"2016"	153	3488176	4.4
	"Arizona"	"04"	"Female"	"F"	"2017"	"2017"	157	3527969	4.5
	"Arizona"	"04"	"Female"	"F"	"2018"	"2018"	140	3606307	3.9
	"Arizona"	"04"	"Female"	"F"	"2019"	"2019"	128	3661420	3.5
	"Arizona"	"04"	"Female"	"F"	"2020 "	"2020"	129	3735475	3.5
	"Arizona"	"04"	"Male"	"M"	"2013"	"2013"	129	3295119	3.9
	"Arizona"	"04"	"Male"	"M"	"2014"	"2014"	150	3343847	4.5
	"Arizona"	"04"	"Male"	"M"	"2015"	"2015"	147	3391490	4.3
	"Arizona"	"04"	"Male"	"M"	"2016"	"2016"	173	3442895	5.0
	"Arizona"	"04"	"Male"	"M"	"2017"	"2017"	192	3488301	5.5
	"Arizona"	"04"	"Male"	"M"	"2018"	"2018"	171	3565339	4.8
	"Arizona"	"04"	"Male"	"M"	"2019"	"2019"	180	3617297	5.0
	"Arizona"	"04"	"Male"	"M"	"2020 "	"2020"	189	3685926	5.1
	"Arkansas"	"05"	"Female"	"F"	"2013"	"2013"	53	1505782	3.5
	"Arkansas"	"05"	"Female"	"F"	"2014"	"2014"	54	1509053	3.6
	"Arkansas"	"05"	"Female"	"F"	"2015"	"2015"	70	1515348	4.6
	"Arkansas"	"05"	"Female"	"F"	"2016"	"2016"	56	1520375	3.7
	"Arkansas"	"05"	"Female"	"F"	"2017"	"2017"	70	1528215	4.6
	"Arkansas"	"05"	"Female"	"F"	"2018"	"2018"	57	1533682	3.7
	"Arkansas"	"05"	"Female"	"F"	"2019"	"2019"	50	1536188	3.3
	"Arkansas"	"05"	"Female"	"F"	"2020 "	"2020"	56	1543666	3.6
	"Arkansas"	"05"	"Male"	"M"	"2013"	"2013"	58	1453591	4.0
	"Arkansas"	"05"	"Male"	"M"	"2014"	"2014"	65	1457316	4.5
	"Arkansas"	"05"	"Male"	"M"	"2015"	"2015"	74	1462856	5.1
	"Arkansas"	"05"	"Male"	"M"	"2016"	"2016"	58	1467873	4.0
	"Arkansas"	"05"	"Male"	"M"	"2017"	"2017"	46	1476064	3.1
	"Arkansas"	"05"	"Male"	"M"	"2018"	"2018"	51	1480143	3.4
	"Arkansas"	"05"	"Male"	"M"	"2019"	"2019"	38	1481616	2.6
	"Arkansas"	"05"	"Male"	"M"	"2020 "	"2020"	39	1486856	2.6
	"California"	"06"	"Female"	"F"	"2013"	"2013"	408	19268325	2.1
	"California"	"06"	"Female"	"F"	"2014"	"2014"	442	19533596	2.3
	"California"	"06"	"Female"	"F"	"2015"	"2015"	415	19701750	2.1
	"California"	"06"	"Female"	"F"	"2016"	"2016"	374	19756656	1.9
	"California"	"06"	"Female"	"F"	"2017"	"2017"	373	19889100	1.9
	"California"	"06"	"Female"	"F"	"2018"	"2018"	356	19893468	1.8
	"California"	"06"	"Female"	"F"	"2019"	"2019"	345	19867369	1.7
	"California"	"06"	"Female"	"F"	"2020 "	"2020"	357	19790589	1.8
	"California"	"06"	"Male"	"M"	"2013"	"2013"	631	19064196	3.3
	"California"	"06"	"Male"	"M"	"2014"	"2014"	605	19268904	3.1
	"California"	"06"	"Male"	"M"	"2015"	"2015"	604	19443068	3.1
	"California"	"06"	"Male"	"M"	"2016"	"2016"	581	19493361	3.0
	"California"	"06"	"Male"	"M"	"2017"	"2017"	600	19647553	3.1
	"California"	"06"	"Male"	"M"	"2018"	"2018"	554	19663577	2.8
	"California"	"06"	"Male"	"M"	"2019"	"2019"	572	19644854	2.9
	"California"	"06"	"Male"	"M"	"2020 "	"2020"	631	19577489	3.2
	"Colorado"	"08"	"Female"	"F"	"2013"	"2013"	99	2621921	3.8
	"Colorado"	"08"	"Female"	"F"	"2014"	"2014"	125	2664707	4.7
	"Colorado"	"08"	"Female"	"F"	"2015"	"2015"	120	2712811	4.4
	"Colorado"	"08"	"Female"	"F"	"2016"	"2016"	94	2754727	3.4
	"Colorado"	"08"	"Female"	"F"	"2017"	"2017"	119	2784821	4.3
	"Colorado"	"08"	"Female"	"F"	"2018"	"2018"	97	2827696	3.4
	"Colorado"	"08"	"Female"	"F"	"2019"	"2019"	125	2857388	4.4
	"Colorado"	"08"	"Female"	"F"	"2020 "	"2020"	104	2881832	3.6
	"Colorado"	"08"	"Male"	"M"	"2013"	"2013"	122	2646446	4.6
	"Colorado"	"08"	"Male"	"M"	"2014"	"2014"	134	2691159	5.0
	"Colorado"	"08"	"Male"	"M"	"2015"	"2015"	139	2743763	5.1
	"Colorado"	"08"	"Male"	"M"	"2016"	"2016"	118	2785818	4.2
	"Colorado"	"08"	"Male"	"M"	"2017"	"2017"	135	2822333	4.8
	"Colorado"	"08"	"Male"	"M"	"2018"	"2018"	125	2867868	4.4
	"Colorado"	"08"	"Male"	"M"	"2019"	"2019"	107	2901348	3.7
	"Colorado"	"08"	"Male"	"M"	"2020 "	"2020"	157	2925887	5.4
	"Connecticut"	"09"	"Female"	"F"	"2013"	"2013"	58	1841929	3.1
	"Connecticut"	"09"	"Female"	"F"	"2014"	"2014"	60	1842128	3.3
	"Connecticut"	"09"	"Female"	"F"	"2015"	"2015"	73	1839139	4.0
	"Connecticut"	"09"	"Female"	"F"	"2016"	"2016"	78	1830837	4.3
	"Connecticut"	"09"	"Female"	"F"	"2017"	"2017"	66	1836384	3.6
	"Connecticut"	"09"	"Female"	"F"	"2018"	"2018"	58	1829270	3.2
	"Connecticut"	"09"	"Female"	"F"	"2019"	"2019"	64	1825870	3.5
	"Connecticut"	"09"	"Female"	"F"	"2020 "	"2020"	83	1822086	4.6
	"Connecticut"	"09"	"Male"	"M"	"2013"	"2013"	86	1754151	4.9
	"Connecticut"	"09"	"Male"	"M"	"2014"	"2014"	97	1754549	5.5
	"Connecticut"	"09"	"Male"	"M"	"2015"	"2015"	110	1751747	6.3
	"Connecticut"	"09"	"Male"	"M"	"2016"	"2016"	128	1745615	7.3
	"Connecticut"	"09"	"Male"	"M"	"2017"	"2017"	122	1751800	7.0
	"Connecticut"	"09"	"Male"	"M"	"2018"	"2018"	103	1743395	5.9
	"Connecticut"	"09"	"Male"	"M"	"2019"	"2019"	144	1739417	8.3
	"Connecticut"	"09"	"Male"	"M"	"2020 "	"2020"	133	1734920	7.7
	"Delaware"	"10"	"Female"	"F"	"2013"	"2013"	Suppressed	477802	Suppressed
	"Delaware"	"10"	"Female"	"F"	"2014"	"2014"	15	482925	Unreliable
	"Delaware"	"10"	"Female"	"F"	"2015"	"2015"	16	488125	Unreliable
	"Delaware"	"10"	"Female"	"F"	"2016"	"2016"	13	491395	Unreliable
	"Delaware"	"10"	"Female"	"F"	"2017"	"2017"	20	496425	4.0
	"Delaware"	"10"	"Female"	"F"	"2018"	"2018"	25	499244	5.0
	"Delaware"	"10"	"Female"	"F"	"2019"	"2019"	26	502971	5.2
	"Delaware"	"10"	"Female"	"F"	"2020 "	"2020"	19	510069	Unreliable
	"Delaware"	"10"	"Male"	"M"	"2013"	"2013"	26	447947	5.8
	"Delaware"	"10"	"Male"	"M"	"2014"	"2014"	23	452689	5.1
	"Delaware"	"10"	"Male"	"M"	"2015"	"2015"	20	457809	4.4
	"Delaware"	"10"	"Male"	"M"	"2016"	"2016"	18	460670	Unreliable
	"Delaware"	"10"	"Male"	"M"	"2017"	"2017"	44	465514	9.5
	"Delaware"	"10"	"Male"	"M"	"2018"	"2018"	37	467927	7.9
	"Delaware"	"10"	"Male"	"M"	"2019"	"2019"	25	470793	5.3
	"Delaware"	"10"	"Male"	"M"	"2020 "	"2020"	33	476740	6.9
	"District of Columbia"	"11"	"Female"	"F"	"2013"	"2013"	Suppressed	340199	Suppressed
	"District of Columbia"	"11"	"Female"	"F"	"2014"	"2014"	Suppressed	346293	Suppressed
	"District of Columbia"	"11"	"Female"	"F"	"2015"	"2015"	Suppressed	353627	Suppressed
	"District of Columbia"	"11"	"Female"	"F"	"2016"	"2016"	11	357940	Unreliable
	"District of Columbia"	"11"	"Female"	"F"	"2017"	"2017"	18	364773	Unreliable
	"District of Columbia"	"11"	"Female"	"F"	"2018"	"2018"	Suppressed	369148	Suppressed
	"District of Columbia"	"11"	"Female"	"F"	"2019"	"2019"	Suppressed	371038	Suppressed
	"District of Columbia"	"11"	"Female"	"F"	"2020 "	"2020"	16	374884	Unreliable
	"District of Columbia"	"11"	"Male"	"M"	"2013"	"2013"	Suppressed	306250	Suppressed
	"District of Columbia"	"11"	"Male"	"M"	"2014"	"2014"	12	312600	Unreliable
	"District of Columbia"	"11"	"Male"	"M"	"2015"	"2015"	13	318601	Unreliable
	"District of Columbia"	"11"	"Male"	"M"	"2016"	"2016"	41	323230	12.7
	"District of Columbia"	"11"	"Male"	"M"	"2017"	"2017"	21	329199	6.4
	"District of Columbia"	"11"	"Male"	"M"	"2018"	"2018"	23	333307	6.9
	"District of Columbia"	"11"	"Male"	"M"	"2019"	"2019"	17	334711	Unreliable
	"District of Columbia"	"11"	"Male"	"M"	"2020 "	"2020"	21	337932	6.2
	"Florida"	"12"	"Female"	"F"	"2013"	"2013"	321	9990213	3.2
	"Florida"	"12"	"Female"	"F"	"2014"	"2014"	318	10170011	3.1
	"Florida"	"12"	"Female"	"F"	"2015"	"2015"	342	10368733	3.3
	"Florida"	"12"	"Female"	"F"	"2016"	"2016"	412	10542288	3.9
	"Florida"	"12"	"Female"	"F"	"2017"	"2017"	436	10727581	4.1
	"Florida"	"12"	"Female"	"F"	"2018"	"2018"	485	10887548	4.5
	"Florida"	"12"	"Female"	"F"	"2019"	"2019"	404	10980681	3.7
	"Florida"	"12"	"Female"	"F"	"2020 "	"2020"	435	11113132	3.9
	"Florida"	"12"	"Male"	"M"	"2013"	"2013"	430	9562647	4.5
	"Florida"	"12"	"Male"	"M"	"2014"	"2014"	379	9723286	3.9
	"Florida"	"12"	"Male"	"M"	"2015"	"2015"	447	9902539	4.5
	"Florida"	"12"	"Male"	"M"	"2016"	"2016"	618	10070151	6.1
	"Florida"	"12"	"Male"	"M"	"2017"	"2017"	697	10256819	6.8
	"Florida"	"12"	"Male"	"M"	"2018"	"2018"	665	10411777	6.4
	"Florida"	"12"	"Male"	"M"	"2019"	"2019"	681	10497056	6.5
	"Florida"	"12"	"Male"	"M"	"2020 "	"2020"	677	10620180	6.4
	"Georgia"	"13"	"Female"	"F"	"2013"	"2013"	133	5110806	2.6
	"Georgia"	"13"	"Female"	"F"	"2014"	"2014"	182	5170356	3.5
	"Georgia"	"13"	"Female"	"F"	"2015"	"2015"	202	5234978	3.9
	"Georgia"	"13"	"Female"	"F"	"2016"	"2016"	220	5289906	4.2
	"Georgia"	"13"	"Female"	"F"	"2017"	"2017"	248	5353872	4.6
	"Georgia"	"13"	"Female"	"F"	"2018"	"2018"	178	5404059	3.3
	"Georgia"	"13"	"Female"	"F"	"2019"	"2019"	159	5456999	2.9
	"Georgia"	"13"	"Female"	"F"	"2020 "	"2020"	200	5508468	3.6
	"Georgia"	"13"	"Male"	"M"	"2013"	"2013"	176	4881361	3.6
	"Georgia"	"13"	"Male"	"M"	"2014"	"2014"	206	4926987	4.2
	"Georgia"	"13"	"Male"	"M"	"2015"	"2015"	233	4979882	4.7
	"Georgia"	"13"	"Male"	"M"	"2016"	"2016"	235	5020465	4.7
	"Georgia"	"13"	"Male"	"M"	"2017"	"2017"	265	5075507	5.2
	"Georgia"	"13"	"Male"	"M"	"2018"	"2018"	217	5115416	4.2
	"Georgia"	"13"	"Male"	"M"	"2019"	"2019"	202	5160424	3.9
	"Georgia"	"13"	"Male"	"M"	"2020 "	"2020"	243	5201549	4.7
	"Hawaii"	"15"	"Female"	"F"	"2013"	"2013"	14	694440	Unreliable
	"Hawaii"	"15"	"Female"	"F"	"2014"	"2014"	14	701462	Unreliable
	"Hawaii"	"15"	"Female"	"F"	"2015"	"2015"	12	706231	Unreliable
	"Hawaii"	"15"	"Female"	"F"	"2016"	"2016"	20	710942	2.8
	"Hawaii"	"15"	"Female"	"F"	"2017"	"2017"	14	711451	Unreliable
	"Hawaii"	"15"	"Female"	"F"	"2018"	"2018"	Suppressed	709489	Suppressed
	"Hawaii"	"15"	"Female"	"F"	"2019"	"2019"	Suppressed	707832	Suppressed
	"Hawaii"	"15"	"Female"	"F"	"2020 "	"2020"	10	702640	Unreliable
	"Hawaii"	"15"	"Male"	"M"	"2013"	"2013"	25	709614	3.5
	"Hawaii"	"15"	"Male"	"M"	"2014"	"2014"	21	718099	2.9
	"Hawaii"	"15"	"Male"	"M"	"2015"	"2015"	25	725372	3.4
	"Hawaii"	"15"	"Male"	"M"	"2016"	"2016"	24	717615	3.3
	"Hawaii"	"15"	"Male"	"M"	"2017"	"2017"	19	716087	Unreliable
	"Hawaii"	"15"	"Male"	"M"	"2018"	"2018"	18	711002	Unreliable
	"Hawaii"	"15"	"Male"	"M"	"2019"	"2019"	15	708040	Unreliable
	"Hawaii"	"15"	"Male"	"M"	"2020 "	"2020"	18	704366	Unreliable
	"Idaho"	"16"	"Female"	"F"	"2013"	"2013"	26	805052	3.2
	"Idaho"	"16"	"Female"	"F"	"2014"	"2014"	28	815968	3.4
	"Idaho"	"16"	"Female"	"F"	"2015"	"2015"	27	826183	3.3
	"Idaho"	"16"	"Female"	"F"	"2016"	"2016"	25	839608	3.0
	"Idaho"	"16"	"Female"	"F"	"2017"	"2017"	32	856485	3.7
	"Idaho"	"16"	"Female"	"F"	"2018"	"2018"	31	875131	3.5
	"Idaho"	"16"	"Female"	"F"	"2019"	"2019"	39	891137	4.4
	"Idaho"	"16"	"Female"	"F"	"2020 "	"2020"	42	910789	4.6
	"Idaho"	"16"	"Male"	"M"	"2013"	"2013"	25	807084	3.1
	"Idaho"	"16"	"Male"	"M"	"2014"	"2014"	14	818496	Unreliable
	"Idaho"	"16"	"Male"	"M"	"2015"	"2015"	24	828747	2.9
	"Idaho"	"16"	"Male"	"M"	"2016"	"2016"	39	843532	4.6
	"Idaho"	"16"	"Male"	"M"	"2017"	"2017"	23	860458	2.7
	"Idaho"	"16"	"Male"	"M"	"2018"	"2018"	37	879077	4.2
	"Idaho"	"16"	"Male"	"M"	"2019"	"2019"	36	895928	4.0
	"Idaho"	"16"	"Male"	"M"	"2020 "	"2020"	41	916124	4.5
	"Illinois"	"17"	"Female"	"F"	"2013"	"2013"	71	6555652	1.1
	"Illinois"	"17"	"Female"	"F"	"2014"	"2014"	117	6559694	1.8
	"Illinois"	"17"	"Female"	"F"	"2015"	"2015"	127	6545500	1.9
	"Illinois"	"17"	"Female"	"F"	"2016"	"2016"	163	6509748	2.5
	"Illinois"	"17"	"Female"	"F"	"2017"	"2017"	202	6509545	3.1
	"Illinois"	"17"	"Female"	"F"	"2018"	"2018"	178	6480179	2.7
	"Illinois"	"17"	"Female"	"F"	"2019"	"2019"	149	6445263	2.3
	"Illinois"	"17"	"Female"	"F"	"2020 "	"2020"	181	6402224	2.8
	"Illinois"	"17"	"Male"	"M"	"2013"	"2013"	114	6326483	1.8
	"Illinois"	"17"	"Male"	"M"	"2014"	"2014"	136	6320886	2.2
	"Illinois"	"17"	"Male"	"M"	"2015"	"2015"	144	6314495	2.3
	"Illinois"	"17"	"Male"	"M"	"2016"	"2016"	215	6291791	3.4
	"Illinois"	"17"	"Male"	"M"	"2017"	"2017"	292	6292478	4.6
	"Illinois"	"17"	"Male"	"M"	"2018"	"2018"	229	6260901	3.7
	"Illinois"	"17"	"Male"	"M"	"2019"	"2019"	271	6226558	4.4
	"Illinois"	"17"	"Male"	"M"	"2020 "	"2020"	335	6185306	5.4
	"Indiana"	"18"	"Female"	"F"	"2013"	"2013"	43	3334634	1.3
	"Indiana"	"18"	"Female"	"F"	"2014"	"2014"	61	3347411	1.8
	"Indiana"	"18"	"Female"	"F"	"2015"	"2015"	54	3357815	1.6
	"Indiana"	"18"	"Female"	"F"	"2016"	"2016"	109	3363491	3.2
	"Indiana"	"18"	"Female"	"F"	"2017"	"2017"	172	3379723	5.1
	"Indiana"	"18"	"Female"	"F"	"2018"	"2018"	136	3391576	4.0
	"Indiana"	"18"	"Female"	"F"	"2019"	"2019"	145	3411859	4.2
	"Indiana"	"18"	"Female"	"F"	"2020 "	"2020"	148	3422994	4.3
	"Indiana"	"18"	"Male"	"M"	"2013"	"2013"	68	3236268	2.1
	"Indiana"	"18"	"Male"	"M"	"2014"	"2014"	88	3249444	2.7
	"Indiana"	"18"	"Male"	"M"	"2015"	"2015"	93	3261865	2.9
	"Indiana"	"18"	"Male"	"M"	"2016"	"2016"	122	3269562	3.7
	"Indiana"	"18"	"Male"	"M"	"2017"	"2017"	218	3287095	6.6
	"Indiana"	"18"	"Male"	"M"	"2018"	"2018"	187	3300302	5.7
	"Indiana"	"18"	"Male"	"M"	"2019"	"2019"	209	3320360	6.3
	"Indiana"	"18"	"Male"	"M"	"2020 "	"2020"	270	3331959	8.1
	"Iowa"	"19"	"Female"	"F"	"2013"	"2013"	62	1557015	4.0
	"Iowa"	"19"	"Female"	"F"	"2014"	"2014"	40	1564081	2.6
	"Iowa"	"19"	"Female"	"F"	"2015"	"2015"	37	1571873	2.4
	"Iowa"	"19"	"Female"	"F"	"2016"	"2016"	35	1575574	2.2
	"Iowa"	"19"	"Female"	"F"	"2017"	"2017"	47	1580978	3.0
	"Iowa"	"19"	"Female"	"F"	"2018"	"2018"	23	1585338	1.5
	"Iowa"	"19"	"Female"	"F"	"2019"	"2019"	20	1583995	1.3
	"Iowa"	"19"	"Female"	"F"	"2020 "	"2020"	26	1587866	1.6
	"Iowa"	"19"	"Male"	"M"	"2013"	"2013"	44	1533401	2.9
	"Iowa"	"19"	"Male"	"M"	"2014"	"2014"	41	1543045	2.7
	"Iowa"	"19"	"Male"	"M"	"2015"	"2015"	38	1552026	2.4
	"Iowa"	"19"	"Male"	"M"	"2016"	"2016"	47	1559119	3.0
	"Iowa"	"19"	"Male"	"M"	"2017"	"2017"	48	1564733	3.1
	"Iowa"	"19"	"Male"	"M"	"2018"	"2018"	31	1570807	2.0
	"Iowa"	"19"	"Male"	"M"	"2019"	"2019"	33	1571075	2.1
	"Iowa"	"19"	"Male"	"M"	"2020 "	"2020"	26	1575695	1.7
	"Kansas"	"20"	"Female"	"F"	"2013"	"2013"	46	1452009	3.2
	"Kansas"	"20"	"Female"	"F"	"2014"	"2014"	42	1456666	2.9
	"Kansas"	"20"	"Female"	"F"	"2015"	"2015"	42	1458008	2.9
	"Kansas"	"20"	"Female"	"F"	"2016"	"2016"	47	1459530	3.2
	"Kansas"	"20"	"Female"	"F"	"2017"	"2017"	37	1461167	2.5
	"Kansas"	"20"	"Female"	"F"	"2018"	"2018"	37	1461099	2.5
	"Kansas"	"20"	"Female"	"F"	"2019"	"2019"	43	1461617	2.9
	"Kansas"	"20"	"Female"	"F"	"2020 "	"2020"	37	1462265	2.5
	"Kansas"	"20"	"Male"	"M"	"2013"	"2013"	42	1441948	2.9
	"Kansas"	"20"	"Male"	"M"	"2014"	"2014"	49	1447355	3.4
	"Kansas"	"20"	"Male"	"M"	"2015"	"2015"	32	1453633	2.2
	"Kansas"	"20"	"Male"	"M"	"2016"	"2016"	36	1447759	2.5
	"Kansas"	"20"	"Male"	"M"	"2017"	"2017"	37	1451956	2.5
	"Kansas"	"20"	"Male"	"M"	"2018"	"2018"	36	1450406	2.5
	"Kansas"	"20"	"Male"	"M"	"2019"	"2019"	25	1451697	1.7
	"Kansas"	"20"	"Male"	"M"	"2020 "	"2020"	39	1451540	2.7
	"Kentucky"	"21"	"Female"	"F"	"2013"	"2013"	144	2231899	6.5
	"Kentucky"	"21"	"Female"	"F"	"2014"	"2014"	152	2240299	6.8
	"Kentucky"	"21"	"Female"	"F"	"2015"	"2015"	173	2245998	7.7
	"Kentucky"	"21"	"Female"	"F"	"2016"	"2016"	170	2250421	7.6
	"Kentucky"	"21"	"Female"	"F"	"2017"	"2017"	167	2259871	7.4
	"Kentucky"	"21"	"Female"	"F"	"2018"	"2018"	117	2266891	5.2
	"Kentucky"	"21"	"Female"	"F"	"2019"	"2019"	144	2266644	6.4
	"Kentucky"	"21"	"Female"	"F"	"2020 "	"2020"	167	2271906	7.4
	"Kentucky"	"21"	"Male"	"M"	"2013"	"2013"	205	2163396	9.5
	"Kentucky"	"21"	"Male"	"M"	"2014"	"2014"	192	2173158	8.8
	"Kentucky"	"21"	"Male"	"M"	"2015"	"2015"	209	2179094	9.6
	"Kentucky"	"21"	"Male"	"M"	"2016"	"2016"	233	2186553	10.7
	"Kentucky"	"21"	"Male"	"M"	"2017"	"2017"	232	2194318	10.6
	"Kentucky"	"21"	"Male"	"M"	"2018"	"2018"	173	2201511	7.9
	"Kentucky"	"21"	"Male"	"M"	"2019"	"2019"	177	2201029	8.0
	"Kentucky"	"21"	"Male"	"M"	"2020 "	"2020"	265	2205345	12.0
	"Louisiana"	"22"	"Female"	"F"	"2013"	"2013"	41	2361537	1.7
	"Louisiana"	"22"	"Female"	"F"	"2014"	"2014"	39	2375737	1.6
	"Louisiana"	"22"	"Female"	"F"	"2015"	"2015"	58	2386915	2.4
	"Louisiana"	"22"	"Female"	"F"	"2016"	"2016"	55	2392296	2.3
	"Louisiana"	"22"	"Female"	"F"	"2017"	"2017"	66	2394887	2.8
	"Louisiana"	"22"	"Female"	"F"	"2018"	"2018"	64	2385219	2.7
	"Louisiana"	"22"	"Female"	"F"	"2019"	"2019"	74	2381744	3.1
	"Louisiana"	"22"	"Female"	"F"	"2020 "	"2020"	90	2381158	3.8
	"Louisiana"	"22"	"Male"	"M"	"2013"	"2013"	45	2263933	2.0
	"Louisiana"	"22"	"Male"	"M"	"2014"	"2014"	54	2273939	2.4
	"Louisiana"	"22"	"Male"	"M"	"2015"	"2015"	50	2283809	2.2
	"Louisiana"	"22"	"Male"	"M"	"2016"	"2016"	56	2289370	2.4
	"Louisiana"	"22"	"Male"	"M"	"2017"	"2017"	95	2289446	4.1
	"Louisiana"	"22"	"Male"	"M"	"2018"	"2018"	71	2274759	3.1
	"Louisiana"	"22"	"Male"	"M"	"2019"	"2019"	96	2267050	4.2
	"Louisiana"	"22"	"Male"	"M"	"2020 "	"2020"	159	2264160	7.0
	"Maine"	"23"	"Female"	"F"	"2013"	"2013"	24	678082	3.5
	"Maine"	"23"	"Female"	"F"	"2014"	"2014"	32	678818	4.7
	"Maine"	"23"	"Female"	"F"	"2015"	"2015"	41	678071	6.0
	"Maine"	"23"	"Female"	"F"	"2016"	"2016"	38	678894	5.6
	"Maine"	"23"	"Female"	"F"	"2017"	"2017"	31	681387	4.5
	"Maine"	"23"	"Female"	"F"	"2018"	"2018"	19	683031	Unreliable
	"Maine"	"23"	"Female"	"F"	"2019"	"2019"	19	686100	Unreliable
	"Maine"	"23"	"Female"	"F"	"2020 "	"2020"	32	688840	4.6
	"Maine"	"23"	"Male"	"M"	"2013"	"2013"	40	650220	6.2
	"Maine"	"23"	"Male"	"M"	"2014"	"2014"	48	651271	7.4
	"Maine"	"23"	"Male"	"M"	"2015"	"2015"	61	651257	9.4
	"Maine"	"23"	"Male"	"M"	"2016"	"2016"	94	652585	14.4
	"Maine"	"23"	"Male"	"M"	"2017"	"2017"	44	654520	6.7
	"Maine"	"23"	"Male"	"M"	"2018"	"2018"	37	655373	5.6
	"Maine"	"23"	"Male"	"M"	"2019"	"2019"	31	658112	4.7
	"Maine"	"23"	"Male"	"M"	"2020 "	"2020"	39	661301	5.9
	"Maryland"	"24"	"Female"	"F"	"2013"	"2013"	134	3054052	4.4
	"Maryland"	"24"	"Female"	"F"	"2014"	"2014"	132	3079989	4.3
	"Maryland"	"24"	"Female"	"F"	"2015"	"2015"	145	3095316	4.7
	"Maryland"	"24"	"Female"	"F"	"2016"	"2016"	235	3101981	7.6
	"Maryland"	"24"	"Female"	"F"	"2017"	"2017"	179	3118023	5.7
	"Maryland"	"24"	"Female"	"F"	"2018"	"2018"	155	3113797	5.0
	"Maryland"	"24"	"Female"	"F"	"2019"	"2019"	148	3116815	4.7
	"Maryland"	"24"	"Female"	"F"	"2020 "	"2020"	128	3123228	4.1
	"Maryland"	"24"	"Male"	"M"	"2013"	"2013"	170	2874762	5.9
	"Maryland"	"24"	"Male"	"M"	"2014"	"2014"	256	2896418	8.8
	"Maryland"	"24"	"Male"	"M"	"2015"	"2015"	253	2911085	8.7
	"Maryland"	"24"	"Male"	"M"	"2016"	"2016"	431	2914466	14.8
	"Maryland"	"24"	"Male"	"M"	"2017"	"2017"	345	2934154	11.8
	"Maryland"	"24"	"Male"	"M"	"2018"	"2018"	270	2928921	9.2
	"Maryland"	"24"	"Male"	"M"	"2019"	"2019"	284	2928865	9.7
	"Maryland"	"24"	"Male"	"M"	"2020 "	"2020"	241	2932574	8.2
	"Massachusetts"	"25"	"Female"	"F"	"2013"	"2013"	65	3448008	1.9
	"Massachusetts"	"25"	"Female"	"F"	"2014"	"2014"	60	3474584	1.7
	"Massachusetts"	"25"	"Female"	"F"	"2015"	"2015"	65	3498304	1.9
	"Massachusetts"	"25"	"Female"	"F"	"2016"	"2016"	105	3506128	3.0
	"Massachusetts"	"25"	"Female"	"F"	"2017"	"2017"	79	3529454	2.2
	"Massachusetts"	"25"	"Female"	"F"	"2018"	"2018"	87	3551621	2.4
	"Massachusetts"	"25"	"Female"	"F"	"2019"	"2019"	76	3546935	2.1
	"Massachusetts"	"25"	"Female"	"F"	"2020 "	"2020"	94	3546542	2.7
	"Massachusetts"	"25"	"Male"	"M"	"2013"	"2013"	114	3244816	3.5
	"Massachusetts"	"25"	"Male"	"M"	"2014"	"2014"	118	3270824	3.6
	"Massachusetts"	"25"	"Male"	"M"	"2015"	"2015"	160	3296118	4.9
	"Massachusetts"	"25"	"Male"	"M"	"2016"	"2016"	162	3305651	4.9
	"Massachusetts"	"25"	"Male"	"M"	"2017"	"2017"	175	3330365	5.3
	"Massachusetts"	"25"	"Male"	"M"	"2018"	"2018"	166	3350528	5.0
	"Massachusetts"	"25"	"Male"	"M"	"2019"	"2019"	152	3345568	4.5
	"Massachusetts"	"25"	"Male"	"M"	"2020 "	"2020"	173	3347032	5.2
	"Michigan"	"26"	"Female"	"F"	"2013"	"2013"	128	5036338	2.5
	"Michigan"	"26"	"Female"	"F"	"2014"	"2014"	153	5041414	3.0
	"Michigan"	"26"	"Female"	"F"	"2015"	"2015"	166	5044428	3.3
	"Michigan"	"26"	"Female"	"F"	"2016"	"2016"	219	5043554	4.3
	"Michigan"	"26"	"Female"	"F"	"2017"	"2017"	239	5058559	4.7
	"Michigan"	"26"	"Female"	"F"	"2018"	"2018"	182	5073772	3.6
	"Michigan"	"26"	"Female"	"F"	"2019"	"2019"	141	5068329	2.8
	"Michigan"	"26"	"Female"	"F"	"2020 "	"2020"	121	5058742	2.4
	"Michigan"	"26"	"Male"	"M"	"2013"	"2013"	155	4859284	3.2
	"Michigan"	"26"	"Male"	"M"	"2014"	"2014"	175	4868463	3.6
	"Michigan"	"26"	"Male"	"M"	"2015"	"2015"	214	4878148	4.4
	"Michigan"	"26"	"Male"	"M"	"2016"	"2016"	341	4884746	7.0
	"Michigan"	"26"	"Male"	"M"	"2017"	"2017"	271	4903752	5.5
	"Michigan"	"26"	"Male"	"M"	"2018"	"2018"	260	4922143	5.3
	"Michigan"	"26"	"Male"	"M"	"2019"	"2019"	220	4918528	4.5
	"Michigan"	"26"	"Male"	"M"	"2020 "	"2020"	266	4907813	5.4
	"Minnesota"	"27"	"Female"	"F"	"2013"	"2013"	52	2727081	1.9
	"Minnesota"	"27"	"Female"	"F"	"2014"	"2014"	52	2745132	1.9
	"Minnesota"	"27"	"Female"	"F"	"2015"	"2015"	55	2759730	2.0
	"Minnesota"	"27"	"Female"	"F"	"2016"	"2016"	52	2772322	1.9
	"Minnesota"	"27"	"Female"	"F"	"2017"	"2017"	77	2799760	2.8
	"Minnesota"	"27"	"Female"	"F"	"2018"	"2018"	51	2816378	1.8
	"Minnesota"	"27"	"Female"	"F"	"2019"	"2019"	45	2829821	1.6
	"Minnesota"	"27"	"Female"	"F"	"2020 "	"2020"	81	2838748	2.9
	"Minnesota"	"27"	"Male"	"M"	"2013"	"2013"	59	2693299	2.2
	"Minnesota"	"27"	"Male"	"M"	"2014"	"2014"	50	2712041	1.8
	"Minnesota"	"27"	"Male"	"M"	"2015"	"2015"	70	2729864	2.6
	"Minnesota"	"27"	"Male"	"M"	"2016"	"2016"	85	2747630	3.1
	"Minnesota"	"27"	"Male"	"M"	"2017"	"2017"	73	2776846	2.6
	"Minnesota"	"27"	"Male"	"M"	"2018"	"2018"	54	2794801	1.9
	"Minnesota"	"27"	"Male"	"M"	"2019"	"2019"	63	2809811	2.2
	"Minnesota"	"27"	"Male"	"M"	"2020 "	"2020"	87	2818594	3.1
	"Mississippi"	"28"	"Female"	"F"	"2013"	"2013"	27	1536620	1.8
	"Mississippi"	"28"	"Female"	"F"	"2014"	"2014"	31	1539523	2.0
	"Mississippi"	"28"	"Female"	"F"	"2015"	"2015"	28	1540483	1.8
	"Mississippi"	"28"	"Female"	"F"	"2016"	"2016"	43	1539934	2.8
	"Mississippi"	"28"	"Female"	"F"	"2017"	"2017"	36	1538222	2.3
	"Mississippi"	"28"	"Female"	"F"	"2018"	"2018"	40	1538795	2.6
	"Mississippi"	"28"	"Female"	"F"	"2019"	"2019"	42	1533857	2.7
	"Mississippi"	"28"	"Female"	"F"	"2020 "	"2020"	53	1530971	3.5
	"Mississippi"	"28"	"Male"	"M"	"2013"	"2013"	28	1454587	1.9
	"Mississippi"	"28"	"Male"	"M"	"2014"	"2014"	32	1454556	2.2
	"Mississippi"	"28"	"Male"	"M"	"2015"	"2015"	45	1451850	3.1
	"Mississippi"	"28"	"Male"	"M"	"2016"	"2016"	54	1448792	3.7
	"Mississippi"	"28"	"Male"	"M"	"2017"	"2017"	53	1445878	3.7
	"Mississippi"	"28"	"Male"	"M"	"2018"	"2018"	45	1447735	3.1
	"Mississippi"	"28"	"Male"	"M"	"2019"	"2019"	49	1442292	3.4
	"Mississippi"	"28"	"Male"	"M"	"2020 "	"2020"	60	1435815	4.2
	"Missouri"	"29"	"Female"	"F"	"2013"	"2013"	106	3080214	3.4
	"Missouri"	"29"	"Female"	"F"	"2014"	"2014"	120	3089367	3.9
	"Missouri"	"29"	"Female"	"F"	"2015"	"2015"	119	3098627	3.8
	"Missouri"	"29"	"Female"	"F"	"2016"	"2016"	107	3100965	3.5
	"Missouri"	"29"	"Female"	"F"	"2017"	"2017"	94	3111296	3.0
	"Missouri"	"29"	"Female"	"F"	"2018"	"2018"	109	3118889	3.5
	"Missouri"	"29"	"Female"	"F"	"2019"	"2019"	91	3124766	2.9
	"Missouri"	"29"	"Female"	"F"	"2020 "	"2020"	99	3133825	3.2
	"Missouri"	"29"	"Male"	"M"	"2013"	"2013"	131	2963957	4.4
	"Missouri"	"29"	"Male"	"M"	"2014"	"2014"	117	2974222	3.9
	"Missouri"	"29"	"Male"	"M"	"2015"	"2015"	118	2985045	4.0
	"Missouri"	"29"	"Male"	"M"	"2016"	"2016"	124	2992035	4.1
	"Missouri"	"29"	"Male"	"M"	"2017"	"2017"	132	3002236	4.4
	"Missouri"	"29"	"Male"	"M"	"2018"	"2018"	122	3007563	4.1
	"Missouri"	"29"	"Male"	"M"	"2019"	"2019"	129	3012662	4.3
	"Missouri"	"29"	"Male"	"M"	"2020 "	"2020"	112	3017723	3.7
	"Montana"	"30"	"Female"	"F"	"2013"	"2013"	23	505367	4.6
	"Montana"	"30"	"Female"	"F"	"2014"	"2014"	16	509456	Unreliable
	"Montana"	"30"	"Female"	"F"	"2015"	"2015"	13	513619	Unreliable
	"Montana"	"30"	"Female"	"F"	"2016"	"2016"	Suppressed	517745	Suppressed
	"Montana"	"30"	"Female"	"F"	"2017"	"2017"	Suppressed	521537	Suppressed
	"Montana"	"30"	"Female"	"F"	"2018"	"2018"	13	527453	Unreliable
	"Montana"	"30"	"Female"	"F"	"2019"	"2019"	17	530712	Unreliable
	"Montana"	"30"	"Female"	"F"	"2020 "	"2020"	12	536476	Unreliable
	"Montana"	"30"	"Male"	"M"	"2013"	"2013"	20	509798	3.9
	"Montana"	"30"	"Male"	"M"	"2014"	"2014"	Suppressed	514123	Suppressed
	"Montana"	"30"	"Male"	"M"	"2015"	"2015"	13	519330	Unreliable
	"Montana"	"30"	"Male"	"M"	"2016"	"2016"	Suppressed	524775	Suppressed
	"Montana"	"30"	"Male"	"M"	"2017"	"2017"	15	528956	Unreliable
	"Montana"	"30"	"Male"	"M"	"2018"	"2018"	10	534852	Unreliable
	"Montana"	"30"	"Male"	"M"	"2019"	"2019"	Suppressed	538066	Suppressed
	"Montana"	"30"	"Male"	"M"	"2020 "	"2020"	23	544101	4.2
	"Nebraska"	"31"	"Female"	"F"	"2013"	"2013"	19	938690	Unreliable
	"Nebraska"	"31"	"Female"	"F"	"2014"	"2014"	15	944640	Unreliable
	"Nebraska"	"31"	"Female"	"F"	"2015"	"2015"	11	951022	Unreliable
	"Nebraska"	"31"	"Female"	"F"	"2016"	"2016"	Suppressed	956445	Suppressed
	"Nebraska"	"31"	"Female"	"F"	"2017"	"2017"	18	961945	Unreliable
	"Nebraska"	"31"	"Female"	"F"	"2018"	"2018"	17	965886	Unreliable
	"Nebraska"	"31"	"Female"	"F"	"2019"	"2019"	22	967959	2.3
	"Nebraska"	"31"	"Female"	"F"	"2020 "	"2020"	15	969739	Unreliable
	"Nebraska"	"31"	"Male"	"M"	"2013"	"2013"	14	929826	Unreliable
	"Nebraska"	"31"	"Male"	"M"	"2014"	"2014"	15	936863	Unreliable
	"Nebraska"	"31"	"Male"	"M"	"2015"	"2015"	19	945168	Unreliable
	"Nebraska"	"31"	"Male"	"M"	"2016"	"2016"	15	950671	Unreliable
	"Nebraska"	"31"	"Male"	"M"	"2017"	"2017"	14	958131	Unreliable
	"Nebraska"	"31"	"Male"	"M"	"2018"	"2018"	20	963382	2.1
	"Nebraska"	"31"	"Male"	"M"	"2019"	"2019"	13	966449	Unreliable
	"Nebraska"	"31"	"Male"	"M"	"2020 "	"2020"	15	967813	Unreliable
	"Nevada"	"32"	"Female"	"F"	"2013"	"2013"	119	1384702	8.6
	"Nevada"	"32"	"Female"	"F"	"2014"	"2014"	115	1412306	8.1
	"Nevada"	"32"	"Female"	"F"	"2015"	"2015"	138	1440294	9.6
	"Nevada"	"32"	"Female"	"F"	"2016"	"2016"	120	1466061	8.2
	"Nevada"	"32"	"Female"	"F"	"2017"	"2017"	126	1494290	8.4
	"Nevada"	"32"	"Female"	"F"	"2018"	"2018"	96	1512837	6.3
	"Nevada"	"32"	"Female"	"F"	"2019"	"2019"	75	1535329	4.9
	"Nevada"	"32"	"Female"	"F"	"2020 "	"2020"	106	1565619	6.8
	"Nevada"	"32"	"Male"	"M"	"2013"	"2013"	123	1405434	8.8
	"Nevada"	"32"	"Male"	"M"	"2014"	"2014"	109	1426793	7.6
	"Nevada"	"32"	"Male"	"M"	"2015"	"2015"	121	1450551	8.3
	"Nevada"	"32"	"Male"	"M"	"2016"	"2016"	115	1473997	7.8
	"Nevada"	"32"	"Male"	"M"	"2017"	"2017"	113	1503749	7.5
	"Nevada"	"32"	"Male"	"M"	"2018"	"2018"	116	1521555	7.6
	"Nevada"	"32"	"Male"	"M"	"2019"	"2019"	93	1544827	6.0
	"Nevada"	"32"	"Male"	"M"	"2020 "	"2020"	113	1572640	7.2
	"New Hampshire"	"33"	"Female"	"F"	"2013"	"2013"	21	669746	3.1
	"New Hampshire"	"33"	"Female"	"F"	"2014"	"2014"	29	671344	4.3
	"New Hampshire"	"33"	"Female"	"F"	"2015"	"2015"	33	672952	4.9
	"New Hampshire"	"33"	"Female"	"F"	"2016"	"2016"	22	673935	3.3
	"New Hampshire"	"33"	"Female"	"F"	"2017"	"2017"	25	677786	3.7
	"New Hampshire"	"33"	"Female"	"F"	"2018"	"2018"	13	684192	Unreliable
	"New Hampshire"	"33"	"Female"	"F"	"2019"	"2019"	20	685918	2.9
	"New Hampshire"	"33"	"Female"	"F"	"2020 "	"2020"	10	689281	Unreliable
	"New Hampshire"	"33"	"Male"	"M"	"2013"	"2013"	41	653713	6.3
	"New Hampshire"	"33"	"Male"	"M"	"2014"	"2014"	52	655469	7.9
	"New Hampshire"	"33"	"Male"	"M"	"2015"	"2015"	30	657656	4.6
	"New Hampshire"	"33"	"Male"	"M"	"2016"	"2016"	47	660860	7.1
	"New Hampshire"	"33"	"Male"	"M"	"2017"	"2017"	26	665009	3.9
	"New Hampshire"	"33"	"Male"	"M"	"2018"	"2018"	21	672266	3.1
	"New Hampshire"	"33"	"Male"	"M"	"2019"	"2019"	18	673793	Unreliable
	"New Hampshire"	"33"	"Male"	"M"	"2020 "	"2020"	19	676994	Unreliable
	"New Jersey"	"34"	"Female"	"F"	"2013"	"2013"	77	4555374	1.7
	"New Jersey"	"34"	"Female"	"F"	"2014"	"2014"	98	4576223	2.1
	"New Jersey"	"34"	"Female"	"F"	"2015"	"2015"	70	4585897	1.5
	"New Jersey"	"34"	"Female"	"F"	"2016"	"2016"	124	4576725	2.7
	"New Jersey"	"34"	"Female"	"F"	"2017"	"2017"	148	4609070	3.2
	"New Jersey"	"34"	"Female"	"F"	"2018"	"2018"	148	4556326	3.2
	"New Jersey"	"34"	"Female"	"F"	"2019"	"2019"	135	4541603	3.0
	"New Jersey"	"34"	"Female"	"F"	"2020 "	"2020"	128	4539322	2.8
	"New Jersey"	"34"	"Male"	"M"	"2013"	"2013"	154	4343965	3.5
	"New Jersey"	"34"	"Male"	"M"	"2014"	"2014"	147	4361952	3.4
	"New Jersey"	"34"	"Male"	"M"	"2015"	"2015"	167	4372116	3.8
	"New Jersey"	"34"	"Male"	"M"	"2016"	"2016"	222	4367744	5.1
	"New Jersey"	"34"	"Male"	"M"	"2017"	"2017"	276	4396574	6.3
	"New Jersey"	"34"	"Male"	"M"	"2018"	"2018"	264	4352194	6.1
	"New Jersey"	"34"	"Male"	"M"	"2019"	"2019"	225	4340587	5.2
	"New Jersey"	"34"	"Male"	"M"	"2020 "	"2020"	207	4343049	4.8
	"New Mexico"	"35"	"Female"	"F"	"2013"	"2013"	84	1051678	8.0
	"New Mexico"	"35"	"Female"	"F"	"2014"	"2014"	111	1052690	10.5
	"New Mexico"	"35"	"Female"	"F"	"2015"	"2015"	77	1051688	7.3
	"New Mexico"	"35"	"Female"	"F"	"2016"	"2016"	71	1050352	6.8
	"New Mexico"	"35"	"Female"	"F"	"2017"	"2017"	68	1053926	6.5
	"New Mexico"	"35"	"Female"	"F"	"2018"	"2018"	57	1058143	5.4
	"New Mexico"	"35"	"Female"	"F"	"2019"	"2019"	61	1059397	5.8
	"New Mexico"	"35"	"Female"	"F"	"2020 "	"2020"	70	1063860	6.6
	"New Mexico"	"35"	"Male"	"M"	"2013"	"2013"	125	1033609	12.1
	"New Mexico"	"35"	"Male"	"M"	"2014"	"2014"	112	1032882	10.8
	"New Mexico"	"35"	"Male"	"M"	"2015"	"2015"	83	1033421	8.0
	"New Mexico"	"35"	"Male"	"M"	"2016"	"2016"	82	1030663	8.0
	"New Mexico"	"35"	"Male"	"M"	"2017"	"2017"	76	1034144	7.3
	"New Mexico"	"35"	"Male"	"M"	"2018"	"2018"	76	1037285	7.3
	"New Mexico"	"35"	"Male"	"M"	"2019"	"2019"	79	1037432	7.6
	"New Mexico"	"35"	"Male"	"M"	"2020 "	"2020"	86	1042459	8.2
	"New York"	"36"	"Female"	"F"	"2013"	"2013"	230	10114934	2.3
	"New York"	"36"	"Female"	"F"	"2014"	"2014"	254	10164966	2.5
	"New York"	"36"	"Female"	"F"	"2015"	"2015"	251	10184278	2.5
	"New York"	"36"	"Female"	"F"	"2016"	"2016"	325	10157924	3.2
	"New York"	"36"	"Female"	"F"	"2017"	"2017"	278	10211937	2.7
	"New York"	"36"	"Female"	"F"	"2018"	"2018"	279	10053779	2.8
	"New York"	"36"	"Female"	"F"	"2019"	"2019"	255	10005715	2.5
	"New York"	"36"	"Female"	"F"	"2020 "	"2020"	307	9946279	3.1
	"New York"	"36"	"Male"	"M"	"2013"	"2013"	414	9536193	4.3
	"New York"	"36"	"Male"	"M"	"2014"	"2014"	354	9581261	3.7
	"New York"	"36"	"Male"	"M"	"2015"	"2015"	454	9611513	4.7
	"New York"	"36"	"Male"	"M"	"2016"	"2016"	567	9587365	5.9
	"New York"	"36"	"Male"	"M"	"2017"	"2017"	543	9637462	5.6
	"New York"	"36"	"Male"	"M"	"2018"	"2018"	502	9488430	5.3
	"New York"	"36"	"Male"	"M"	"2019"	"2019"	454	9447846	4.8
	"New York"	"36"	"Male"	"M"	"2020 "	"2020"	630	9390497	6.7
	"North Carolina"	"37"	"Female"	"F"	"2013"	"2013"	170	5047448	3.4
	"North Carolina"	"37"	"Female"	"F"	"2014"	"2014"	223	5099371	4.4
	"North Carolina"	"37"	"Female"	"F"	"2015"	"2015"	261	5150777	5.1
	"North Carolina"	"37"	"Female"	"F"	"2016"	"2016"	282	5213836	5.4
	"North Carolina"	"37"	"Female"	"F"	"2017"	"2017"	240	5271981	4.6
	"North Carolina"	"37"	"Female"	"F"	"2018"	"2018"	166	5332759	3.1
	"North Carolina"	"37"	"Female"	"F"	"2019"	"2019"	156	5387820	2.9
	"North Carolina"	"37"	"Female"	"F"	"2020 "	"2020"	170	5448241	3.1
	"North Carolina"	"37"	"Male"	"M"	"2013"	"2013"	227	4800612	4.7
	"North Carolina"	"37"	"Male"	"M"	"2014"	"2014"	239	4844593	4.9
	"North Carolina"	"37"	"Male"	"M"	"2015"	"2015"	293	4892025	6.0
	"North Carolina"	"37"	"Male"	"M"	"2016"	"2016"	329	4932952	6.7
	"North Carolina"	"37"	"Male"	"M"	"2017"	"2017"	333	5001438	6.7
	"North Carolina"	"37"	"Male"	"M"	"2018"	"2018"	256	5050861	5.1
	"North Carolina"	"37"	"Male"	"M"	"2019"	"2019"	204	5100264	4.0
	"North Carolina"	"37"	"Male"	"M"	"2020 "	"2020"	229	5152582	4.4
	"North Dakota"	"38"	"Female"	"F"	"2013"	"2013"	Suppressed	353392	Suppressed
	"North Dakota"	"38"	"Female"	"F"	"2014"	"2014"	Suppressed	360463	Suppressed
	"North Dakota"	"38"	"Female"	"F"	"2015"	"2015"	Suppressed	368074	Suppressed
	"North Dakota"	"38"	"Female"	"F"	"2016"	"2016"	Suppressed	368978	Suppressed
	"North Dakota"	"38"	"Female"	"F"	"2017"	"2017"	10	368094	Unreliable
	"North Dakota"	"38"	"Female"	"F"	"2018"	"2018"	Suppressed	370727	Suppressed
	"North Dakota"	"38"	"Female"	"F"	"2019"	"2019"	11	372030	Unreliable
	"North Dakota"	"38"	"Female"	"F"	"2020 "	"2020"	Suppressed	373494	Suppressed
	"North Dakota"	"38"	"Male"	"M"	"2013"	"2013"	Suppressed	370001	Suppressed
	"North Dakota"	"38"	"Male"	"M"	"2014"	"2014"	Suppressed	379019	Suppressed
	"North Dakota"	"38"	"Male"	"M"	"2015"	"2015"	Suppressed	388853	Suppressed
	"North Dakota"	"38"	"Male"	"M"	"2016"	"2016"	10	388974	Unreliable
	"North Dakota"	"38"	"Male"	"M"	"2017"	"2017"	Suppressed	387299	Suppressed
	"North Dakota"	"38"	"Male"	"M"	"2018"	"2018"	11	389350	Unreliable
	"North Dakota"	"38"	"Male"	"M"	"2019"	"2019"	13	390032	Unreliable
	"North Dakota"	"38"	"Male"	"M"	"2020 "	"2020"	12	391815	Unreliable
	"Ohio"	"39"	"Female"	"F"	"2013"	"2013"	225	5911149	3.8
	"Ohio"	"39"	"Female"	"F"	"2014"	"2014"	260	5919391	4.4
	"Ohio"	"39"	"Female"	"F"	"2015"	"2015"	296	5926893	5.0
	"Ohio"	"39"	"Female"	"F"	"2016"	"2016"	290	5922679	4.9
	"Ohio"	"39"	"Female"	"F"	"2017"	"2017"	338	5945509	5.7
	"Ohio"	"39"	"Female"	"F"	"2018"	"2018"	203	5958724	3.4
	"Ohio"	"39"	"Female"	"F"	"2019"	"2019"	181	5958538	3.0
	"Ohio"	"39"	"Female"	"F"	"2020 "	"2020"	181	5960556	3.0
	"Ohio"	"39"	"Male"	"M"	"2013"	"2013"	293	5659659	5.2
	"Ohio"	"39"	"Male"	"M"	"2014"	"2014"	358	5674772	6.3
	"Ohio"	"39"	"Male"	"M"	"2015"	"2015"	394	5686530	6.9
	"Ohio"	"39"	"Male"	"M"	"2016"	"2016"	495	5691694	8.7
	"Ohio"	"39"	"Male"	"M"	"2017"	"2017"	516	5713100	9.0
	"Ohio"	"39"	"Male"	"M"	"2018"	"2018"	304	5730718	5.3
	"Ohio"	"39"	"Male"	"M"	"2019"	"2019"	229	5730562	4.0
	"Ohio"	"39"	"Male"	"M"	"2020 "	"2020"	260	5732661	4.5
	"Oklahoma"	"40"	"Female"	"F"	"2013"	"2013"	194	1943276	10.0
	"Oklahoma"	"40"	"Female"	"F"	"2014"	"2014"	188	1957903	9.6
	"Oklahoma"	"40"	"Female"	"F"	"2015"	"2015"	134	1974214	6.8
	"Oklahoma"	"40"	"Female"	"F"	"2016"	"2016"	157	1979658	7.9
	"Oklahoma"	"40"	"Female"	"F"	"2017"	"2017"	115	1983302	5.8
	"Oklahoma"	"40"	"Female"	"F"	"2018"	"2018"	80	1990033	4.0
	"Oklahoma"	"40"	"Female"	"F"	"2019"	"2019"	58	1996313	2.9
	"Oklahoma"	"40"	"Female"	"F"	"2020 "	"2020"	50	2009602	2.5
	"Oklahoma"	"40"	"Male"	"M"	"2013"	"2013"	181	1907292	9.5
	"Oklahoma"	"40"	"Male"	"M"	"2014"	"2014"	182	1920148	9.5
	"Oklahoma"	"40"	"Male"	"M"	"2015"	"2015"	143	1937124	7.4
	"Oklahoma"	"40"	"Male"	"M"	"2016"	"2016"	128	1943903	6.6
	"Oklahoma"	"40"	"Male"	"M"	"2017"	"2017"	111	1947562	5.7
	"Oklahoma"	"40"	"Male"	"M"	"2018"	"2018"	74	1953046	3.8
	"Oklahoma"	"40"	"Male"	"M"	"2019"	"2019"	56	1960658	2.9
	"Oklahoma"	"40"	"Male"	"M"	"2020 "	"2020"	50	1971181	2.5
	"Oregon"	"41"	"Female"	"F"	"2013"	"2013"	74	1985655	3.7
	"Oregon"	"41"	"Female"	"F"	"2014"	"2014"	74	2006139	3.7
	"Oregon"	"41"	"Female"	"F"	"2015"	"2015"	79	2035807	3.9
	"Oregon"	"41"	"Female"	"F"	"2016"	"2016"	64	2066455	3.1
	"Oregon"	"41"	"Female"	"F"	"2017"	"2017"	59	2089787	2.8
	"Oregon"	"41"	"Female"	"F"	"2018"	"2018"	47	2113219	2.2
	"Oregon"	"41"	"Female"	"F"	"2019"	"2019"	53	2127010	2.5
	"Oregon"	"41"	"Female"	"F"	"2020 "	"2020"	40	2139046	1.9
	"Oregon"	"41"	"Male"	"M"	"2013"	"2013"	45	1944410	2.3
	"Oregon"	"41"	"Male"	"M"	"2014"	"2014"	63	1964100	3.2
	"Oregon"	"41"	"Male"	"M"	"2015"	"2015"	71	1993170	3.6
	"Oregon"	"41"	"Male"	"M"	"2016"	"2016"	64	2027010	3.2
	"Oregon"	"41"	"Male"	"M"	"2017"	"2017"	65	2052989	3.2
	"Oregon"	"41"	"Male"	"M"	"2018"	"2018"	76	2077494	3.7
	"Oregon"	"41"	"Male"	"M"	"2019"	"2019"	49	2090727	2.3
	"Oregon"	"41"	"Male"	"M"	"2020 "	"2020"	71	2102461	3.4
	"Pennsylvania"	"42"	"Female"	"F"	"2013"	"2013"	156	6531461	2.4
	"Pennsylvania"	"42"	"Female"	"F"	"2014"	"2014"	144	6533392	2.2
	"Pennsylvania"	"42"	"Female"	"F"	"2015"	"2015"	159	6538129	2.4
	"Pennsylvania"	"42"	"Female"	"F"	"2016"	"2016"	227	6523033	3.5
	"Pennsylvania"	"42"	"Female"	"F"	"2017"	"2017"	185	6534208	2.8
	"Pennsylvania"	"42"	"Female"	"F"	"2018"	"2018"	218	6532400	3.3
	"Pennsylvania"	"42"	"Female"	"F"	"2019"	"2019"	178	6527628	2.7
	"Pennsylvania"	"42"	"Female"	"F"	"2020 "	"2020"	238	6516212	3.7
	"Pennsylvania"	"42"	"Male"	"M"	"2013"	"2013"	250	6242340	4.0
	"Pennsylvania"	"42"	"Male"	"M"	"2014"	"2014"	267	6253817	4.3
	"Pennsylvania"	"42"	"Male"	"M"	"2015"	"2015"	301	6264374	4.8
	"Pennsylvania"	"42"	"Male"	"M"	"2016"	"2016"	407	6261194	6.5
	"Pennsylvania"	"42"	"Male"	"M"	"2017"	"2017"	379	6271329	6.0
	"Pennsylvania"	"42"	"Male"	"M"	"2018"	"2018"	377	6274660	6.0
	"Pennsylvania"	"42"	"Male"	"M"	"2019"	"2019"	327	6274361	5.2
	"Pennsylvania"	"42"	"Male"	"M"	"2020 "	"2020"	386	6267042	6.2
	"Rhode Island"	"44"	"Female"	"F"	"2013"	"2013"	32	542084	5.9
	"Rhode Island"	"44"	"Female"	"F"	"2014"	"2014"	26	543810	4.8
	"Rhode Island"	"44"	"Female"	"F"	"2015"	"2015"	35	544349	6.4
	"Rhode Island"	"44"	"Female"	"F"	"2016"	"2016"	32	543345	5.9
	"Rhode Island"	"44"	"Female"	"F"	"2017"	"2017"	31	544648	5.7
	"Rhode Island"	"44"	"Female"	"F"	"2018"	"2018"	19	542983	Unreliable
	"Rhode Island"	"44"	"Female"	"F"	"2019"	"2019"	15	543686	Unreliable
	"Rhode Island"	"44"	"Female"	"F"	"2020 "	"2020"	12	542433	Unreliable
	"Rhode Island"	"44"	"Male"	"M"	"2013"	"2013"	48	509427	9.4
	"Rhode Island"	"44"	"Male"	"M"	"2014"	"2014"	44	511363	8.6
	"Rhode Island"	"44"	"Male"	"M"	"2015"	"2015"	60	511949	11.7
	"Rhode Island"	"44"	"Male"	"M"	"2016"	"2016"	57	513081	11.1
	"Rhode Island"	"44"	"Male"	"M"	"2017"	"2017"	43	514991	8.3
	"Rhode Island"	"44"	"Male"	"M"	"2018"	"2018"	39	514332	7.6
	"Rhode Island"	"44"	"Male"	"M"	"2019"	"2019"	27	515675	5.2
	"Rhode Island"	"44"	"Male"	"M"	"2020 "	"2020"	30	514692	5.8
	"South Carolina"	"45"	"Female"	"F"	"2013"	"2013"	63	2451720	2.6
	"South Carolina"	"45"	"Female"	"F"	"2014"	"2014"	159	2483088	6.4
	"South Carolina"	"45"	"Female"	"F"	"2015"	"2015"	159	2517178	6.3
	"South Carolina"	"45"	"Female"	"F"	"2016"	"2016"	139	2553185	5.4
	"South Carolina"	"45"	"Female"	"F"	"2017"	"2017"	136	2586682	5.3
	"South Carolina"	"45"	"Female"	"F"	"2018"	"2018"	137	2620801	5.2
	"South Carolina"	"45"	"Female"	"F"	"2019"	"2019"	136	2655575	5.1
	"South Carolina"	"45"	"Female"	"F"	"2020 "	"2020"	155	2694628	5.8
	"South Carolina"	"45"	"Male"	"M"	"2013"	"2013"	81	2323119	3.5
	"South Carolina"	"45"	"Male"	"M"	"2014"	"2014"	160	2349394	6.8
	"South Carolina"	"45"	"Male"	"M"	"2015"	"2015"	163	2378968	6.9
	"South Carolina"	"45"	"Male"	"M"	"2016"	"2016"	203	2407934	8.4
	"South Carolina"	"45"	"Male"	"M"	"2017"	"2017"	176	2437687	7.2
	"South Carolina"	"45"	"Male"	"M"	"2018"	"2018"	193	2463326	7.8
	"South Carolina"	"45"	"Male"	"M"	"2019"	"2019"	195	2493139	7.8
	"South Carolina"	"45"	"Male"	"M"	"2020 "	"2020"	245	2523412	9.7
	"South Dakota"	"46"	"Female"	"F"	"2013"	"2013"	14	420499	Unreliable
	"South Dakota"	"46"	"Female"	"F"	"2014"	"2014"	11	423862	Unreliable
	"South Dakota"	"46"	"Female"	"F"	"2015"	"2015"	Suppressed	426493	Suppressed
	"South Dakota"	"46"	"Female"	"F"	"2016"	"2016"	13	429182	Unreliable
	"South Dakota"	"46"	"Female"	"F"	"2017"	"2017"	Suppressed	430706	Suppressed
	"South Dakota"	"46"	"Female"	"F"	"2018"	"2018"	Suppressed	436704	Suppressed
	"South Dakota"	"46"	"Female"	"F"	"2019"	"2019"	Suppressed	437902	Suppressed
	"South Dakota"	"46"	"Female"	"F"	"2020 "	"2020"	Suppressed	442058	Suppressed
	"South Dakota"	"46"	"Male"	"M"	"2013"	"2013"	13	424378	Unreliable
	"South Dakota"	"46"	"Male"	"M"	"2014"	"2014"	Suppressed	429313	Suppressed
	"South Dakota"	"46"	"Male"	"M"	"2015"	"2015"	Suppressed	431976	Suppressed
	"South Dakota"	"46"	"Male"	"M"	"2016"	"2016"	12	436272	Unreliable
	"South Dakota"	"46"	"Male"	"M"	"2017"	"2017"	Suppressed	438960	Suppressed
	"South Dakota"	"46"	"Male"	"M"	"2018"	"2018"	Suppressed	445531	Suppressed
	"South Dakota"	"46"	"Male"	"M"	"2019"	"2019"	Suppressed	446757	Suppressed
	"South Dakota"	"46"	"Male"	"M"	"2020 "	"2020"	10	450659	Unreliable
	"Tennessee"	"47"	"Female"	"F"	"2013"	"2013"	249	3328884	7.5
	"Tennessee"	"47"	"Female"	"F"	"2014"	"2014"	241	3357172	7.2
	"Tennessee"	"47"	"Female"	"F"	"2015"	"2015"	295	3382838	8.7
	"Tennessee"	"47"	"Female"	"F"	"2016"	"2016"	330	3408679	9.7
	"Tennessee"	"47"	"Female"	"F"	"2017"	"2017"	288	3440018	8.4
	"Tennessee"	"47"	"Female"	"F"	"2018"	"2018"	240	3467086	6.9
	"Tennessee"	"47"	"Female"	"F"	"2019"	"2019"	198	3496935	5.7
	"Tennessee"	"47"	"Female"	"F"	"2020 "	"2020"	229	3528814	6.5
	"Tennessee"	"47"	"Male"	"M"	"2013"	"2013"	275	3167094	8.7
	"Tennessee"	"47"	"Male"	"M"	"2014"	"2014"	313	3192180	9.8
	"Tennessee"	"47"	"Male"	"M"	"2015"	"2015"	348	3217461	10.8
	"Tennessee"	"47"	"Male"	"M"	"2016"	"2016"	349	3242515	10.8
	"Tennessee"	"47"	"Male"	"M"	"2017"	"2017"	304	3275966	9.3
	"Tennessee"	"47"	"Male"	"M"	"2018"	"2018"	260	3302924	7.9
	"Tennessee"	"47"	"Male"	"M"	"2019"	"2019"	271	3332239	8.1
	"Tennessee"	"47"	"Male"	"M"	"2020 "	"2020"	329	3358020	9.8
	"Texas"	"48"	"Female"	"F"	"2013"	"2013"	211	13301191	1.6
	"Texas"	"48"	"Female"	"F"	"2014"	"2014"	231	13574572	1.7
	"Texas"	"48"	"Female"	"F"	"2015"	"2015"	239	13831324	1.7
	"Texas"	"48"	"Female"	"F"	"2016"	"2016"	235	14031164	1.7
	"Texas"	"48"	"Female"	"F"	"2017"	"2017"	270	14242803	1.9
	"Texas"	"48"	"Female"	"F"	"2018"	"2018"	220	14441739	1.5
	"Texas"	"48"	"Female"	"F"	"2019"	"2019"	180	14593179	1.2
	"Texas"	"48"	"Female"	"F"	"2020 "	"2020"	231	14779708	1.6
	"Texas"	"48"	"Male"	"M"	"2013"	"2013"	241	13147002	1.8
	"Texas"	"48"	"Male"	"M"	"2014"	"2014"	240	13382386	1.8
	"Texas"	"48"	"Male"	"M"	"2015"	"2015"	234	13637790	1.7
	"Texas"	"48"	"Male"	"M"	"2016"	"2016"	266	13831432	1.9
	"Texas"	"48"	"Male"	"M"	"2017"	"2017"	265	14061793	1.9
	"Texas"	"48"	"Male"	"M"	"2018"	"2018"	239	14260106	1.7
	"Texas"	"48"	"Male"	"M"	"2019"	"2019"	267	14402702	1.9
	"Texas"	"48"	"Male"	"M"	"2020 "	"2020"	308	14581051	2.1
	"Utah"	"49"	"Female"	"F"	"2013"	"2013"	149	1441891	10.3
	"Utah"	"49"	"Female"	"F"	"2014"	"2014"	158	1463152	10.8
	"Utah"	"49"	"Female"	"F"	"2015"	"2015"	171	1488819	11.5
	"Utah"	"49"	"Female"	"F"	"2016"	"2016"	142	1515323	9.4
	"Utah"	"49"	"Female"	"F"	"2017"	"2017"	133	1540145	8.6
	"Utah"	"49"	"Female"	"F"	"2018"	"2018"	122	1568962	7.8
	"Utah"	"49"	"Female"	"F"	"2019"	"2019"	121	1591041	7.6
	"Utah"	"49"	"Female"	"F"	"2020 "	"2020"	113	1612139	7.0
	"Utah"	"49"	"Male"	"M"	"2013"	"2013"	209	1458981	14.3
	"Utah"	"49"	"Male"	"M"	"2014"	"2014"	209	1479750	14.1
	"Utah"	"49"	"Male"	"M"	"2015"	"2015"	186	1507100	12.3
	"Utah"	"49"	"Male"	"M"	"2016"	"2016"	180	1535894	11.7
	"Utah"	"49"	"Male"	"M"	"2017"	"2017"	157	1561688	10.1
	"Utah"	"49"	"Male"	"M"	"2018"	"2018"	157	1592143	9.9
	"Utah"	"49"	"Male"	"M"	"2019"	"2019"	136	1614917	8.4
	"Utah"	"49"	"Male"	"M"	"2020 "	"2020"	112	1637740	6.8
	"Vermont"	"50"	"Female"	"F"	"2013"	"2013"	20	317442	6.3
	"Vermont"	"50"	"Female"	"F"	"2014"	"2014"	Suppressed	317713	Suppressed
	"Vermont"	"50"	"Female"	"F"	"2015"	"2015"	13	317516	Unreliable
	"Vermont"	"50"	"Female"	"F"	"2016"	"2016"	13	316128	Unreliable
	"Vermont"	"50"	"Female"	"F"	"2017"	"2017"	13	315401	Unreliable
	"Vermont"	"50"	"Female"	"F"	"2018"	"2018"	12	317047	Unreliable
	"Vermont"	"50"	"Female"	"F"	"2019"	"2019"	11	315673	Unreliable
	"Vermont"	"50"	"Female"	"F"	"2020 "	"2020"	12	315355	Unreliable
	"Vermont"	"50"	"Male"	"M"	"2013"	"2013"	17	309188	Unreliable
	"Vermont"	"50"	"Male"	"M"	"2014"	"2014"	14	308849	Unreliable
	"Vermont"	"50"	"Male"	"M"	"2015"	"2015"	12	308526	Unreliable
	"Vermont"	"50"	"Male"	"M"	"2016"	"2016"	10	308466	Unreliable
	"Vermont"	"50"	"Male"	"M"	"2017"	"2017"	14	308256	Unreliable
	"Vermont"	"50"	"Male"	"M"	"2018"	"2018"	Suppressed	309252	Suppressed
	"Vermont"	"50"	"Male"	"M"	"2019"	"2019"	11	308316	Unreliable
	"Vermont"	"50"	"Male"	"M"	"2020 "	"2020"	17	307992	Unreliable
	"Virginia"	"51"	"Female"	"F"	"2013"	"2013"	138	4198203	3.3
	"Virginia"	"51"	"Female"	"F"	"2014"	"2014"	130	4231045	3.1
	"Virginia"	"51"	"Female"	"F"	"2015"	"2015"	137	4258228	3.2
	"Virginia"	"51"	"Female"	"F"	"2016"	"2016"	143	4274994	3.3
	"Virginia"	"51"	"Female"	"F"	"2017"	"2017"	141	4303293	3.3
	"Virginia"	"51"	"Female"	"F"	"2018"	"2018"	112	4327037	2.6
	"Virginia"	"51"	"Female"	"F"	"2019"	"2019"	109	4335262	2.5
	"Virginia"	"51"	"Female"	"F"	"2020 "	"2020"	116	4363032	2.7
	"Virginia"	"51"	"Male"	"M"	"2013"	"2013"	159	4062202	3.9
	"Virginia"	"51"	"Male"	"M"	"2014"	"2014"	193	4095244	4.7
	"Virginia"	"51"	"Male"	"M"	"2015"	"2015"	139	4124765	3.4
	"Virginia"	"51"	"Male"	"M"	"2016"	"2016"	200	4136814	4.8
	"Virginia"	"51"	"Male"	"M"	"2017"	"2017"	195	4166727	4.7
	"Virginia"	"51"	"Male"	"M"	"2018"	"2018"	140	4190648	3.3
	"Virginia"	"51"	"Male"	"M"	"2019"	"2019"	136	4200257	3.2
	"Virginia"	"51"	"Male"	"M"	"2020 "	"2020"	173	4227531	4.1
	"Washington"	"53"	"Female"	"F"	"2013"	"2013"	145	3488736	4.2
	"Washington"	"53"	"Female"	"F"	"2014"	"2014"	150	3531595	4.2
	"Washington"	"53"	"Female"	"F"	"2015"	"2015"	135	3585353	3.8
	"Washington"	"53"	"Female"	"F"	"2016"	"2016"	147	3646600	4.0
	"Washington"	"53"	"Female"	"F"	"2017"	"2017"	130	3702270	3.5
	"Washington"	"53"	"Female"	"F"	"2018"	"2018"	99	3765680	2.6
	"Washington"	"53"	"Female"	"F"	"2019"	"2019"	89	3802910	2.3
	"Washington"	"53"	"Female"	"F"	"2020 "	"2020"	100	3840014	2.6
	"Washington"	"53"	"Male"	"M"	"2013"	"2013"	124	3482670	3.6
	"Washington"	"53"	"Male"	"M"	"2014"	"2014"	138	3529935	3.9
	"Washington"	"53"	"Male"	"M"	"2015"	"2015"	126	3584998	3.5
	"Washington"	"53"	"Male"	"M"	"2016"	"2016"	145	3641400	4.0
	"Washington"	"53"	"Male"	"M"	"2017"	"2017"	120	3703473	3.2
	"Washington"	"53"	"Male"	"M"	"2018"	"2018"	117	3769911	3.1
	"Washington"	"53"	"Male"	"M"	"2019"	"2019"	115	3811983	3.0
	"Washington"	"53"	"Male"	"M"	"2020 "	"2020"	138	3853598	3.6
	"West Virginia"	"54"	"Female"	"F"	"2013"	"2013"	129	938728	13.7
	"West Virginia"	"54"	"Female"	"F"	"2014"	"2014"	146	936411	15.6
	"West Virginia"	"54"	"Female"	"F"	"2015"	"2015"	154	933068	16.5
	"West Virginia"	"54"	"Female"	"F"	"2016"	"2016"	123	925159	13.3
	"West Virginia"	"54"	"Female"	"F"	"2017"	"2017"	112	917237	12.2
	"West Virginia"	"54"	"Female"	"F"	"2018"	"2018"	87	911492	9.5
	"West Virginia"	"54"	"Female"	"F"	"2019"	"2019"	70	904377	7.7
	"West Virginia"	"54"	"Female"	"F"	"2020 "	"2020"	88	900511	9.8
	"West Virginia"	"54"	"Male"	"M"	"2013"	"2013"	212	915576	23.2
	"West Virginia"	"54"	"Male"	"M"	"2014"	"2014"	217	913915	23.7
	"West Virginia"	"54"	"Male"	"M"	"2015"	"2015"	202	911060	22.2
	"West Virginia"	"54"	"Male"	"M"	"2016"	"2016"	199	905943	22.0
	"West Virginia"	"54"	"Male"	"M"	"2017"	"2017"	167	898620	18.6
	"West Virginia"	"54"	"Male"	"M"	"2018"	"2018"	127	894340	14.2
	"West Virginia"	"54"	"Male"	"M"	"2019"	"2019"	104	887770	11.7
	"West Virginia"	"54"	"Male"	"M"	"2020 "	"2020"	184	884276	20.8
	"Wisconsin"	"55"	"Female"	"F"	"2013"	"2013"	121	2890553	4.2
	"Wisconsin"	"55"	"Female"	"F"	"2014"	"2014"	143	2898057	4.9
	"Wisconsin"	"55"	"Female"	"F"	"2015"	"2015"	113	2903737	3.9
	"Wisconsin"	"55"	"Female"	"F"	"2016"	"2016"	139	2905282	4.8
	"Wisconsin"	"55"	"Female"	"F"	"2017"	"2017"	144	2912745	4.9
	"Wisconsin"	"55"	"Female"	"F"	"2018"	"2018"	97	2921295	3.3
	"Wisconsin"	"55"	"Female"	"F"	"2019"	"2019"	97	2925225	3.3
	"Wisconsin"	"55"	"Female"	"F"	"2020 "	"2020"	107	2928939	3.7
	"Wisconsin"	"55"	"Male"	"M"	"2013"	"2013"	156	2852160	5.5
	"Wisconsin"	"55"	"Male"	"M"	"2014"	"2014"	136	2859507	4.8
	"Wisconsin"	"55"	"Male"	"M"	"2015"	"2015"	136	2867600	4.7
	"Wisconsin"	"55"	"Male"	"M"	"2016"	"2016"	189	2873426	6.6
	"Wisconsin"	"55"	"Male"	"M"	"2017"	"2017"	174	2882738	6.0
	"Wisconsin"	"55"	"Male"	"M"	"2018"	"2018"	154	2892273	5.3
	"Wisconsin"	"55"	"Male"	"M"	"2019"	"2019"	140	2897209	4.8
	"Wisconsin"	"55"	"Male"	"M"	"2020 "	"2020"	172	2903716	5.9
	"Wyoming"	"56"	"Female"	"F"	"2013"	"2013"	18	285380	Unreliable
	"Wyoming"	"56"	"Female"	"F"	"2014"	"2014"	11	286111	Unreliable
	"Wyoming"	"56"	"Female"	"F"	"2015"	"2015"	16	287206	Unreliable
	"Wyoming"	"56"	"Female"	"F"	"2016"	"2016"	14	286559	Unreliable
	"Wyoming"	"56"	"Female"	"F"	"2017"	"2017"	16	283877	Unreliable
	"Wyoming"	"56"	"Female"	"F"	"2018"	"2018"	17	283203	Unreliable
	"Wyoming"	"56"	"Female"	"F"	"2019"	"2019"	11	284029	Unreliable
	"Wyoming"	"56"	"Female"	"F"	"2020 "	"2020"	12	285437	Unreliable
	"Wyoming"	"56"	"Male"	"M"	"2013"	"2013"	15	297278	Unreliable
	"Wyoming"	"56"	"Male"	"M"	"2014"	"2014"	17	298042	Unreliable
	"Wyoming"	"56"	"Male"	"M"	"2015"	"2015"	12	298901	Unreliable
	"Wyoming"	"56"	"Male"	"M"	"2016"	"2016"	12	298942	Unreliable
	"Wyoming"	"56"	"Male"	"M"	"2017"	"2017"	14	295438	Unreliable
	"Wyoming"	"56"	"Male"	"M"	"2018"	"2018"	10	294534	Unreliable
	"Wyoming"	"56"	"Male"	"M"	"2019"	"2019"	16	294730	Unreliable
	"Wyoming"	"56"	"Male"	"M"	"2020 "	"2020"	17	296891	Unreliable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.2 (Other opioids)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Year/Month: 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: State; Gender; Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: May 4, 2022 3:26:14 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on May 4, 2022 3:26:14 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."